
10000.png
size: 894,338
format: RGBA8888
filter: Linear,Linear
repeat: none
3_10000
  rotate: false
  xy: 2, 5
  size: 234, 71
  orig: 234, 71
  offset: 0, 0
  index: -1
5_body
  rotate: true
  xy: 264, 8
  size: 133, 456
  orig: 133, 456
  offset: 0, 0
  index: -1
5_coat
  rotate: true
  xy: 2, 78
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
5_hair
  rotate: false
  xy: 722, 36
  size: 170, 300
  orig: 170, 300
  offset: 0, 0
  index: -1
5_hand
  rotate: true
  xy: 264, 143
  size: 193, 452
  orig: 193, 452
  offset: 0, 0
  index: -1
5_hand1
  rotate: true
  xy: 722, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
