info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=225 scaleH=224 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=57
char id=77 x=0 y=38 width=37 height=33 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="M"
char id=75 x=34 y=131 width=32 height=33 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="K"
char id=71 x=0 y=167 width=33 height=35 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="G"
char id=66 x=72 y=0 width=30 height=33 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="B"
char id=84 x=99 y=162 width=29 height=34 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="T"
char id=80 x=68 y=72 width=30 height=33 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="P"
char id=69 x=100 y=110 width=28 height=33 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="E"
char id=88 x=34 y=165 width=32 height=33 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="X"
char id=120 x=67 y=197 width=27 height=26 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="x"
char id=86 x=0 y=133 width=33 height=33 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="V"
char id=78 x=39 y=0 width=32 height=33 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="N"
char id=68 x=34 y=97 width=33 height=33 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="D"
char id=33 x=193 y=188 width=17 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="!"
char id=34 x=180 y=79 width=17 height=21 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=38 y=38 width=32 height=33 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=154 y=143 width=24 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=67 y=131 width=32 height=30 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=0 y=97 width=33 height=35 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="&"
char id=39 x=198 y=79 width=16 height=18 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=179 y=109 width=18 height=39 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=180 y=0 width=18 height=39 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=35 y=72 width=22 height=22 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="*"
char id=43 x=67 y=162 width=31 height=31 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="+"
char id=44 x=198 y=98 width=16 height=18 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=100 y=144 width=20 height=13 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=198 y=117 width=15 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=99 y=72 width=30 height=37 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="/"
char id=48 x=129 y=110 width=25 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=172 y=174 width=20 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=155 y=76 width=24 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=129 y=143 width=24 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=102 y=34 width=26 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=129 y=33 width=25 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=103 y=0 width=25 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=155 y=109 width=22 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=155 y=43 width=24 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=129 y=0 width=25 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=199 y=0 width=15 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=199 y=24 width=15 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=95 y=197 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=0 y=72 width=34 height=24 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=121 y=197 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=130 y=66 width=24 height=34 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=38 height=37 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="@"
char id=91 x=193 y=149 width=18 height=38 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=71 y=34 width=30 height=37 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="\"
char id=93 x=180 y=40 width=18 height=38 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=172 y=205 width=20 height=15 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=32 y=203 width=28 height=12 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=129 y=176 width=17 height=16 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="`"
char id=123 x=155 y=0 width=24 height=42 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=212 y=133 width=12 height=39 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=147 y=176 width=24 height=42 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=68 y=110 width=21 height=14 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="~"
char id=8734 x=0 y=203 width=31 height=19 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
