
bigcity_main.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-10-copy-21.psb_0000_Layer-1-copy-2
  rotate: true
  xy: 1500, 8
  size: 171, 48
  orig: 172, 50
  offset: 0, 0
  index: -1
Untitled-1_0002_Ellipse-1-copy-6
  rotate: false
  xy: 174, 25
  size: 174, 79
  orig: 174, 84
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 581, 114
  size: 273, 139
  orig: 273, 139
  offset: 0, 0
  index: -1
hold_press
  rotate: false
  xy: 856, 127
  size: 273, 126
  orig: 273, 127
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 6
  size: 170, 98
  orig: 170, 99
  offset: 0, 1
  index: -1
stop
  rotate: false
  xy: 1414, 181
  size: 152, 72
  orig: 158, 77
  offset: 3, 4
  index: -1
stop_press
  rotate: false
  xy: 967, 5
  size: 273, 120
  orig: 273, 120
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 599, 7
  size: 182, 105
  orig: 182, 110
  offset: 0, 4
  index: -1
text_2
  rotate: false
  xy: 783, 7
  size: 182, 105
  orig: 182, 110
  offset: 0, 4
  index: -1