info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="tps_font_line.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=36 y=20 width=11 height=10 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=44 x=64 y=40 width=6 height=8 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=15
char id=45 x=0 y=57 width=11 height=4 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=46 x=12 y=58 width=6 height=5 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=15
char id=47 x=64 y=20 width=11 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=48 x=0 y=19 width=18 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=49 x=71 y=40 width=6 height=18 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=50 x=20 y=0 width=12 height=18 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=51 x=51 y=0 width=12 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=52 x=19 y=19 width=16 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=53 x=64 y=0 width=12 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=54 x=36 y=0 width=14 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=55 x=50 y=40 width=13 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=56 x=50 y=20 width=13 height=19 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=57 x=34 y=39 width=15 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58 x=64 y=49 width=6 height=14 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=66 x=0 y=39 width=16 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=75 x=17 y=39 width=16 height=18 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=77 x=0 y=0 width=19 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15

kernings count=0
