info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_hu.png"

chars count=17
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=0 y=232 width=15 height=20 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=46 x=16 y=237 width=15 height=15 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=48 x=63 y=177 width=30 height=59 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=49 x=41 y=0 width=23 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=50 x=94 y=118 width=30 height=58 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=51 x=94 y=177 width=30 height=59 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=52 x=0 y=116 width=33 height=57 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=53 x=94 y=59 width=30 height=58 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=67 y=0 width=30 height=58 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=55 x=32 y=174 width=30 height=57 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=63 y=117 width=30 height=59 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=57 x=36 y=58 width=30 height=58 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=66 x=0 y=174 width=31 height=57 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=75 x=0 y=58 width=35 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=77 x=0 y=0 width=40 height=57 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15

kernings count=0
