info face="jackpot-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot-export.png"
chars count=13
char id=46 x=0 y=105 width=14 height=13 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="."
char id=48 x=0 y=70 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=93 y=70 width=18 height=34 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=32 y=70 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=32 y=0 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=64 y=35 width=29 height=34 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=32 y=35 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=64 y=0 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=64 y=70 width=28 height=34 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=35 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=31 height=34 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=744 page=0 chnl=0 letter="	"

kernings count=0
