
jackpot.png
size: 1686,527
format: RGBA8888
filter: Linear,Linear
repeat: none
1_circle
  rotate: false
  xy: 547, 157
  size: 373, 368
  orig: 373, 368
  offset: 0, 0
  index: -1
1_jackpot
  rotate: false
  xy: 922, 205
  size: 429, 94
  orig: 429, 94
  offset: 0, 0
  index: -1
1_khung
  rotate: true
  xy: 1405, 24
  size: 281, 86
  orig: 281, 86
  offset: 0, 0
  index: -1
1_light
  rotate: true
  xy: 1405, 307
  size: 218, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 922, 301
  size: 224, 481
  orig: 224, 481
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 700, 36
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 547, 4
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
common_hit2
  rotate: true
  xy: 1493, 113
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 922, 84
  size: 119, 402
  orig: 119, 402
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1621, 327
  size: 61, 198
  orig: 61, 198
  offset: 0, 0
  index: -1
hit4_0000011
  rotate: true
  xy: 2, 2
  size: 523, 543
  orig: 523, 543
  offset: 0, 0
  index: -1
vai1
  rotate: false
  xy: 821, 38
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
vai2
  rotate: true
  xy: 917, 10
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
vai3
  rotate: false
  xy: 1326, 70
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
vai4
  rotate: true
  xy: 1493, 17
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
vai5
  rotate: true
  xy: 1082, 28
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
vai6
  rotate: false
  xy: 1353, 148
  size: 41, 151
  orig: 41, 151
  offset: 0, 0
  index: -1
