
skeleton.png
size: 1918,565
format: RGBA8888
filter: Linear,Linear
repeat: none
Girl _P3
  rotate: true
  xy: 1713, 2
  size: 15, 30
  orig: 16, 34
  offset: 1, 0
  index: -1
Girl_P1
  rotate: true
  xy: 1395, 274
  size: 80, 101
  orig: 81, 101
  offset: 1, 0
  index: -1
Girl_P2
  rotate: false
  xy: 1572, 12
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
Girl_T2
  rotate: true
  xy: 928, 5
  size: 107, 215
  orig: 107, 215
  offset: 0, 0
  index: -1
Gỉrl_T1
  rotate: false
  xy: 1833, 178
  size: 59, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
Gỉrl_T3
  rotate: false
  xy: 1833, 243
  size: 56, 178
  orig: 56, 178
  offset: 0, 0
  index: -1
Untitled-1_0000_Gold-Glare-copy-12
  rotate: false
  xy: 1312, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
Untitled-1_0000_JACKPOT9
  rotate: false
  xy: 2, 319
  size: 742, 244
  orig: 742, 244
  offset: 0, 0
  index: -1
bicty_slot_0003_Layer-646
  rotate: false
  xy: 1145, 44
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
bicty_slot_0003s_0006_JACKPOT10
  rotate: false
  xy: 2, 164
  size: 659, 153
  orig: 659, 153
  offset: 0, 0
  index: -1
bicty_slot_0003s_0006_JACKPOT11
  rotate: false
  xy: 746, 410
  size: 659, 153
  orig: 659, 153
  offset: 0, 0
  index: -1
bicty_slot_0003s_0006_JACKPOT12
  rotate: false
  xy: 2, 9
  size: 659, 153
  orig: 659, 153
  offset: 0, 0
  index: -1
bicty_slot_0003s_0006_JACKPOT9
  rotate: false
  xy: 746, 262
  size: 647, 146
  orig: 659, 153
  offset: 3, 7
  index: -1
bicty_slot_0003s_0007_Layer-631-copy-3
  rotate: false
  xy: 1407, 423
  size: 509, 140
  orig: 565, 168
  offset: 45, 0
  index: -1
bicty_slot_0003s_0008_Layer-631_0000_Layer-3
  rotate: false
  xy: 1772, 180
  size: 59, 241
  orig: 59, 241
  offset: 0, 0
  index: -1
bicty_slot_0003s_0008_Layer-631_0001_Layer-5
  rotate: true
  xy: 663, 15
  size: 97, 263
  orig: 99, 263
  offset: 0, 0
  index: -1
bicty_slot_0003s_0008_Layer-631_0002_Layer-9
  rotate: true
  xy: 1407, 356
  size: 65, 114
  orig: 65, 119
  offset: 0, 0
  index: -1
bicty_slot_0003s_0008_Layer-631_0003_Layer-11
  rotate: true
  xy: 663, 288
  size: 29, 71
  orig: 30, 71
  offset: 1, 0
  index: -1
bicty_slot_0003s_0008_Layer-631_0004_Layer-10
  rotate: false
  xy: 1713, 19
  size: 140, 154
  orig: 143, 154
  offset: 2, 0
  index: -1
bicty_slot_0003s_0008_Layer-631_0005_Layer-6
  rotate: false
  xy: 1572, 175
  size: 198, 246
  orig: 214, 254
  offset: 16, 0
  index: -1
jackpotlight copy
  rotate: false
  xy: 663, 114
  size: 647, 146
  orig: 659, 153
  offset: 3, 7
  index: -1
