
Wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 182, 3
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 315, 5
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 444, 6
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
wild1
  rotate: false
  xy: 706, 79
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
wild2
  rotate: false
  xy: 573, 51
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
