info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_title3.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=382 y=97 width=5 height=25 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=34 x=299 y=185 width=8 height=7 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=35 x=199 y=166 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=36 x=199 y=221 width=13 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=37 x=243 y=227 width=12 height=27 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=38 x=39 y=112 width=15 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=39 x=38 y=244 width=4 height=7 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=40 x=382 y=0 width=6 height=29 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=41 x=382 y=66 width=6 height=29 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=42 x=286 y=142 width=11 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=43 x=0 y=88 width=19 height=18 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=44 x=44 y=244 width=4 height=7 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=15
char id=45 x=285 y=250 width=11 height=4 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=46 x=20 y=220 width=4 height=4 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=15
char id=47 x=363 y=201 width=8 height=27 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=48 x=337 y=191 width=11 height=27 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=49 x=80 y=0 width=8 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=50 x=325 y=49 width=11 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=51 x=338 y=96 width=11 height=27 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=52 x=229 y=134 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=53 x=350 y=186 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=54 x=350 y=158 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=55 x=351 y=28 width=11 height=25 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=56 x=351 y=55 width=11 height=27 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57 x=351 y=0 width=11 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58 x=139 y=240 width=4 height=12 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=15
char id=59 x=155 y=101 width=4 height=15 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=15
char id=60 x=0 y=108 width=19 height=19 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=61 x=0 y=76 width=19 height=10 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=62 x=0 y=166 width=19 height=19 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=325 y=105 width=11 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=26 height=27 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=65 x=39 y=64 width=15 height=25 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=66 x=169 y=217 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=67 x=272 y=132 width=12 height=27 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=68 x=169 y=190 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=69 x=272 y=39 width=12 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=70 x=272 y=105 width=12 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=71 x=169 y=134 width=13 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=72 x=169 y=163 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=73 x=381 y=228 width=5 height=25 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=74 x=286 y=114 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=75 x=90 y=109 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=76 x=258 y=145 width=12 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=77 x=19 y=228 width=17 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=78 x=184 y=106 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=79 x=184 y=133 width=13 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=80 x=214 y=64 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=81 x=123 y=98 width=14 height=27 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=82 x=107 y=29 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=83 x=200 y=0 width=13 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=84 x=244 y=94 width=12 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=85 x=155 y=0 width=13 height=26 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=86 x=139 y=65 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=87 x=0 y=29 width=21 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=88 x=107 y=82 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=89 x=139 y=92 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=90 x=229 y=197 width=12 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=91 x=381 y=197 width=6 height=29 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=92 x=364 y=0 width=8 height=27 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=93 x=374 y=0 width=6 height=29 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=94 x=0 y=149 width=19 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=95 x=0 y=223 width=18 height=3 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=96 x=85 y=249 width=8 height=5 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=97 x=285 y=229 width=11 height=19 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=98 x=170 y=69 width=12 height=26 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=99 x=215 y=39 width=12 height=19 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=100 x=244 y=0 width=12 height=26 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=101 x=312 y=61 width=11 height=19 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=102 x=363 y=110 width=9 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=103 x=229 y=224 width=12 height=26 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=104 x=230 y=0 width=12 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=105 x=382 y=157 width=4 height=25 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=106 x=374 y=89 width=6 height=33 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=107 x=139 y=213 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=108 x=373 y=224 width=6 height=26 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=109 x=0 y=56 width=19 height=18 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=110 x=39 y=166 width=12 height=18 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=111 x=325 y=28 width=11 height=19 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=112 x=258 y=49 width=12 height=26 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=113 x=258 y=21 width=12 height=26 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=114 x=299 y=165 width=9 height=18 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=115 x=258 y=0 width=12 height=19 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=116 x=362 y=84 width=9 height=24 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=117 x=71 y=234 width=12 height=19 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=118 x=23 y=36 width=13 height=18 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=119 x=0 y=129 width=19 height=18 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=120 x=0 y=236 width=13 height=18 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=121 x=199 y=193 width=13 height=26 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=122 x=350 y=214 width=11 height=18 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=123 x=363 y=170 width=8 height=29 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=124 x=389 y=97 width=4 height=36 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=125 x=364 y=29 width=8 height=29 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=126 x=0 y=228 width=17 height=6 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=192 x=72 y=201 width=15 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=193 x=56 y=107 width=15 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=194 x=89 y=216 width=15 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=195 x=46 y=0 width=15 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=200 x=244 y=61 width=12 height=31 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=201 x=285 y=161 width=12 height=31 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=202 x=258 y=112 width=12 height=31 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=204 x=373 y=164 width=7 height=31 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=205 x=363 y=137 width=8 height=31 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=210 x=184 y=196 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=211 x=184 y=162 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=212 x=199 y=132 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=213 x=199 y=64 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=217 x=229 y=67 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=218 x=154 y=209 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=221 x=139 y=0 width=14 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=286 y=58 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=225 x=286 y=0 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=226 x=298 y=227 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=227 x=185 y=0 width=13 height=26 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=232 x=286 y=86 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=233 x=299 y=0 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=234 x=312 y=33 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=236 x=374 y=31 width=6 height=25 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=237 x=373 y=197 width=6 height=25 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=242 x=337 y=133 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=243 x=325 y=77 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=244 x=338 y=0 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=245 x=124 y=0 width=13 height=26 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=249 x=244 y=154 width=12 height=26 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=250 x=257 y=182 width=12 height=26 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=253 x=155 y=28 width=13 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=258 x=55 y=199 width=15 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=259 x=325 y=0 width=11 height=26 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=272 x=73 y=139 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=273 x=154 y=181 width=13 height=26 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=296 x=351 y=84 width=9 height=31 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=297 x=373 y=137 width=7 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=360 x=154 y=147 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=361 x=154 y=119 width=13 height=26 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=416 x=107 y=0 width=15 height=27 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=417 x=55 y=234 width=14 height=19 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=431 x=21 y=56 width=16 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=432 x=39 y=91 width=15 height=19 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=7840 x=55 y=166 width=15 height=31 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7841 x=324 y=184 width=11 height=24 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=7842 x=72 y=166 width=15 height=33 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7843 x=286 y=28 width=11 height=28 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7844 x=90 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7845 x=299 y=28 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7846 x=73 y=28 width=15 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7847 x=299 y=131 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7848 x=0 y=187 width=18 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7849 x=311 y=165 width=11 height=33 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7850 x=106 y=109 width=15 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7851 x=169 y=101 width=13 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7852 x=106 y=147 width=15 height=37 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7853 x=312 y=0 width=11 height=31 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7854 x=56 y=33 width=15 height=35 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7855 x=324 y=150 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7856 x=56 y=70 width=15 height=35 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7857 x=312 y=82 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7858 x=73 y=67 width=15 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7859 x=299 y=96 width=11 height=33 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7860 x=89 y=139 width=15 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7861 x=170 y=35 width=13 height=32 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7862 x=89 y=177 width=15 height=37 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7863 x=298 y=194 width=11 height=31 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7864 x=244 y=121 width=12 height=31 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7865 x=311 y=230 width=11 height=24 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=7866 x=257 y=210 width=12 height=33 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7867 x=311 y=200 width=11 height=28 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7868 x=244 y=28 width=12 height=31 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7869 x=139 y=185 width=13 height=26 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7870 x=272 y=66 width=12 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7871 x=299 y=62 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7872 x=272 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7873 x=312 y=116 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7874 x=271 y=172 width=12 height=38 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7875 x=285 y=194 width=11 height=33 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7876 x=155 y=63 width=13 height=36 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7877 x=139 y=119 width=13 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7878 x=271 y=212 width=12 height=37 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7879 x=324 y=210 width=11 height=31 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7880 x=382 y=31 width=6 height=33 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7881 x=373 y=60 width=7 height=27 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=7882 x=382 y=124 width=5 height=31 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=7883 x=388 y=157 width=4 height=31 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=7884 x=199 y=98 width=13 height=32 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7885 x=337 y=220 width=11 height=24 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=7886 x=185 y=28 width=13 height=34 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7887 x=337 y=161 width=11 height=28 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7888 x=214 y=91 width=13 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7889 x=338 y=28 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7890 x=214 y=131 width=13 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7891 x=338 y=62 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7892 x=214 y=171 width=13 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7893 x=258 y=77 width=12 height=33 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7894 x=214 y=211 width=13 height=37 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7895 x=139 y=152 width=13 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7896 x=215 y=0 width=13 height=37 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7897 x=350 y=125 width=11 height=31 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7898 x=106 y=220 width=15 height=32 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7899 x=123 y=160 width=14 height=26 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7900 x=106 y=186 width=15 height=32 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7901 x=123 y=188 width=14 height=26 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7902 x=90 y=73 width=15 height=34 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7903 x=123 y=216 width=14 height=28 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7904 x=73 y=105 width=15 height=32 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7905 x=63 y=0 width=15 height=26 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7906 x=90 y=39 width=15 height=32 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7907 x=107 y=56 width=14 height=24 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=7908 x=229 y=101 width=13 height=31 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7909 x=184 y=230 width=12 height=24 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7910 x=229 y=161 width=13 height=34 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7911 x=243 y=197 width=12 height=28 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7912 x=21 y=84 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7913 x=39 y=36 width=15 height=26 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7914 x=21 y=152 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7915 x=38 y=216 width=15 height=26 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7916 x=28 y=0 width=16 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7917 x=38 y=186 width=15 height=28 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7918 x=21 y=118 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7919 x=39 y=138 width=15 height=26 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7920 x=20 y=187 width=16 height=31 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7921 x=56 y=140 width=15 height=24 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=7922 x=139 y=33 width=14 height=30 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7923 x=200 y=29 width=13 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7924 x=123 y=127 width=14 height=31 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7925 x=229 y=39 width=13 height=26 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7926 x=123 y=62 width=14 height=34 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7927 x=184 y=69 width=13 height=35 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7928 x=123 y=29 width=14 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7929 x=170 y=0 width=13 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15

kernings count=0
