
bonus.png
size: 1610,392
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bonus
  rotate: true
  xy: 1514, 212
  size: 178, 48
  orig: 180, 50
  offset: 1, 1
  index: -1
1item/1item_00
  rotate: false
  xy: 2, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_01
  rotate: false
  xy: 191, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_02
  rotate: true
  xy: 2, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_03
  rotate: false
  xy: 380, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_04
  rotate: true
  xy: 203, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_05
  rotate: false
  xy: 569, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_06
  rotate: true
  xy: 404, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_07
  rotate: false
  xy: 758, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_08
  rotate: true
  xy: 605, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_09
  rotate: false
  xy: 947, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_10
  rotate: true
  xy: 806, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_11
  rotate: false
  xy: 1136, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_12
  rotate: true
  xy: 1007, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_13
  rotate: false
  xy: 1325, 191
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_14
  rotate: true
  xy: 1208, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
1item/1item_15
  rotate: true
  xy: 1409, 2
  size: 187, 199
  orig: 189, 201
  offset: 1, 1
  index: -1
