
jackpot.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
2_jackpot
  rotate: true
  xy: 2, 2
  size: 235, 56
  orig: 235, 56
  offset: 0, 0
  index: -1
2_khung
  rotate: false
  xy: 2, 668
  size: 385, 104
  orig: 385, 104
  offset: 0, 0
  index: -1
2_line
  rotate: false
  xy: 2, 774
  size: 643, 248
  orig: 643, 248
  offset: 0, 0
  index: -1
2_maybay
  rotate: false
  xy: 647, 806
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
effect/spark/spark_00
  rotate: false
  xy: 389, 672
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_01
  rotate: true
  xy: 843, 822
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_02
  rotate: false
  xy: 2, 443
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_03
  rotate: false
  xy: 2, 341
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_04
  rotate: false
  xy: 2, 239
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_05
  rotate: true
  xy: 60, 37
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_06
  rotate: true
  xy: 204, 343
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_07
  rotate: true
  xy: 162, 37
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_08
  rotate: false
  xy: 247, 566
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
effect/spark/spark_09
  rotate: true
  xy: 306, 364
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sp1_stream1
  rotate: false
  xy: 2, 545
  size: 243, 121
  orig: 243, 121
  offset: 0, 0
  index: -1
