info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_title2.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=256 y=383 width=10 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=34 x=24 y=420 width=14 height=11 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=35 x=99 y=0 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=36 x=111 y=287 width=19 height=33 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=152 y=88 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=38 x=23 y=441 width=22 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=39 x=61 y=38 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=40 x=256 y=156 width=11 height=30 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=41 x=244 y=63 width=12 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=42 x=23 y=495 width=17 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=43 x=0 y=114 width=25 height=21 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=44 x=71 y=160 width=10 height=10 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=45 x=0 y=498 width=17 height=8 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=46 x=24 y=432 width=10 height=8 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=47 x=241 y=180 width=14 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=48 x=225 y=445 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=49 x=243 y=294 width=13 height=27 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=208 y=117 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=51 x=207 y=461 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=111 y=321 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=53 x=208 y=0 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=54 x=208 y=89 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=55 x=226 y=34 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=56 x=226 y=152 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=57 x=226 y=124 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=50 y=38 width=10 height=15 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=59 x=55 y=492 width=10 height=17 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=60 x=0 y=136 width=25 height=21 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=61 x=0 y=78 width=25 height=13 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=62 x=0 y=92 width=25 height=21 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=63 x=226 y=62 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=33 height=27 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=48 y=205 width=21 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=66 x=111 y=377 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=67 x=111 y=405 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=68 x=111 y=467 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=69 x=152 y=22 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=70 x=152 y=153 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=71 x=112 y=94 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=72 x=112 y=122 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=73 x=256 y=444 width=9 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=74 x=190 y=35 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=75 x=68 y=415 width=21 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=76 x=171 y=161 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=77 x=0 y=217 width=24 height=27 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=78 x=70 y=199 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=79 x=112 y=217 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=80 x=132 y=206 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=81 x=70 y=171 width=21 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=82 x=71 y=71 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=83 x=151 y=234 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=152 y=181 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=85 x=151 y=262 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=86 x=90 y=465 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=87 x=0 y=28 width=27 height=27 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=88 x=91 y=199 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=89 x=91 y=227 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=90 x=190 y=131 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=91 x=243 y=470 width=12 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=92 x=241 y=208 width=14 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=243 y=439 width=12 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=94 x=0 y=180 width=24 height=18 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=95 x=0 y=199 width=24 height=7 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=96 x=41 y=495 width=13 height=9 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=97 x=152 y=209 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=98 x=151 y=412 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=99 x=139 y=0 width=18 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=100 x=151 y=384 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=101 x=189 y=486 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=102 x=226 y=180 width=14 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=103 x=151 y=440 width=18 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=104 x=170 y=330 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=256 y=355 width=10 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=244 y=0 width=12 height=33 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=107 x=91 y=315 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=108 x=243 y=383 width=12 height=27 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=109 x=0 y=158 width=25 height=21 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=110 x=131 y=489 width=18 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=111 x=190 y=215 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=112 x=170 y=385 width=18 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=113 x=171 y=22 width=18 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=114 x=190 y=264 width=15 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=115 x=225 y=473 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=116 x=243 y=236 width=14 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=117 x=158 y=0 width=18 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=118 x=91 y=371 width=19 height=21 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=119 x=0 y=56 width=26 height=21 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=119 y=0 width=19 height=21 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=121 x=91 y=287 width=19 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=122 x=207 y=489 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=243 y=263 width=14 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=124 x=256 y=472 width=9 height=36 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=226 y=208 width=14 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=126 x=0 y=207 width=24 height=9 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=192 x=47 y=278 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=193 x=48 y=172 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=194 x=47 y=382 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=195 x=68 y=476 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=200 x=171 y=256 width=18 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=201 x=151 y=468 width=18 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=202 x=171 y=50 width=18 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=204 x=244 y=127 width=11 height=32 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=205 x=244 y=94 width=11 height=32 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=210 x=92 y=130 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=211 x=92 y=97 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=212 x=131 y=456 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=213 x=112 y=61 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=217 x=131 y=278 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=218 x=132 y=173 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=221 x=90 y=400 width=20 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=224 x=189 y=400 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=225 x=189 y=372 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=226 x=225 y=277 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=227 x=151 y=290 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=232 x=190 y=159 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=233 x=190 y=187 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=234 x=189 y=344 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=236 x=243 y=355 width=12 height=27 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=237 x=243 y=411 width=12 height=27 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=242 x=225 y=333 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=243 x=225 y=305 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=244 x=208 y=61 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=245 x=225 y=390 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=249 x=170 y=442 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=250 x=170 y=470 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=253 x=131 y=311 width=19 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=258 x=47 y=311 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=259 x=207 y=264 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=272 x=71 y=99 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=273 x=92 y=69 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=296 x=243 y=322 width=13 height=32 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=297 x=256 y=94 width=11 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=360 x=92 y=36 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=361 x=91 y=343 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=416 x=26 y=144 width=22 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=417 x=27 y=56 width=21 height=21 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=431 x=0 y=378 width=23 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=432 x=24 y=272 width=22 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7840 x=68 y=443 width=21 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7841 x=190 y=237 width=17 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=7842 x=69 y=233 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7843 x=189 y=457 width=17 height=28 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7844 x=69 y=361 width=21 height=38 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7845 x=226 y=90 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7846 x=49 y=55 width=21 height=38 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7847 x=226 y=0 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7848 x=49 y=94 width=21 height=39 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7849 x=207 y=359 width=17 height=34 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7850 x=49 y=134 width=21 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7851 x=111 y=255 width=19 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7852 x=56 y=0 width=21 height=37 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7853 x=207 y=326 width=17 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7854 x=46 y=420 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7855 x=151 y=318 width=18 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7856 x=46 y=456 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7857 x=208 y=28 width=17 height=32 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7858 x=47 y=241 width=21 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7859 x=208 y=210 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7860 x=69 y=267 width=21 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7861 x=151 y=351 width=18 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7862 x=47 y=344 width=21 height=37 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7863 x=225 y=244 width=17 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7864 x=171 y=223 width=18 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7865 x=189 y=289 width=17 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=7866 x=171 y=189 width=18 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7867 x=189 y=428 width=17 height=28 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7868 x=112 y=28 width=19 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7869 x=189 y=316 width=17 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7870 x=171 y=83 width=18 height=38 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7871 x=190 y=63 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7872 x=171 y=122 width=18 height=38 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7873 x=190 y=97 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7874 x=170 y=290 width=18 height=39 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7875 x=190 y=0 width=17 height=34 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7876 x=152 y=116 width=18 height=36 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7877 x=208 y=178 width=17 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7878 x=152 y=50 width=18 height=37 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7879 x=208 y=145 width=17 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7880 x=256 y=122 width=11 height=33 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7881 x=244 y=34 width=12 height=28 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7882 x=256 y=411 width=9 height=32 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=7883 x=256 y=187 width=10 height=32 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7884 x=112 y=150 width=19 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7885 x=225 y=418 width=17 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=7886 x=92 y=163 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7887 x=225 y=361 width=17 height=28 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7888 x=131 y=379 width=19 height=38 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7889 x=207 y=292 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7890 x=132 y=59 width=19 height=38 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7891 x=207 y=394 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7892 x=132 y=98 width=19 height=39 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7893 x=24 y=355 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7894 x=132 y=22 width=19 height=36 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7895 x=91 y=255 width=19 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7896 x=131 y=418 width=19 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7897 x=207 y=428 width=17 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7898 x=24 y=322 width=22 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7899 x=34 y=0 width=21 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7900 x=26 y=78 width=22 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7901 x=69 y=333 width=21 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7902 x=24 y=386 width=22 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7903 x=69 y=304 width=21 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7904 x=25 y=180 width=22 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7905 x=25 y=213 width=22 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7906 x=26 y=111 width=22 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7907 x=28 y=28 width=21 height=26 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7908 x=131 y=245 width=19 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7909 x=170 y=358 width=18 height=26 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=7910 x=111 y=433 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7911 x=170 y=413 width=18 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7912 x=0 y=345 width=23 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7913 x=24 y=294 width=22 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7914 x=0 y=312 width=23 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7915 x=0 y=441 width=22 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7916 x=0 y=407 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7917 x=0 y=469 width=22 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7918 x=0 y=279 width=23 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7919 x=23 y=467 width=22 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7920 x=0 y=245 width=23 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7921 x=24 y=245 width=22 height=26 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7922 x=90 y=433 width=20 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7923 x=131 y=345 width=19 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7924 x=71 y=127 width=20 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7925 x=111 y=349 width=19 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7926 x=78 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7927 x=132 y=138 width=19 height=34 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=7928 x=71 y=38 width=20 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7929 x=112 y=183 width=19 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15

kernings count=0
