
nap_rut_ava.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
50
  rotate: true
  xy: 191, 178
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
NAP
  rotate: true
  xy: 1218, 149
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 858, 383
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
light_rou
  rotate: false
  xy: 478, 29
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
par_light
  rotate: false
  xy: 147, 287
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
red_coin
  rotate: false
  xy: 763, 254
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
spark/spark_00000
  rotate: false
  xy: 207, 294
  size: 17, 27
  orig: 100, 100
  offset: 0, 36
  index: -1
spark/spark_00001
  rotate: false
  xy: 1222, 282
  size: 37, 37
  orig: 100, 100
  offset: 0, 30
  index: -1
spark/spark_00002
  rotate: false
  xy: 763, 206
  size: 54, 46
  orig: 100, 100
  offset: 0, 26
  index: -1
spark/spark_00003
  rotate: true
  xy: 938, 212
  size: 67, 55
  orig: 100, 100
  offset: 0, 22
  index: -1
spark/spark_00004
  rotate: true
  xy: 862, 2
  size: 78, 63
  orig: 100, 100
  offset: 0, 18
  index: -1
spark/spark_00005
  rotate: false
  xy: 773, 6
  size: 87, 70
  orig: 100, 100
  offset: 0, 15
  index: -1
spark/spark_00006
  rotate: true
  xy: 1145, 215
  size: 95, 75
  orig: 100, 100
  offset: 0, 12
  index: -1
spark/spark_00007
  rotate: true
  xy: 1117, 312
  size: 98, 81
  orig: 100, 100
  offset: 0, 10
  index: -1
spark/spark_00008
  rotate: true
  xy: 935, 410
  size: 100, 84
  orig: 100, 100
  offset: 0, 8
  index: -1
spark/spark_00009
  rotate: true
  xy: 892, 281
  size: 100, 86
  orig: 100, 100
  offset: 0, 7
  index: -1
spark/spark_00010
  rotate: true
  xy: 927, 3
  size: 100, 88
  orig: 100, 100
  offset: 0, 6
  index: -1
spark/spark_00011
  rotate: true
  xy: 909, 105
  size: 100, 93
  orig: 100, 100
  offset: 0, 3
  index: -1
spark/spark_00012
  rotate: false
  xy: 1047, 212
  size: 96, 96
  orig: 100, 100
  offset: 0, 1
  index: -1
spark/spark_00013
  rotate: false
  xy: 1017, 310
  size: 98, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00014
  rotate: false
  xy: 1021, 412
  size: 98, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00015
  rotate: false
  xy: 1004, 112
  size: 98, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00016
  rotate: true
  xy: 1104, 114
  size: 96, 80
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00017
  rotate: true
  xy: 1121, 413
  size: 97, 80
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00018
  rotate: true
  xy: 1017, 13
  size: 97, 80
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00019
  rotate: true
  xy: 1099, 13
  size: 97, 79
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00020
  rotate: true
  xy: 1180, 37
  size: 75, 59
  orig: 100, 100
  offset: 23, 19
  index: -1
