info face="font_jackpot-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jackpot-export.png"
chars count=57
char id=77 x=0 y=66 width=26 height=28 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="M"
char id=75 x=25 y=211 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="K"
char id=71 x=0 y=95 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="G"
char id=66 x=26 y=95 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="B"
char id=84 x=26 y=124 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=34 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=30 y=36 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="E"
char id=88 x=0 y=153 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=0 y=124 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="x"
char id=86 x=0 y=182 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="V"
char id=78 x=26 y=170 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="N"
char id=68 x=27 y=66 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=33 x=107 y=173 width=9 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=52 y=47 width=16 height=14 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=49 y=124 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=91 y=76 width=19 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=36 width=29 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=0 y=211 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=71 y=240 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=105 y=209 width=12 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=106 y=0 width=12 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=72 y=76 width=15 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=49 y=176 width=20 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=82 y=240 width=9 height=15 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=71 y=142 width=13 height=10 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=38 y=199 width=9 height=10 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=91 y=209 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=77 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=91 y=110 width=15 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=56 y=0 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=71 y=211 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=51 y=65 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=50 y=95 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=71 y=182 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=72 y=47 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=71 y=94 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=70 y=153 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=111 y=70 width=9 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=107 y=145 width=9 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=49 y=153 width=20 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=52 y=29 width=20 height=17 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=50 y=228 width=20 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=50 y=199 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=33 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="@"
char id=91 x=107 y=110 width=12 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=92 y=29 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=106 y=35 width=12 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=71 y=123 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=240 width=22 height=9 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=26 y=199 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=91 y=139 width=15 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=117 y=145 width=8 height=34 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=91 y=174 width=15 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=23 y=240 width=20 height=12 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="~"
char id=8734 x=26 y=153 width=22 height=16 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
