
skeleton.png
size: 929,285
format: RGBA8888
filter: Linear,Linear
repeat: none
ClipartKey_663051
  rotate: false
  xy: 603, 130
  size: 235, 153
  orig: 235, 153
  offset: 0, 0
  index: -1
DĨA
  rotate: true
  xy: 840, 85
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
Group 5
  rotate: false
  xy: 375, 97
  size: 226, 186
  orig: 226, 186
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 603, 18
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 817, 3
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: true
  xy: 901, 46
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Layer 2 copy 2
  rotate: false
  xy: 452, 8
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Layer 2 copy 3
  rotate: false
  xy: 496, 12
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Layer 2 copy 4
  rotate: true
  xy: 555, 48
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 452, 48
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 721, 5
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 375, 24
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
XÓC
  rotate: true
  xy: 840, 178
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
background
  rotate: true
  xy: 2, 2
  size: 281, 371
  orig: 281, 371
  offset: 0, 0
  index: -1
