
minipoker.png
size: 472,212
format: RGBA8888
filter: Linear,Linear
repeat: none
2_bai1
  rotate: false
  xy: 367, 31
  size: 54, 64
  orig: 56, 66
  offset: 1, 1
  index: -1
2_bai2
  rotate: false
  xy: 299, 6
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
2_bai3
  rotate: false
  xy: 364, 97
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
2_bai4
  rotate: false
  xy: 423, 8
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
2_main
  rotate: true
  xy: 191, 2
  size: 208, 106
  orig: 213, 111
  offset: 2, 2
  index: -1
2_xx
  rotate: true
  xy: 299, 74
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
3_BG
  rotate: true
  xy: 2, 16
  size: 194, 187
  orig: 197, 190
  offset: 1, 2
  index: -1
3_mini
  rotate: true
  xy: 429, 69
  size: 95, 38
  orig: 97, 40
  offset: 1, 1
  index: -1
3_poker
  rotate: false
  xy: 299, 166
  size: 154, 44
  orig: 156, 46
  offset: 1, 1
  index: -1
