
chu_A.png
size: 256,256
format: RGBA4444
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 63, 111
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 124, 194
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 196, 182
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 62, 39
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 194, 113
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 124, 134
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 123, 74
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 122, 14
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 111
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 63, 183
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 182
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 39
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
