info face="font_hu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hu-export.png"
chars count=57
char id=77 x=0 y=121 width=22 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=75 x=23 y=82 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="K"
char id=71 x=41 y=222 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="G"
char id=66 x=42 y=179 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="B"
char id=84 x=22 y=146 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=80 x=43 y=82 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="P"
char id=69 x=46 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="E"
char id=88 x=0 y=197 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=42 y=159 width=18 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="x"
char id=86 x=0 y=171 width=21 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="V"
char id=78 x=0 y=222 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="N"
char id=68 x=22 y=171 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="D"
char id=33 x=78 y=224 width=9 height=24 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=61 y=193 width=15 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=0 y=146 width=21 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=44 y=31 width=18 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=31 width=24 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=0 y=95 width=22 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=78 y=115 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=90 y=164 width=11 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=78 y=10 width=11 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=61 y=158 width=15 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=60 y=205 width=17 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=77 y=80 width=10 height=11 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=63 y=52 width=10 height=8 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=78 y=60 width=8 height=8 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=62 y=80 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=21 y=222 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=64 y=0 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=43 y=107 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=61 y=107 width=16 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=21 y=197 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=60 y=223 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=23 y=107 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=25 y=31 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=42 y=133 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=24 y=56 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=78 y=40 width=8 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=78 y=92 width=10 height=22 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=62 y=61 width=15 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=44 y=61 width=17 height=14 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=61 y=174 width=15 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=61 y=133 width=15 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=23 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="@"
char id=91 x=78 y=194 width=12 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=63 y=26 width=14 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=77 y=164 width=12 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=23 y=133 width=17 height=10 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=0 y=247 width=20 height=7 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=77 y=0 width=11 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=77 y=133 width=13 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=45 height=30 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="|"
char id=125 x=42 y=205 width=17 height=10 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=0 y=82 width=22 height=12 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
