
skeleton.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1K
  rotate: false
  xy: 339, 19
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 475, 1478
  size: 6, 116
  orig: 6, 116
  offset: 0, 0
  index: -1
bet_1_1
  rotate: true
  xy: 2, 1272
  size: 383, 299
  orig: 383, 299
  offset: 0, 0
  index: -1
bet_1_2
  rotate: false
  xy: 2, 1657
  size: 339, 388
  orig: 339, 388
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 343, 1732
  size: 313, 133
  orig: 313, 133
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 478, 1852
  size: 3, 193
  orig: 3, 193
  offset: 0, 0
  index: -1
rou_1
  rotate: false
  xy: 483, 2033
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rou_2
  rotate: true
  xy: 303, 1613
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 159
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
spark/spark_00000
  rotate: false
  xy: 175, 260
  size: 157, 142
  orig: 200, 200
  offset: 16, 3
  index: -1
spark/spark_00001
  rotate: false
  xy: 175, 260
  size: 157, 142
  orig: 200, 200
  offset: 16, 3
  index: -1
spark/spark_00002
  rotate: true
  xy: 298, 741
  size: 166, 126
  orig: 200, 200
  offset: 14, 3
  index: -1
spark/spark_00003
  rotate: true
  xy: 313, 572
  size: 167, 129
  orig: 200, 200
  offset: 13, 5
  index: -1
spark/spark_00004
  rotate: true
  xy: 174, 571
  size: 168, 137
  orig: 200, 200
  offset: 13, 0
  index: -1
spark/spark_00005
  rotate: true
  xy: 154, 909
  size: 169, 143
  orig: 200, 200
  offset: 12, 1
  index: -1
spark/spark_00006
  rotate: true
  xy: 154, 909
  size: 169, 143
  orig: 200, 200
  offset: 12, 1
  index: -1
spark/spark_00007
  rotate: true
  xy: 176, 1099
  size: 171, 146
  orig: 200, 200
  offset: 10, 4
  index: -1
spark/spark_00008
  rotate: false
  xy: 2, 2
  size: 172, 148
  orig: 200, 200
  offset: 9, 3
  index: -1
spark/spark_00009
  rotate: true
  xy: 324, 1100
  size: 170, 153
  orig: 200, 200
  offset: 10, 9
  index: -1
spark/spark_00010
  rotate: false
  xy: 303, 1434
  size: 170, 160
  orig: 200, 200
  offset: 10, 12
  index: -1
spark/spark_00011
  rotate: false
  xy: 303, 1434
  size: 170, 160
  orig: 200, 200
  offset: 10, 12
  index: -1
spark/spark_00012
  rotate: false
  xy: 2, 152
  size: 170, 175
  orig: 200, 200
  offset: 10, 5
  index: -1
spark/spark_00013
  rotate: false
  xy: 2, 507
  size: 170, 179
  orig: 200, 200
  offset: 10, 7
  index: -1
spark/spark_00014
  rotate: false
  xy: 2, 329
  size: 171, 176
  orig: 200, 200
  offset: 10, 16
  index: -1
spark/spark_00015
  rotate: false
  xy: 2, 1080
  size: 172, 190
  orig: 200, 200
  offset: 11, 7
  index: -1
spark/spark_00016
  rotate: false
  xy: 2, 1080
  size: 172, 190
  orig: 200, 200
  offset: 11, 7
  index: -1
spark/spark_00017
  rotate: false
  xy: 2, 688
  size: 151, 188
  orig: 200, 200
  offset: 33, 12
  index: -1
spark/spark_00018
  rotate: false
  xy: 2, 878
  size: 150, 200
  orig: 200, 200
  offset: 33, 0
  index: -1
spark/spark_00019
  rotate: false
  xy: 343, 1596
  size: 167, 134
  orig: 200, 200
  offset: 16, 0
  index: -1
spark/spark_00020
  rotate: true
  xy: 155, 741
  size: 166, 141
  orig: 200, 200
  offset: 16, 0
  index: -1
spark/spark_00021
  rotate: true
  xy: 155, 741
  size: 166, 141
  orig: 200, 200
  offset: 16, 0
  index: -1
spark/spark_00022
  rotate: true
  xy: 332, 406
  size: 164, 148
  orig: 200, 200
  offset: 17, 0
  index: -1
spark/spark_00023
  rotate: false
  xy: 334, 253
  size: 164, 151
  orig: 200, 200
  offset: 17, 3
  index: -1
spark/spark_00024
  rotate: true
  xy: 339, 89
  size: 162, 152
  orig: 200, 200
  offset: 18, 6
  index: -1
spark/spark_00025
  rotate: false
  xy: 303, 1272
  size: 162, 160
  orig: 200, 200
  offset: 18, 8
  index: -1
spark/spark_00026
  rotate: false
  xy: 303, 1272
  size: 162, 160
  orig: 200, 200
  offset: 18, 8
  index: -1
spark/spark_00027
  rotate: true
  xy: 299, 936
  size: 161, 145
  orig: 200, 200
  offset: 18, 10
  index: -1
spark/spark_00028
  rotate: true
  xy: 176, 3
  size: 154, 161
  orig: 200, 200
  offset: 19, 0
  index: -1
spark/spark_00029
  rotate: false
  xy: 175, 404
  size: 155, 165
  orig: 200, 200
  offset: 18, 1
  index: -1
