info face="fontjackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontjackpot.png"
chars count=13
char id=46 x=56 y=30 width=13 height=12 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="."
char id=48 x=0 y=60 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=56 y=0 width=16 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=28 y=30 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=0 y=90 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=28 y=90 width=25 height=29 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=28 y=0 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=28 y=60 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=54 y=90 width=24 height=29 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=0 y=30 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=27 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=744 page=0 chnl=0 letter="	"

kernings count=0
