info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="bigcity_font_money.png"

chars count=20
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=260 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=53 y=0 width=19 height=19 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=44 x=25 y=75 width=8 height=9 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=15
char id=45 x=0 y=119 width=12 height=3 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=15
char id=46 x=13 y=119 width=7 height=6 xoffset=0 yoffset=44 xadvance=9 page=0 chnl=15
char id=48 x=24 y=94 width=23 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=49 x=70 y=20 width=11 height=24 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=50 x=25 y=50 width=23 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=51 x=0 y=94 width=23 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=52 x=49 y=50 width=20 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=15
char id=53 x=48 y=75 width=22 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=54 x=48 y=100 width=22 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=55 x=49 y=25 width=20 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=15
char id=56 x=26 y=25 width=22 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=57 x=30 y=0 width=22 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=15
char id=66 x=0 y=69 width=24 height=24 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=15
char id=75 x=0 y=25 width=25 height=24 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=15
char id=77 x=0 y=0 width=29 height=24 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=120 x=0 y=50 width=24 height=18 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15

kernings count=0
