info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="bigcity_font_money2.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=260 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=93 y=31 width=24 height=23 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=44 x=113 y=0 width=10 height=11 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=15
char id=45 x=0 y=117 width=15 height=5 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=15
char id=46 x=16 y=117 width=8 height=7 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=15
char id=48 x=68 y=0 width=29 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=49 x=98 y=0 width=14 height=30 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=50 x=0 y=86 width=30 height=30 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=51 x=63 y=31 width=29 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=52 x=91 y=93 width=27 height=30 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=53 x=62 y=62 width=29 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=54 x=62 y=93 width=28 height=30 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=55 x=92 y=62 width=26 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=56 x=38 y=0 width=29 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=57 x=33 y=31 width=29 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=61 x=32 y=62 width=27 height=15 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=66 x=31 y=86 width=30 height=30 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=75 x=0 y=31 width=32 height=30 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=15
char id=77 x=0 y=0 width=37 height=30 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=15
char id=120 x=0 y=62 width=31 height=23 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15

kernings count=0
