info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="bigcity_text_game.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=438 y=221 width=7 height=27 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=34 x=0 y=245 width=10 height=7 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=35 x=174 y=57 width=16 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=36 x=223 y=99 width=15 height=34 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=37 x=197 y=0 width=15 height=28 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=38 x=64 y=111 width=18 height=26 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=39 x=30 y=64 width=4 height=7 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=40 x=438 y=189 width=7 height=31 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=41 x=437 y=86 width=7 height=31 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=42 x=64 y=138 width=14 height=13 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=43 x=0 y=91 width=22 height=19 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=44 x=24 y=64 width=5 height=7 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=15
char id=45 x=0 y=239 width=14 height=5 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=15
char id=46 x=15 y=239 width=5 height=4 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=15
char id=47 x=417 y=0 width=10 height=28 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=48 x=403 y=87 width=13 height=28 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=49 x=428 y=58 width=9 height=27 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=50 x=403 y=176 width=13 height=27 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=51 x=346 y=100 width=14 height=28 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=52 x=174 y=29 width=16 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=53 x=331 y=95 width=14 height=28 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=54 x=316 y=148 width=14 height=28 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=55 x=316 y=177 width=14 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=56 x=332 y=0 width=14 height=28 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=57 x=346 y=72 width=14 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=58 x=23 y=115 width=5 height=13 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=59 x=29 y=115 width=5 height=16 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=60 x=0 y=111 width=22 height=20 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=0 y=79 width=22 height=11 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=15
char id=62 x=0 y=150 width=21 height=20 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=63 x=403 y=58 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=30 height=28 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=65 x=102 y=36 width=18 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=66 x=316 y=205 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=67 x=331 y=29 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=68 x=317 y=0 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=69 x=375 y=107 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=70 x=346 y=212 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=71 x=223 y=162 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=72 x=191 y=128 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=73 x=438 y=35 width=5 height=28 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=74 x=361 y=63 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=75 x=138 y=218 width=17 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=76 x=347 y=0 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=77 x=21 y=196 width=20 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=78 x=174 y=187 width=16 height=28 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=79 x=207 y=164 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=80 x=239 y=224 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=81 x=102 y=164 width=17 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=82 x=157 y=29 width=16 height=28 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=83 x=255 y=110 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=84 x=255 y=139 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=85 x=286 y=132 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=86 x=174 y=120 width=16 height=28 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=87 x=0 y=29 width=24 height=28 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=88 x=138 y=109 width=17 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=89 x=180 y=0 width=16 height=28 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=90 x=286 y=161 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=91 x=436 y=123 width=7 height=32 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=92 x=417 y=149 width=10 height=28 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=93 x=437 y=156 width=7 height=32 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=94 x=0 y=132 width=21 height=17 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=95 x=0 y=171 width=21 height=3 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=15
char id=96 x=11 y=245 width=8 height=6 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=97 x=156 y=232 width=14 height=20 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=98 x=271 y=106 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=99 x=361 y=133 width=13 height=20 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=100 x=240 y=35 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=101 x=316 y=234 width=13 height=20 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=102 x=229 y=0 width=10 height=28 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=103 x=389 y=134 width=13 height=28 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=104 x=316 y=34 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=105 x=444 y=118 width=5 height=28 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=106 x=428 y=86 width=8 height=36 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=107 x=213 y=0 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=108 x=428 y=123 width=7 height=28 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=109 x=0 y=175 width=21 height=20 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=110 x=316 y=92 width=14 height=20 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=111 x=403 y=204 width=13 height=21 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=112 x=286 y=224 width=14 height=28 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=113 x=403 y=29 width=13 height=28 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=114 x=416 y=226 width=11 height=20 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=115 x=301 y=136 width=14 height=21 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=116 x=417 y=123 width=10 height=25 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=117 x=301 y=158 width=14 height=21 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=118 x=121 y=109 width=16 height=20 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=119 x=0 y=58 width=23 height=20 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=120 x=83 y=200 width=15 height=20 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=121 x=207 y=135 width=15 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=122 x=403 y=226 width=12 height=20 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=123 x=417 y=59 width=10 height=31 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=124 x=444 y=35 width=4 height=39 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=125 x=417 y=91 width=10 height=31 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=126 x=0 y=196 width=20 height=7 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=192 x=90 y=0 width=18 height=35 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=193 x=109 y=0 width=17 height=35 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=194 x=101 y=200 width=18 height=35 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=195 x=102 y=100 width=18 height=34 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=200 x=375 y=35 width=13 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=201 x=375 y=71 width=13 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=202 x=331 y=159 width=14 height=35 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=204 x=428 y=215 width=9 height=35 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=205 x=417 y=178 width=9 height=35 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=210 x=223 y=64 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=211 x=208 y=29 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=212 x=255 y=35 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=213 x=223 y=220 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=217 x=255 y=168 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=218 x=286 y=97 width=14 height=34 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=221 x=121 y=74 width=17 height=34 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=224 x=271 y=162 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=225 x=316 y=63 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=226 x=361 y=154 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=227 x=207 y=228 width=15 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=232 x=375 y=226 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=233 x=361 y=0 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=234 x=389 y=105 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=236 x=428 y=0 width=9 height=28 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=237 x=428 y=29 width=9 height=28 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=242 x=403 y=0 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=243 x=403 y=147 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=244 x=389 y=190 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=245 x=191 y=226 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=249 x=301 y=180 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=250 x=375 y=136 width=13 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=253 x=207 y=99 width=15 height=35 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=258 x=127 y=0 width=17 height=35 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=259 x=286 y=68 width=14 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=272 x=139 y=78 width=17 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=273 x=223 y=191 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=296 x=191 y=65 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=297 x=191 y=100 width=15 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=360 x=256 y=0 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=361 x=191 y=197 width=15 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=416 x=51 y=0 width=19 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=417 x=83 y=136 width=18 height=21 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=431 x=21 y=225 width=20 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=432 x=64 y=89 width=18 height=21 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7840 x=102 y=65 width=18 height=34 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7841 x=271 y=135 width=14 height=26 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=7842 x=120 y=135 width=17 height=36 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=7843 x=271 y=191 width=14 height=29 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7844 x=156 y=191 width=17 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7845 x=272 y=0 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7846 x=156 y=150 width=17 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7847 x=271 y=221 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7848 x=156 y=107 width=17 height=42 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7849 x=271 y=35 width=14 height=35 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7850 x=120 y=172 width=17 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7851 x=207 y=65 width=15 height=33 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7852 x=83 y=158 width=18 height=41 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7853 x=271 y=71 width=14 height=34 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7854 x=83 y=56 width=18 height=38 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7855 x=286 y=34 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7856 x=138 y=179 width=17 height=38 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7857 x=361 y=29 width=13 height=33 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7858 x=83 y=95 width=18 height=40 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7859 x=361 y=183 width=13 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7860 x=138 y=138 width=17 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7861 x=207 y=193 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7862 x=139 y=36 width=17 height=41 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7863 x=375 y=0 width=13 height=34 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=7864 x=331 y=124 width=14 height=34 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7865 x=361 y=219 width=13 height=26 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=7866 x=331 y=58 width=14 height=36 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7867 x=375 y=196 width=13 height=29 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7868 x=224 y=29 width=15 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7869 x=223 y=134 width=15 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=7870 x=331 y=195 width=14 height=40 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7871 x=301 y=68 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7872 x=361 y=92 width=13 height=40 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7873 x=286 y=190 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7874 x=346 y=29 width=14 height=42 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7875 x=389 y=0 width=13 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7876 x=346 y=171 width=14 height=40 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7877 x=389 y=36 width=13 height=33 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7878 x=346 y=129 width=14 height=41 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7879 x=389 y=70 width=13 height=34 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=7880 x=427 y=178 width=9 height=36 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=7881 x=417 y=29 width=10 height=29 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=7882 x=444 y=0 width=5 height=34 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=7883 x=438 y=0 width=5 height=34 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=7884 x=240 y=0 width=15 height=34 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=7885 x=389 y=163 width=13 height=26 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=7886 x=239 y=104 width=15 height=36 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7887 x=403 y=116 width=13 height=30 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7888 x=255 y=70 width=15 height=39 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7889 x=302 y=0 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7890 x=191 y=157 width=15 height=39 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7891 x=287 y=0 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7892 x=239 y=182 width=15 height=41 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7893 x=389 y=219 width=13 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7894 x=239 y=64 width=15 height=39 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7895 x=301 y=34 width=14 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7896 x=239 y=141 width=15 height=40 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7897 x=301 y=102 width=14 height=33 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7898 x=63 y=187 width=19 height=34 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7899 x=102 y=135 width=17 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7900 x=63 y=152 width=19 height=34 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7901 x=145 y=0 width=17 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7902 x=43 y=115 width=20 height=36 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7903 x=82 y=222 width=18 height=30 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7904 x=44 y=64 width=19 height=34 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7905 x=71 y=0 width=18 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7906 x=42 y=167 width=20 height=34 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7907 x=66 y=29 width=18 height=26 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7908 x=316 y=113 width=14 height=34 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7909 x=301 y=209 width=14 height=26 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=7910 x=255 y=203 width=15 height=35 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7911 x=375 y=165 width=13 height=30 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7912 x=42 y=202 width=20 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7913 x=31 y=0 width=19 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7914 x=25 y=29 width=20 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7915 x=22 y=167 width=19 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7916 x=23 y=79 width=20 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7917 x=46 y=29 width=19 height=30 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7918 x=22 y=132 width=20 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7919 x=64 y=60 width=18 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7920 x=0 y=204 width=20 height=34 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7921 x=63 y=222 width=18 height=26 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=7922 x=174 y=216 width=16 height=33 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7923 x=157 y=58 width=16 height=35 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=7924 x=120 y=213 width=17 height=34 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7925 x=163 y=0 width=16 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=7926 x=121 y=36 width=17 height=37 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7927 x=174 y=149 width=16 height=37 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7928 x=174 y=85 width=16 height=34 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7929 x=191 y=29 width=16 height=35 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15

kernings count=0
