info face="money-bonus-export-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=98 scaleH=95 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money-bonus-export-export.png"
chars count=13
char id=48 x=0 y=0 width=27 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="0"
char id=51 x=0 y=29 width=26 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=0 y=60 width=25 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="8"
char id=55 x=51 y=32 width=24 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=26 y=60 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="5"
char id=52 x=53 y=0 width=23 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="4"
char id=57 x=28 y=0 width=24 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="9"
char id=54 x=75 y=63 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="6"
char id=50 x=51 y=63 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=49 x=76 y=31 width=16 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=46 x=27 y=32 width=13 height=11 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
