info face=fontAvoBolStoke size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=37 scaleW=429 scaleH=512 pages=1 packed=0
page id=0 file="fontAvoBolStoke.png"
chars count=245
char id=33 x=2 y=2 width=9 height=27 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=34 x=2 y=31 width=16 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=35 x=13 y=2 width=22 height=23 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=36 x=2 y=46 width=18 height=31 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=37 x=2 y=79 width=28 height=27 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=38 x=22 y=27 width=25 height=27 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=39 x=22 y=56 width=10 height=14 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=40 x=2 y=108 width=15 height=35 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=41 x=2 y=145 width=15 height=35 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=42 x=37 y=2 width=18 height=17 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=43 x=2 y=182 width=19 height=20 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=15
char id=44 x=19 y=108 width=10 height=14 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
char id=45 x=19 y=124 width=13 height=9 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=46 x=31 y=108 width=10 height=9 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
char id=47 x=32 y=72 width=18 height=30 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=48 x=19 y=135 width=21 height=27 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=49 x=49 y=21 width=14 height=27 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=50 x=2 y=204 width=20 height=27 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=51 x=23 y=164 width=21 height=27 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=52 x=42 y=119 width=22 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=53 x=52 y=50 width=22 height=27 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=54 x=52 y=79 width=22 height=27 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=55 x=65 y=2 width=19 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=56 x=2 y=233 width=21 height=27 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=57 x=24 y=193 width=22 height=27 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=58 x=46 y=148 width=10 height=21 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=15
char id=59 x=2 y=262 width=10 height=26 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=15
char id=60 x=2 y=290 width=20 height=22 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=61 x=65 y=31 width=19 height=17 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=15
char id=62 x=14 y=262 width=20 height=22 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=63 x=25 y=222 width=19 height=27 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=64 x=2 y=314 width=27 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=65 x=2 y=344 width=27 height=27 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=66 x=2 y=373 width=21 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=67 x=2 y=402 width=27 height=27 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=68 x=25 y=373 width=24 height=27 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=69 x=2 y=431 width=17 height=27 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=70 x=2 y=460 width=16 height=27 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=71 x=20 y=460 width=28 height=27 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=72 x=21 y=431 width=23 height=27 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=73 x=31 y=402 width=10 height=27 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=74 x=43 y=402 width=19 height=27 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=75 x=46 y=431 width=23 height=27 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=76 x=50 y=460 width=17 height=27 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=77 x=69 y=460 width=28 height=27 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=78 x=31 y=286 width=23 height=27 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=79 x=36 y=251 width=28 height=27 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=80 x=46 y=222 width=21 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=81 x=48 y=171 width=29 height=27 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=82 x=31 y=315 width=22 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=83 x=31 y=344 width=20 height=27 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=84 x=51 y=373 width=19 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=85 x=64 y=402 width=21 height=27 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=86 x=71 y=431 width=26 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=87 x=53 y=344 width=33 height=27 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=88 x=72 y=373 width=27 height=27 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=89 x=87 y=402 width=24 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=90 x=55 y=315 width=18 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=91 x=66 y=108 width=13 height=35 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=92 x=56 y=280 width=18 height=30 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=93 x=76 y=50 width=13 height=35 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=94 x=76 y=87 width=20 height=15 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=95 x=43 y=108 width=19 height=6 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=15
char id=96 x=34 y=56 width=10 height=14 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=97 x=66 y=145 width=23 height=22 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=98 x=66 y=251 width=22 height=27 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=99 x=75 y=312 width=22 height=22 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=15
char id=100 x=76 y=280 width=22 height=27 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=101 x=88 y=336 width=22 height=22 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=102 x=81 y=104 width=13 height=27 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=103 x=101 y=360 width=22 height=29 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=104 x=86 y=2 width=20 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=105 x=69 y=200 width=9 height=27 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=106 x=91 y=31 width=12 height=33 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=107 x=79 y=169 width=20 height=27 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=108 x=91 y=133 width=9 height=27 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=109 x=99 y=309 width=30 height=22 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=110 x=112 y=333 width=20 height=22 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=111 x=96 y=104 width=22 height=22 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=15
char id=112 x=98 y=66 width=22 height=27 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=15
char id=113 x=105 y=31 width=22 height=27 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=114 x=108 y=2 width=13 height=22 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=15
char id=115 x=123 y=2 width=18 height=22 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=116 x=80 y=198 width=14 height=27 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=117 x=80 y=227 width=20 height=22 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=118 x=2 y=489 width=22 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=119 x=26 y=489 width=30 height=21 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=120 x=58 y=489 width=24 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=121 x=96 y=198 width=22 height=27 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=122 x=84 y=489 width=17 height=21 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=123 x=101 y=162 width=16 height=34 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=124 x=102 y=128 width=10 height=30 xoffset=6 yoffset=14 xadvance=17 page=0 chnl=15
char id=125 x=100 y=251 width=16 height=34 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=126 x=48 y=200 width=19 height=12 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=15
char id=168 x=64 y=108 width=0 height=0 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=169 x=114 y=128 width=27 height=27 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=174 x=120 y=95 width=27 height=27 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=180 x=64 y=110 width=0 height=0 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=182 x=122 y=60 width=17 height=25 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=188 x=64 y=112 width=0 height=0 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=189 x=64 y=114 width=0 height=0 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=190 x=20 y=27 width=0 height=0 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=192 x=119 y=157 width=27 height=35 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=193 x=99 y=431 width=27 height=35 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=194 x=113 y=391 width=27 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=195 x=103 y=468 width=27 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=200 x=128 y=426 width=17 height=35 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=201 x=132 y=463 width=17 height=35 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=202 x=141 y=26 width=17 height=33 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=204 x=118 y=227 width=14 height=35 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=205 x=118 y=264 width=13 height=35 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=210 x=133 y=264 width=28 height=35 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=211 x=134 y=194 width=28 height=35 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=212 x=148 y=124 width=28 height=34 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=213 x=149 y=61 width=28 height=33 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=217 x=160 y=2 width=21 height=35 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=218 x=134 y=301 width=21 height=35 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=221 x=134 y=338 width=24 height=35 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=224 x=134 y=231 width=23 height=30 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=225 x=159 y=231 width=23 height=31 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=226 x=148 y=160 width=23 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=227 x=157 y=301 width=23 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=232 x=163 y=264 width=22 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=233 x=164 y=191 width=22 height=31 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=234 x=173 y=160 width=22 height=29 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=236 x=184 y=224 width=14 height=30 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=237 x=188 y=191 width=13 height=30 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=242 x=142 y=375 width=22 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=243 x=160 y=331 width=22 height=31 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=244 x=182 y=296 width=22 height=29 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=245 x=187 y=256 width=22 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=247 x=13 y=29 width=0 height=0 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=15
char id=249 x=200 y=223 width=20 height=30 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=250 x=147 y=407 width=20 height=31 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=253 x=166 y=364 width=22 height=36 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=258 x=184 y=327 width=27 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=259 x=206 y=286 width=23 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=268 x=182 y=327 width=0 height=0 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=269 x=182 y=329 width=0 height=0 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=15
char id=272 x=211 y=255 width=26 height=27 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=273 x=178 y=96 width=24 height=27 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=296 x=178 y=125 width=17 height=33 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=297 x=149 y=96 width=17 height=26 xoffset=-2 yoffset=14 xadvance=9 page=0 chnl=15
char id=360 x=179 y=39 width=21 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=361 x=183 y=2 width=20 height=28 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=416 x=202 y=32 width=28 height=31 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=417 x=205 y=2 width=22 height=25 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=431 x=197 y=125 width=24 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=432 x=229 y=2 width=23 height=25 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=7840 x=204 y=65 width=27 height=34 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=7841 x=197 y=158 width=23 height=29 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=7842 x=151 y=440 width=27 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7843 x=203 y=189 width=23 height=31 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=7844 x=223 y=101 width=28 height=39 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7845 x=232 y=29 width=27 height=34 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=7846 x=223 y=142 width=27 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7847 x=169 y=402 width=23 height=36 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7848 x=228 y=184 width=27 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7849 x=190 y=362 width=24 height=35 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7850 x=252 y=142 width=27 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7851 x=233 y=65 width=23 height=34 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=7852 x=213 y=316 width=27 height=41 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7853 x=253 y=101 width=23 height=36 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=7854 x=180 y=440 width=27 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7855 x=194 y=399 width=23 height=35 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7856 x=209 y=436 width=27 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7857 x=216 y=359 width=23 height=35 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7858 x=239 y=226 width=27 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7859 x=219 y=396 width=23 height=36 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7860 x=257 y=182 width=27 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7861 x=258 y=65 width=23 height=33 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7862 x=278 y=100 width=27 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=7863 x=241 y=359 width=23 height=35 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7864 x=281 y=142 width=17 height=34 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=7865 x=231 y=284 width=22 height=29 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=7866 x=242 y=315 width=17 height=36 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=7867 x=151 y=478 width=22 height=31 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=7868 x=255 y=268 width=17 height=33 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7869 x=175 y=482 width=22 height=28 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=7870 x=268 y=222 width=24 height=38 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=7871 x=286 y=178 width=26 height=34 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7872 x=261 y=303 width=18 height=40 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=7873 x=274 y=262 width=22 height=35 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=7874 x=294 y=214 width=20 height=40 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=7875 x=261 y=2 width=22 height=36 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7876 x=283 y=40 width=19 height=38 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=7877 x=300 y=142 width=22 height=33 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7878 x=238 y=434 width=17 height=41 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=7879 x=285 y=2 width=22 height=36 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=7880 x=244 y=396 width=12 height=36 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7881 x=120 y=194 width=12 height=31 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=7882 x=314 y=177 width=10 height=34 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=7883 x=304 y=40 width=9 height=34 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=7884 x=309 y=2 width=28 height=34 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=7885 x=209 y=478 width=22 height=29 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=15
char id=7886 x=307 y=76 width=28 height=36 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7887 x=233 y=478 width=22 height=31 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=7888 x=324 y=114 width=29 height=39 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=7889 x=315 y=38 width=26 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7890 x=257 y=434 width=28 height=41 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=7891 x=258 y=396 width=22 height=36 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7892 x=266 y=345 width=28 height=41 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=7893 x=337 y=74 width=22 height=36 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7894 x=282 y=388 width=28 height=38 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=7895 x=257 y=477 width=22 height=33 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7896 x=281 y=299 width=28 height=41 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=7897 x=298 y=256 width=22 height=36 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=7898 x=316 y=213 width=28 height=35 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7899 x=281 y=477 width=22 height=31 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=7900 x=296 y=342 width=28 height=35 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7901 x=339 y=2 width=22 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=7902 x=343 y=34 width=28 height=36 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7903 x=311 y=294 width=22 height=31 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=7904 x=322 y=250 width=28 height=33 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7905 x=363 y=2 width=22 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=7906 x=287 y=428 width=28 height=37 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=7907 x=305 y=467 width=22 height=32 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=7908 x=312 y=379 width=21 height=34 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=7909 x=326 y=327 width=20 height=28 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=7910 x=335 y=285 width=21 height=36 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7911 x=317 y=415 width=20 height=31 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=7912 x=335 y=357 width=24 height=35 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=7913 x=348 y=323 width=23 height=31 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=7914 x=326 y=155 width=24 height=35 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=7915 x=346 y=192 width=23 height=30 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=7916 x=352 y=224 width=24 height=36 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7917 x=352 y=155 width=23 height=31 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=7918 x=371 y=188 width=24 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7919 x=355 y=112 width=23 height=28 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=7920 x=361 y=72 width=24 height=37 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=7921 x=373 y=34 width=23 height=32 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=7922 x=377 y=142 width=24 height=35 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7923 x=358 y=262 width=22 height=36 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=7924 x=378 y=223 width=24 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=7925 x=380 y=111 width=22 height=28 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=7926 x=387 y=68 width=24 height=36 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7927 x=397 y=179 width=22 height=36 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7928 x=403 y=141 width=24 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7929 x=404 y=106 width=22 height=33 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=8208 x=311 y=327 width=13 height=9 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=8216 x=239 y=268 width=10 height=14 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=8217 x=125 y=375 width=10 height=14 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=8220 x=160 y=39 width=17 height=14 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=8221 x=204 y=101 width=17 height=14 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=8230 x=305 y=501 width=30 height=9 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
kernings count=229
kerning first=8208 second=65 amount=-1
kerning first=8208 second=67 amount=1
kerning first=8208 second=71 amount=1
kerning first=8208 second=74 amount=1
kerning first=8208 second=79 amount=1
kerning first=8208 second=84 amount=-2
kerning first=8208 second=86 amount=-2
kerning first=8208 second=87 amount=-2
kerning first=8208 second=88 amount=-3
kerning first=8208 second=89 amount=-4
kerning first=8208 second=111 amount=1
kerning first=65 second=8208 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=268 amount=-1
kerning first=66 second=8208 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=190 amount=-2
kerning first=71 second=8208 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=8208 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=8208 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=190 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=8208 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=8208 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=190 amount=-2
kerning first=82 second=8208 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=8208 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=190 amount=-3
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=8208 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=190 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=8208 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=190 amount=-2
kerning first=88 second=8208 amount=-3
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=8208 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=190 amount=-3
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=190 amount=-1
kerning first=111 second=8208 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=8208 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=8208 amount=-1
kerning first=121 second=46 amount=-3
kerning first=190 second=120 amount=-1