info face=fontAvoBold size=22 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=219 scaleH=512 pages=1 packed=0
page id=0 file="fontAvoBold.png"
chars count=245
char id=33 x=2 y=2 width=4 height=17 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=34 x=2 y=21 width=9 height=7 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=35 x=8 y=2 width=13 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=36 x=2 y=30 width=10 height=20 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=37 x=2 y=52 width=18 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=38 x=14 y=18 width=15 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=39 x=14 y=37 width=4 height=8 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=40 x=2 y=71 width=8 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=41 x=2 y=96 width=8 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=42 x=20 y=37 width=10 height=10 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=43 x=23 y=2 width=11 height=11 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=44 x=31 y=15 width=4 height=8 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=15
char id=45 x=31 y=25 width=7 height=4 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=46 x=31 y=31 width=4 height=4 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=37 y=2 width=10 height=19 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=48 x=2 y=121 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=49 x=12 y=71 width=7 height=17 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=50 x=12 y=90 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=51 x=21 y=71 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=52 x=22 y=49 width=13 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=53 x=2 y=140 width=13 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=54 x=16 y=109 width=13 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=55 x=26 y=90 width=11 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=56 x=35 y=68 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=57 x=37 y=31 width=13 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=58 x=37 y=50 width=4 height=13 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=59 x=43 y=50 width=4 height=16 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=49 y=2 width=12 height=13 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=61 x=16 y=128 width=11 height=10 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=62 x=2 y=159 width=12 height=13 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=63 x=2 y=174 width=11 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=64 x=2 y=193 width=17 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=65 x=15 y=174 width=17 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=66 x=17 y=140 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=67 x=31 y=109 width=17 height=17 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=68 x=39 y=87 width=14 height=17 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=69 x=49 y=50 width=9 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=70 x=52 y=17 width=9 height=17 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=71 x=31 y=128 width=18 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=72 x=50 y=106 width=14 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=73 x=31 y=147 width=5 height=17 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=74 x=55 y=69 width=11 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=75 x=60 y=36 width=14 height=17 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=76 x=63 y=2 width=9 height=17 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=77 x=74 y=2 width=18 height=17 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=78 x=2 y=212 width=14 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=79 x=2 y=231 width=18 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=80 x=18 y=212 width=13 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=81 x=21 y=193 width=18 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=82 x=34 y=166 width=13 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=83 x=38 y=147 width=12 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=84 x=51 y=125 width=11 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=85 x=2 y=250 width=13 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=86 x=2 y=269 width=16 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=87 x=17 y=250 width=21 height=17 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=88 x=22 y=231 width=16 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=89 x=33 y=212 width=14 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=90 x=41 y=185 width=11 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=91 x=52 y=144 width=7 height=23 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=92 x=2 y=288 width=10 height=19 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=93 x=2 y=309 width=7 height=23 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=94 x=16 y=159 width=12 height=8 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=95 x=22 y=68 width=11 height=1 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=96 x=49 y=69 width=4 height=8 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=97 x=63 y=21 width=14 height=13 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=98 x=2 y=334 width=14 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=99 x=49 y=169 width=13 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=100 x=61 y=144 width=14 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=101 x=55 y=88 width=13 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=102 x=64 y=125 width=7 height=17 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=103 x=66 y=103 width=14 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=104 x=73 y=123 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=105 x=11 y=309 width=4 height=17 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=106 x=68 y=55 width=6 height=21 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=107 x=14 y=288 width=12 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=108 x=20 y=269 width=4 height=17 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=109 x=26 y=269 width=19 height=13 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=110 x=70 y=78 width=12 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=111 x=17 y=307 width=14 height=13 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=28 y=284 width=14 height=17 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=113 x=82 y=93 width=14 height=17 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=114 x=40 y=231 width=7 height=13 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=115 x=40 y=246 width=10 height=13 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=116 x=76 y=36 width=8 height=17 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=117 x=79 y=21 width=12 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=118 x=76 y=55 width=13 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=119 x=86 y=36 width=19 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=120 x=93 y=21 width=14 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=121 x=94 y=2 width=13 height=17 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=122 x=84 y=70 width=9 height=13 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=123 x=95 y=51 width=9 height=22 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=124 x=49 y=204 width=4 height=19 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=125 x=2 y=353 width=9 height=22 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=126 x=84 y=85 width=11 height=6 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=168 x=14 y=307 width=0 height=0 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=15
char id=169 x=54 y=184 width=17 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=174 x=64 y=163 width=17 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=180 x=26 y=284 width=0 height=0 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=15
char id=182 x=97 y=75 width=9 height=16 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=188 x=26 y=286 width=0 height=0 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=189 x=66 y=123 width=0 height=0 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=190 x=68 y=123 width=0 height=0 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=192 x=106 y=51 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=193 x=109 y=2 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=194 x=109 y=26 width=17 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=195 x=2 y=377 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=200 x=13 y=353 width=9 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=201 x=18 y=322 width=9 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=202 x=2 y=400 width=10 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=204 x=2 y=424 width=7 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=205 x=2 y=448 width=7 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=210 x=2 y=472 width=18 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=211 x=11 y=424 width=18 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=212 x=14 y=400 width=18 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=213 x=21 y=377 width=18 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=217 x=24 y=346 width=13 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=218 x=33 y=303 width=13 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=221 x=47 y=261 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=224 x=77 y=142 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=225 x=49 y=225 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=226 x=55 y=203 width=14 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=227 x=11 y=449 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=232 x=87 y=112 width=13 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=233 x=22 y=469 width=13 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=234 x=27 y=449 width=13 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=236 x=22 y=490 width=7 height=19 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=237 x=31 y=490 width=7 height=19 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=242 x=37 y=469 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=243 x=40 y=490 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=244 x=31 y=424 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=245 x=34 y=400 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=247 x=70 y=123 width=0 height=0 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=249 x=42 y=444 width=12 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=250 x=47 y=420 width=12 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=253 x=53 y=465 width=13 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=258 x=56 y=441 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=259 x=56 y=490 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=268 x=73 y=142 width=0 height=0 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=269 x=75 y=142 width=0 height=0 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=272 x=98 y=93 width=16 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=273 x=68 y=464 width=15 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=296 x=72 y=483 width=9 height=21 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=297 x=83 y=483 width=9 height=17 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=360 x=39 y=328 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=361 x=39 y=351 width=12 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=416 x=41 y=371 width=18 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=417 x=108 y=75 width=14 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=431 x=50 y=393 width=15 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=432 x=44 y=285 width=14 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=7840 x=48 y=303 width=17 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7841 x=53 y=351 width=14 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=7842 x=61 y=415 width=17 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7843 x=61 y=371 width=14 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7844 x=63 y=246 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7845 x=75 y=440 width=17 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7846 x=63 y=273 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7847 x=71 y=203 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7848 x=83 y=163 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7849 x=93 y=133 width=15 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7850 x=67 y=301 width=17 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7851 x=82 y=273 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7852 x=69 y=328 width=17 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7853 x=86 y=297 width=14 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7854 x=83 y=228 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7855 x=87 y=192 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7856 x=102 y=158 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7857 x=98 y=256 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7858 x=102 y=217 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7859 x=103 y=186 width=14 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7860 x=119 y=186 width=17 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7861 x=110 y=112 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7862 x=124 y=75 width=17 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7863 x=125 y=50 width=14 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7864 x=54 y=327 width=9 height=22 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=7865 x=67 y=393 width=13 height=18 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=7866 x=80 y=413 width=9 height=23 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7867 x=110 y=135 width=13 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7868 x=121 y=157 width=9 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=7869 x=125 y=135 width=13 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=7870 x=132 y=155 width=14 height=25 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=7871 x=126 y=103 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=7872 x=140 y=127 width=10 height=26 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7873 x=77 y=357 width=13 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7874 x=82 y=382 width=11 height=27 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7875 x=91 y=411 width=13 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7876 x=88 y=322 width=10 height=25 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=7877 x=92 y=349 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=7878 x=95 y=373 width=10 height=27 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=7879 x=100 y=322 width=13 height=23 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=7880 x=102 y=281 width=6 height=23 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=7881 x=110 y=281 width=6 height=20 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=7882 x=114 y=246 width=5 height=22 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=7883 x=128 y=2 width=4 height=22 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=7884 x=128 y=26 width=18 height=22 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=7885 x=134 y=2 width=14 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=7886 x=143 y=50 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=7887 x=143 y=76 width=14 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7888 x=148 y=22 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7889 x=144 y=98 width=16 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7890 x=94 y=436 width=18 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7891 x=106 y=402 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7892 x=94 y=465 width=18 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7893 x=107 y=347 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7894 x=107 y=372 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7895 x=115 y=303 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7896 x=118 y=270 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7897 x=123 y=327 width=14 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7898 x=131 y=299 width=18 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7899 x=159 y=76 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=7900 x=163 y=49 width=18 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7901 x=168 y=2 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=7902 x=168 y=23 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=7903 x=121 y=213 width=14 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7904 x=121 y=235 width=18 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=7905 x=184 y=2 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=7906 x=138 y=258 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7907 x=138 y=182 width=14 height=21 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7908 x=148 y=155 width=13 height=22 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7909 x=150 y=2 width=12 height=18 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=7910 x=138 y=205 width=13 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=7911 x=141 y=231 width=12 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7912 x=153 y=205 width=15 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7913 x=154 y=179 width=14 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7914 x=155 y=230 width=15 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7915 x=152 y=122 width=14 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7916 x=163 y=143 width=15 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=7917 x=162 y=97 width=14 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7918 x=175 y=74 width=15 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7919 x=123 y=352 width=14 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=7920 x=178 y=97 width=15 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7921 x=183 y=49 width=14 height=21 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=7922 x=192 y=72 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7923 x=188 y=23 width=13 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7924 x=199 y=48 width=14 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7925 x=200 y=2 width=13 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7926 x=203 y=22 width=14 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7927 x=170 y=169 width=13 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7928 x=170 y=195 width=14 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7929 x=180 y=124 width=13 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=8208 x=41 y=393 width=7 height=4 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=8216 x=163 y=169 width=4 height=8 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=8217 x=70 y=93 width=4 height=8 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=8220 x=102 y=246 width=10 height=8 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=8221 x=168 y=124 width=10 height=8 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=8230 x=72 y=506 width=19 height=4 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=15
kernings count=229
kerning first=8208 second=65 amount=0
kerning first=8208 second=67 amount=1
kerning first=8208 second=71 amount=0
kerning first=8208 second=74 amount=0
kerning first=8208 second=79 amount=1
kerning first=8208 second=84 amount=-1
kerning first=8208 second=86 amount=-1
kerning first=8208 second=87 amount=-1
kerning first=8208 second=88 amount=-2
kerning first=8208 second=89 amount=-3
kerning first=8208 second=111 amount=0
kerning first=65 second=8208 amount=0
kerning first=65 second=58 amount=0
kerning first=65 second=59 amount=0
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=102 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=268 amount=0
kerning first=66 second=8208 amount=1
kerning first=66 second=67 amount=0
kerning first=66 second=71 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-1
kerning first=67 second=65 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=190 amount=-1
kerning first=71 second=8208 amount=1
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=-1
kerning first=72 second=58 amount=0
kerning first=72 second=59 amount=0
kerning first=74 second=8208 amount=0
kerning first=74 second=65 amount=0
kerning first=75 second=8208 amount=-2
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=0
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=190 amount=0
kerning first=76 second=65 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=117 amount=0
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=8208 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=8208 amount=0
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=0
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=190 amount=-1
kerning first=82 second=8208 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=0
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=0
kerning first=83 second=71 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=8208 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=190 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=8208 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=0
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=190 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=8208 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=190 amount=-1
kerning first=88 second=8208 amount=-2
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=8208 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=190 amount=-2
kerning first=101 second=120 amount=0
kerning first=102 second=44 amount=0
kerning first=102 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=0
kerning first=107 second=121 amount=0
kerning first=107 second=190 amount=0
kerning first=111 second=8208 amount=0
kerning first=111 second=120 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=8208 amount=0
kerning first=114 second=46 amount=-1
kerning first=114 second=102 amount=0
kerning first=114 second=104 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=8208 amount=0
kerning first=121 second=46 amount=-2
kerning first=190 second=120 amount=0