info face="PokerFontJackpot-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PokerFontJackpot-export.png"
chars count=13
char id=48 x=33 y=78 width=30 height=38 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=94 y=0 width=22 height=37 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=64 y=78 width=30 height=37 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=64 y=39 width=30 height=38 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=33 y=0 width=31 height=38 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=0 y=76 width=32 height=38 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=65 y=0 width=28 height=37 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=33 y=39 width=30 height=38 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=0 y=38 width=32 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=95 y=38 width=17 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
