info face="PokerBlindFont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PokerBlindFont-export.png"
chars count=15
char id=48 x=47 y=0 width=44 height=57 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=133 y=172 width=31 height=55 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=92 y=115 width=42 height=56 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=92 y=0 width=42 height=57 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=112 width=46 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=91 y=58 width=43 height=56 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=46 y=168 width=45 height=56 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=92 y=172 width=40 height=55 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=47 y=58 width=43 height=57 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=0 y=168 width=45 height=56 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="9"
char id=46 x=0 y=228 width=24 height=25 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="."
char id=75 x=0 y=56 width=46 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="K"
char id=107 x=0 y=0 width=46 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="k"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
