
10k.png
size: 286,510
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 83, 461
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 63, 412
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 501
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 431
  size: 59, 68
  orig: 79, 84
  offset: 20, 0
  index: -1
lobby_bet_100000
  rotate: false
  xy: 2, 2
  size: 262, 317
  orig: 262, 317
  offset: 0, 0
  index: -1
lobby_bet_box_2
  rotate: false
  xy: 2, 321
  size: 282, 89
  orig: 282, 89
  offset: 0, 0
  index: -1
