
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 2, 220
  size: 290, 78
  orig: 290, 78
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 162, 221
  size: 289, 78
  orig: 289, 78
  offset: 0, 0
  index: -1
Lovepik_com-832716629-White glow light effect png decorative element
  rotate: false
  xy: 115, 18
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1205, 383
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 1015, 133
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 384, 3
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 1076, 136
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 1142, 291
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 1250, 454
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
san jackpot
  rotate: true
  xy: 1142, 330
  size: 82, 61
  orig: 269, 61
  offset: 0, 0
  index: -1
smoke/Comp 1_00001
  rotate: false
  xy: 115, 5
  size: 15, 11
  orig: 200, 100
  offset: 9, 40
  index: -1
smoke/Comp 1_00002
  rotate: true
  xy: 678, 64
  size: 25, 16
  orig: 200, 100
  offset: 9, 38
  index: -1
smoke/Comp 1_00003
  rotate: true
  xy: 445, 2
  size: 36, 18
  orig: 200, 100
  offset: 9, 36
  index: -1
smoke/Comp 1_00004
  rotate: false
  xy: 601, 55
  size: 46, 22
  orig: 200, 100
  offset: 10, 35
  index: -1
smoke/Comp 1_00005
  rotate: false
  xy: 1076, 386
  size: 54, 26
  orig: 200, 100
  offset: 11, 33
  index: -1
smoke/Comp 1_00006
  rotate: false
  xy: 317, 3
  size: 65, 30
  orig: 200, 100
  offset: 10, 32
  index: -1
smoke/Comp 1_00007
  rotate: true
  xy: 1158, 435
  size: 75, 33
  orig: 200, 100
  offset: 11, 31
  index: -1
smoke/Comp 1_00008
  rotate: true
  xy: 1133, 200
  size: 85, 35
  orig: 200, 100
  offset: 9, 29
  index: -1
smoke/Comp 1_00009
  rotate: true
  xy: 1096, 195
  size: 90, 35
  orig: 200, 100
  offset: 11, 29
  index: -1
smoke/Comp 1_00010
  rotate: true
  xy: 642, 246
  size: 99, 35
  orig: 200, 100
  offset: 10, 29
  index: -1
smoke/Comp 1_00011
  rotate: true
  xy: 515, 226
  size: 104, 39
  orig: 200, 100
  offset: 11, 26
  index: -1
smoke/Comp 1_00012
  rotate: false
  xy: 465, 4
  size: 113, 42
  orig: 200, 100
  offset: 9, 24
  index: -1
smoke/Comp 1_00013
  rotate: true
  xy: 958, 8
  size: 117, 45
  orig: 200, 100
  offset: 10, 23
  index: -1
smoke/Comp 1_00014
  rotate: false
  xy: 580, 3
  size: 122, 48
  orig: 200, 100
  offset: 8, 22
  index: -1
smoke/Comp 1_00015
  rotate: true
  xy: 1024, 385
  size: 125, 50
  orig: 200, 100
  offset: 8, 22
  index: -1
smoke/Comp 1_00016
  rotate: true
  xy: 1005, 4
  size: 126, 52
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00017
  rotate: true
  xy: 969, 381
  size: 129, 53
  orig: 200, 100
  offset: 9, 21
  index: -1
smoke/Comp 1_00018
  rotate: true
  xy: 960, 132
  size: 130, 53
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00019
  rotate: true
  xy: 904, 127
  size: 135, 54
  orig: 200, 100
  offset: 8, 21
  index: -1
smoke/Comp 1_00020
  rotate: true
  xy: 912, 375
  size: 135, 55
  orig: 200, 100
  offset: 11, 21
  index: -1
smoke/Comp 1_00021
  rotate: true
  xy: 846, 119
  size: 139, 56
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00022
  rotate: true
  xy: 788, 115
  size: 143, 56
  orig: 200, 100
  offset: 11, 22
  index: -1
smoke/Comp 1_00023
  rotate: true
  xy: 854, 364
  size: 146, 56
  orig: 200, 100
  offset: 12, 22
  index: -1
smoke/Comp 1_00024
  rotate: true
  xy: 795, 362
  size: 148, 57
  orig: 200, 100
  offset: 13, 22
  index: -1
smoke/Comp 1_00025
  rotate: true
  xy: 728, 105
  size: 148, 58
  orig: 200, 100
  offset: 15, 22
  index: -1
smoke/Comp 1_00026
  rotate: true
  xy: 735, 360
  size: 150, 58
  orig: 200, 100
  offset: 16, 22
  index: -1
smoke/Comp 1_00027
  rotate: true
  xy: 666, 91
  size: 153, 60
  orig: 200, 100
  offset: 16, 20
  index: -1
smoke/Comp 1_00028
  rotate: true
  xy: 671, 355
  size: 155, 62
  orig: 200, 100
  offset: 16, 19
  index: -1
smoke/Comp 1_00029
  rotate: true
  xy: 601, 79
  size: 159, 63
  orig: 200, 100
  offset: 15, 18
  index: -1
smoke/Comp 1_00030
  rotate: true
  xy: 604, 347
  size: 163, 65
  orig: 200, 100
  offset: 15, 17
  index: -1
smoke/Comp 1_00031
  rotate: true
  xy: 536, 342
  size: 168, 66
  orig: 200, 100
  offset: 14, 16
  index: -1
smoke/Comp 1_00032
  rotate: true
  xy: 533, 53
  size: 171, 66
  orig: 200, 100
  offset: 14, 16
  index: -1
smoke/Comp 1_00033
  rotate: true
  xy: 463, 48
  size: 175, 68
  orig: 200, 100
  offset: 13, 15
  index: -1
smoke/Comp 1_00034
  rotate: true
  xy: 465, 332
  size: 178, 69
  orig: 200, 100
  offset: 13, 14
  index: -1
smoke/Comp 1_00035
  rotate: true
  xy: 391, 40
  size: 181, 70
  orig: 200, 100
  offset: 12, 14
  index: -1
smoke/Comp 1_00036
  rotate: true
  xy: 392, 327
  size: 183, 71
  orig: 200, 100
  offset: 12, 13
  index: -1
smoke/Comp 1_00037
  rotate: true
  xy: 317, 35
  size: 184, 72
  orig: 200, 100
  offset: 12, 12
  index: -1
smoke/Comp 1_00038
  rotate: true
  xy: 317, 325
  size: 185, 73
  orig: 200, 100
  offset: 13, 12
  index: -1
smoke/Comp 1_00039
  rotate: true
  xy: 242, 323
  size: 187, 73
  orig: 200, 100
  offset: 13, 12
  index: -1
spark/spark_00000
  rotate: true
  xy: 649, 60
  size: 17, 27
  orig: 100, 100
  offset: 0, 36
  index: -1
spark/spark_00001
  rotate: false
  xy: 1252, 415
  size: 37, 37
  orig: 100, 100
  offset: 0, 30
  index: -1
spark/spark_00002
  rotate: false
  xy: 1205, 335
  size: 54, 46
  orig: 100, 100
  offset: 0, 26
  index: -1
spark/spark_00003
  rotate: true
  xy: 1193, 443
  size: 67, 55
  orig: 100, 100
  offset: 0, 22
  index: -1
spark/spark_00004
  rotate: false
  xy: 1135, 135
  size: 78, 63
  orig: 100, 100
  offset: 0, 18
  index: -1
spark/spark_00005
  rotate: true
  xy: 704, 2
  size: 87, 70
  orig: 100, 100
  offset: 0, 15
  index: -1
spark/spark_00006
  rotate: true
  xy: 1059, 36
  size: 95, 75
  orig: 100, 100
  offset: 0, 12
  index: -1
spark/spark_00007
  rotate: true
  xy: 879, 264
  size: 98, 81
  orig: 100, 100
  offset: 0, 10
  index: -1
spark/spark_00008
  rotate: true
  xy: 556, 240
  size: 100, 84
  orig: 100, 100
  offset: 0, 8
  index: -1
spark/spark_00009
  rotate: true
  xy: 427, 225
  size: 100, 86
  orig: 100, 100
  offset: 0, 7
  index: -1
spark/spark_00010
  rotate: true
  xy: 337, 223
  size: 100, 88
  orig: 100, 100
  offset: 0, 6
  index: -1
spark/spark_00011
  rotate: true
  xy: 242, 221
  size: 100, 93
  orig: 100, 100
  offset: 0, 3
  index: -1
spark/spark_00012
  rotate: false
  xy: 1044, 287
  size: 96, 96
  orig: 100, 100
  offset: 0, 1
  index: -1
spark/spark_00013
  rotate: false
  xy: 679, 255
  size: 98, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00014
  rotate: false
  xy: 776, 5
  size: 98, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00015
  rotate: false
  xy: 779, 260
  size: 98, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00016
  rotate: true
  xy: 1076, 414
  size: 96, 80
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00017
  rotate: true
  xy: 876, 20
  size: 97, 80
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00018
  rotate: true
  xy: 962, 276
  size: 97, 80
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00019
  rotate: true
  xy: 1015, 177
  size: 97, 79
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00020
  rotate: true
  xy: 1170, 214
  size: 75, 59
  orig: 100, 100
  offset: 23, 19
  index: -1
t
  rotate: true
  xy: 1200, 291
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
taixiu_logo
  rotate: true
  xy: 2, 2
  size: 216, 111
  orig: 216, 111
  offset: 0, 0
  index: -1
tx_bg_jackpot
  rotate: true
  xy: 82, 220
  size: 290, 78
  orig: 290, 78
  offset: 0, 0
  index: -1
