
nohu.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 124, 172
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 2, 2
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 468, 520
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 592, 757
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 126, 238
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
N
  rotate: true
  xy: 2, 69
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2, 207
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 468, 664
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 592, 723
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 126, 207
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 357
  size: 464, 448
  orig: 464, 448
  offset: 0, 0
  index: -1
tien1
  rotate: false
  xy: 247, 300
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
tien2
  rotate: false
  xy: 468, 570
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
