
Q.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 140, 2
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 102
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 278, 111
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 140, 109
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 416, 130
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 278, 50
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
