
A.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 506, 29
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 255, 9
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 131, 6
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 381, 9
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 603, 66
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 725, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
