
3cay.png
size: 516,192
format: RGBA8888
filter: Linear,Linear
repeat: none
4_3
  rotate: false
  xy: 400, 10
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
4_BG
  rotate: false
  xy: 2, 3
  size: 194, 187
  orig: 197, 190
  offset: 1, 2
  index: -1
4_bai1
  rotate: false
  xy: 318, 61
  size: 109, 129
  orig: 114, 135
  offset: 3, 3
  index: -1
4_bai2
  rotate: false
  xy: 429, 75
  size: 85, 115
  orig: 89, 119
  offset: 2, 1
  index: -1
4_bai3
  rotate: false
  xy: 198, 57
  size: 118, 133
  orig: 124, 139
  offset: 3, 3
  index: -1
4_cay
  rotate: false
  xy: 198, 2
  size: 87, 53
  orig: 89, 55
  offset: 1, 1
  index: -1
4_coin1
  rotate: false
  xy: 445, 28
  size: 45, 45
  orig: 48, 48
  offset: 1, 2
  index: -1
4_coin2
  rotate: false
  xy: 346, 17
  size: 52, 42
  orig: 56, 45
  offset: 2, 2
  index: -1
4_coin3
  rotate: false
  xy: 287, 2
  size: 57, 53
  orig: 76, 59
  offset: 18, 5
  index: -1
