
wilddai.png
size: 815,607
format: RGBA8888
filter: Linear,Linear
repeat: none
3_D
  rotate: false
  xy: 772, 251
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
3_I
  rotate: true
  xy: 228, 128
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
3_L
  rotate: false
  xy: 441, 172
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
3_W
  rotate: true
  xy: 772, 202
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
5_khung
  rotate: false
  xy: 228, 141
  size: 211, 464
  orig: 211, 464
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 124
  size: 224, 481
  orig: 224, 481
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 406, 20
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 441, 525
  size: 369, 80
  orig: 369, 80
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 2, 3
  size: 119, 402
  orig: 119, 402
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 527, 2
  size: 61, 198
  orig: 61, 198
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 527, 202
  size: 236, 243
  orig: 236, 243
  offset: 0, 0
  index: -1
khungfx
  rotate: false
  xy: 441, 440
  size: 350, 83
  orig: 350, 83
  offset: 0, 0
  index: -1
vai1
  rotate: true
  xy: 686, 106
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
vai2
  rotate: false
  xy: 441, 208
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
vai3
  rotate: true
  xy: 441, 373
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
vai4
  rotate: false
  xy: 590, 45
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
vai5
  rotate: true
  xy: 686, 50
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
vai6
  rotate: false
  xy: 772, 287
  size: 41, 151
  orig: 41, 151
  offset: 0, 0
  index: -1
