info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="diablo_font_money.png"

chars count=19
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=900 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=43 x=0 y=209 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=44 x=43 y=228 width=13 height=21 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=45 x=28 y=209 width=19 height=17 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=46 x=28 y=228 width=13 height=15 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=48 x=0 y=51 width=42 height=51 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=49 x=54 y=0 width=17 height=49 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=50 x=73 y=0 width=27 height=50 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=51 x=44 y=51 width=27 height=50 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=52 x=0 y=155 width=35 height=52 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=53 x=69 y=155 width=27 height=50 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=54 x=73 y=52 width=26 height=50 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=55 x=37 y=155 width=30 height=52 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=56 x=98 y=157 width=26 height=51 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=57 x=98 y=104 width=26 height=51 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=66 x=42 y=104 width=29 height=49 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=75 x=0 y=104 width=40 height=49 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=77 x=0 y=0 width=52 height=49 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=15

kernings count=0
