info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="diablo_font_thang.png"

chars count=17
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=900 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=44 x=0 y=196 width=34 height=47 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=46 x=36 y=196 width=34 height=39 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=48 x=0 y=94 width=79 height=93 xoffset=0 yoffset=-33 xadvance=80 page=0 chnl=15
char id=49 x=393 y=0 width=39 height=92 xoffset=0 yoffset=-31 xadvance=40 page=0 chnl=15
char id=50 x=336 y=0 width=55 height=93 xoffset=0 yoffset=-33 xadvance=56 page=0 chnl=15
char id=51 x=279 y=93 width=55 height=91 xoffset=0 yoffset=-31 xadvance=56 page=0 chnl=15
char id=52 x=160 y=0 width=69 height=97 xoffset=0 yoffset=-36 xadvance=70 page=0 chnl=15
char id=53 x=231 y=0 width=55 height=91 xoffset=0 yoffset=-31 xadvance=56 page=0 chnl=15
char id=54 x=392 y=95 width=54 height=92 xoffset=0 yoffset=-32 xadvance=55 page=0 chnl=15
char id=55 x=160 y=99 width=60 height=95 xoffset=0 yoffset=-31 xadvance=61 page=0 chnl=15
char id=56 x=336 y=95 width=54 height=93 xoffset=0 yoffset=-33 xadvance=55 page=0 chnl=15
char id=57 x=222 y=99 width=55 height=93 xoffset=0 yoffset=-33 xadvance=56 page=0 chnl=15
char id=66 x=97 y=0 width=58 height=92 xoffset=0 yoffset=-31 xadvance=59 page=0 chnl=15
char id=75 x=81 y=94 width=77 height=92 xoffset=0 yoffset=-31 xadvance=78 page=0 chnl=15
char id=77 x=0 y=0 width=95 height=92 xoffset=0 yoffset=-31 xadvance=96 page=0 chnl=15

kernings count=0
