info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="diablo_text_game.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=900 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=266 y=68 width=8 height=24 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=15
char id=34 x=264 y=184 width=11 height=11 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=15
char id=35 x=191 y=324 width=19 height=22 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=36 x=231 y=0 width=17 height=27 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=15
char id=37 x=94 y=0 width=25 height=22 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=38 x=31 y=263 width=28 height=22 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=15
char id=39 x=266 y=122 width=6 height=11 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=15
char id=40 x=264 y=255 width=10 height=28 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=15
char id=41 x=265 y=142 width=10 height=28 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=15
char id=42 x=231 y=494 width=16 height=14 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=43 x=168 y=493 width=17 height=16 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=15
char id=44 x=264 y=294 width=8 height=11 xoffset=0 yoffset=53 xadvance=9 page=0 chnl=15
char id=45 x=116 y=505 width=10 height=5 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=15
char id=46 x=264 y=285 width=8 height=7 xoffset=0 yoffset=53 xadvance=9 page=0 chnl=15
char id=47 x=249 y=368 width=15 height=25 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=15
char id=48 x=169 y=74 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=49 x=249 y=426 width=15 height=23 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=15
char id=50 x=192 y=224 width=18 height=23 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=51 x=212 y=427 width=17 height=24 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=15
char id=52 x=191 y=403 width=19 height=23 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=53 x=212 y=401 width=17 height=24 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=15
char id=54 x=192 y=249 width=18 height=24 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=55 x=249 y=311 width=16 height=24 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=56 x=191 y=428 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=57 x=191 y=0 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=58 x=266 y=0 width=8 height=16 xoffset=0 yoffset=44 xadvance=9 page=0 chnl=15
char id=59 x=266 y=46 width=8 height=20 xoffset=0 yoffset=44 xadvance=9 page=0 chnl=15
char id=60 x=250 y=62 width=14 height=14 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=15
char id=61 x=191 y=454 width=16 height=10 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=62 x=249 y=468 width=15 height=14 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=15
char id=63 x=249 y=484 width=14 height=24 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=15
char id=64 x=118 y=136 width=24 height=22 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=65 x=60 y=382 width=26 height=23 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=66 x=118 y=86 width=24 height=23 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=15
char id=67 x=144 y=180 width=22 height=24 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=15
char id=68 x=66 y=0 width=26 height=23 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=69 x=144 y=62 width=23 height=23 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=70 x=168 y=276 width=22 height=23 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=15
char id=71 x=90 y=184 width=25 height=24 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=72 x=0 y=449 width=29 height=23 xoffset=0 yoffset=37 xadvance=30 page=0 chnl=15
char id=73 x=250 y=78 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=15
char id=74 x=212 y=231 width=18 height=23 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=75 x=0 y=263 width=29 height=23 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=15
char id=76 x=144 y=206 width=22 height=23 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=15
char id=77 x=0 y=221 width=32 height=23 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=15
char id=78 x=88 y=457 width=26 height=23 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=79 x=88 y=482 width=26 height=24 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=80 x=168 y=205 width=22 height=23 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=15
char id=81 x=88 y=298 width=26 height=28 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=82 x=63 y=126 width=26 height=23 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=83 x=211 y=26 width=18 height=24 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=84 x=118 y=111 width=24 height=23 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=15
char id=85 x=38 y=0 width=26 height=24 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=86 x=34 y=88 width=27 height=24 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=87 x=0 y=0 width=36 height=24 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=15
char id=88 x=34 y=114 width=27 height=23 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=89 x=34 y=170 width=26 height=23 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=90 x=190 y=128 width=19 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=91 x=266 y=94 width=8 height=26 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=15
char id=92 x=231 y=361 width=16 height=25 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=93 x=266 y=18 width=8 height=26 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=15
char id=94 x=144 y=231 width=17 height=13 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=95 x=0 y=506 width=18 height=4 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=15
char id=96 x=74 y=500 width=11 height=7 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=15
char id=97 x=117 y=247 width=17 height=15 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=98 x=169 y=48 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=99 x=187 y=493 width=16 height=16 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=100 x=191 y=377 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=101 x=192 y=305 width=16 height=16 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=102 x=231 y=311 width=16 height=23 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=103 x=211 y=76 width=18 height=21 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=104 x=168 y=180 width=22 height=23 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=15
char id=105 x=250 y=208 width=12 height=22 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=106 x=250 y=232 width=12 height=27 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=107 x=168 y=349 width=21 height=23 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=15
char id=108 x=250 y=261 width=12 height=23 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=15
char id=109 x=0 y=246 width=30 height=15 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=15
char id=110 x=61 y=266 width=21 height=15 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=15
char id=111 x=91 y=132 width=18 height=16 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=112 x=169 y=150 width=19 height=20 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=15
char id=113 x=190 y=469 width=19 height=20 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=15
char id=114 x=249 y=451 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=115 x=250 y=166 width=13 height=16 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=116 x=250 y=120 width=14 height=20 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=15
char id=117 x=31 y=495 width=22 height=15 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=15
char id=118 x=63 y=151 width=19 height=16 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=15
char id=119 x=31 y=319 width=27 height=16 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=15
char id=120 x=191 y=26 width=18 height=15 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=15
char id=121 x=190 y=48 width=19 height=20 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=15
char id=122 x=250 y=103 width=14 height=15 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=15
char id=123 x=265 y=484 width=10 height=26 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=124 x=266 y=337 width=6 height=28 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=15
char id=125 x=264 y=227 width=10 height=26 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=126 x=55 y=500 width=17 height=7 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=15
char id=192 x=60 y=438 width=26 height=29 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=193 x=60 y=407 width=26 height=29 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=194 x=34 y=57 width=27 height=29 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=195 x=34 y=26 width=27 height=29 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=200 x=144 y=118 width=23 height=29 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=201 x=144 y=87 width=23 height=29 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=202 x=144 y=0 width=23 height=29 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=204 x=249 y=337 width=15 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=15
char id=205 x=249 y=395 width=15 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=15
char id=210 x=90 y=210 width=25 height=30 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=211 x=60 y=287 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=212 x=88 y=425 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=213 x=88 y=361 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=217 x=34 y=195 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=218 x=34 y=227 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=221 x=116 y=474 width=25 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=224 x=212 y=353 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=225 x=212 y=329 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=226 x=212 y=281 width=17 height=22 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=227 x=213 y=173 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=232 x=232 y=205 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=233 x=232 y=180 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=234 x=231 y=388 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=236 x=250 y=142 width=13 height=22 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=15
char id=237 x=250 y=184 width=12 height=22 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=242 x=231 y=101 width=17 height=23 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=243 x=212 y=256 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=244 x=211 y=123 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=245 x=231 y=76 width=17 height=23 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=249 x=168 y=422 width=21 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=250 x=168 y=374 width=21 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=253 x=211 y=454 width=18 height=27 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=258 x=31 y=432 width=27 height=30 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=259 x=211 y=52 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=272 x=63 y=64 width=26 height=23 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=273 x=169 y=124 width=19 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=296 x=231 y=413 width=16 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=297 x=232 y=253 width=16 height=22 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=360 x=117 y=215 width=25 height=30 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=361 x=168 y=398 width=21 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=416 x=0 y=419 width=29 height=28 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=417 x=168 y=254 width=22 height=20 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=15
char id=431 x=0 y=190 width=32 height=29 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=15
char id=432 x=116 y=390 width=25 height=20 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=15
char id=7840 x=31 y=464 width=27 height=29 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=7841 x=231 y=29 width=17 height=21 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=7842 x=60 y=469 width=26 height=29 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=7843 x=231 y=52 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7844 x=34 y=139 width=27 height=29 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=7845 x=169 y=0 width=20 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7846 x=31 y=337 width=27 height=29 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=7847 x=168 y=301 width=22 height=21 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=7848 x=31 y=400 width=27 height=30 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=7849 x=169 y=100 width=19 height=22 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=7850 x=31 y=368 width=27 height=30 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=7851 x=212 y=305 width=17 height=22 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=7852 x=63 y=89 width=26 height=35 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=7853 x=231 y=281 width=17 height=28 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=7854 x=31 y=287 width=27 height=30 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=7855 x=231 y=126 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7856 x=62 y=170 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7857 x=212 y=377 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7858 x=62 y=202 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7859 x=211 y=99 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=7860 x=62 y=234 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7861 x=212 y=0 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7862 x=63 y=26 width=26 height=36 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7863 x=192 y=275 width=18 height=28 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=7864 x=143 y=475 width=23 height=29 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7865 x=232 y=230 width=16 height=21 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=7866 x=144 y=149 width=23 height=29 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=7867 x=231 y=469 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7868 x=144 y=31 width=23 height=29 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=7869 x=231 y=336 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7870 x=118 y=55 width=24 height=29 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=7871 x=121 y=0 width=21 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=7872 x=118 y=24 width=24 height=29 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=7873 x=168 y=469 width=20 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7874 x=143 y=349 width=23 height=30 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=7875 x=192 y=176 width=19 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=7876 x=143 y=443 width=23 height=30 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=7877 x=231 y=444 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7878 x=143 y=406 width=23 height=35 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=7879 x=232 y=150 width=16 height=28 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7880 x=250 y=31 width=14 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=15
char id=7881 x=250 y=286 width=12 height=22 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=7882 x=250 y=0 width=14 height=29 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=7883 x=264 y=197 width=11 height=28 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=7884 x=91 y=53 width=25 height=29 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=15
char id=7885 x=192 y=201 width=18 height=21 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=7886 x=88 y=393 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7887 x=211 y=483 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=7888 x=88 y=266 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7889 x=168 y=324 width=21 height=23 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=15
char id=7890 x=116 y=266 width=25 height=30 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=7891 x=168 y=230 width=22 height=22 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=7892 x=90 y=151 width=26 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=7893 x=169 y=23 width=20 height=23 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=15
char id=7894 x=88 y=328 width=26 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=7895 x=211 y=148 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=7896 x=116 y=329 width=25 height=35 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=7897 x=212 y=201 width=18 height=28 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=7898 x=0 y=288 width=29 height=30 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=7899 x=143 y=297 width=23 height=23 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7900 x=0 y=320 width=29 height=30 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=7901 x=143 y=272 width=23 height=23 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7902 x=0 y=474 width=29 height=30 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=7903 x=143 y=247 width=23 height=23 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7904 x=0 y=387 width=29 height=30 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=7905 x=143 y=381 width=23 height=23 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7906 x=0 y=352 width=29 height=33 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=7907 x=143 y=322 width=23 height=25 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=15
char id=7908 x=60 y=319 width=26 height=29 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=7909 x=168 y=446 width=21 height=21 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=15
char id=7910 x=60 y=350 width=26 height=30 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=7911 x=118 y=160 width=22 height=22 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=7912 x=0 y=158 width=32 height=30 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=7913 x=116 y=366 width=25 height=22 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=15
char id=7914 x=0 y=126 width=32 height=30 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=7915 x=91 y=108 width=25 height=22 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=15
char id=7916 x=0 y=94 width=32 height=30 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=7917 x=91 y=84 width=25 height=22 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=15
char id=7918 x=0 y=62 width=32 height=30 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=7919 x=90 y=242 width=25 height=22 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=15
char id=7920 x=0 y=26 width=32 height=34 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=15
char id=7921 x=91 y=25 width=25 height=26 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=15
char id=7922 x=116 y=412 width=25 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7923 x=191 y=348 width=19 height=27 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7924 x=116 y=298 width=25 height=29 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=7925 x=190 y=153 width=19 height=21 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=7926 x=117 y=184 width=25 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7927 x=190 y=70 width=19 height=27 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7928 x=116 y=443 width=25 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7929 x=190 y=99 width=19 height=27 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=15

kernings count=0
