info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=14
char id=48 x=47 y=180 width=46 height=60 xoffset=0 yoffset=-30 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=94 y=181 width=32 height=58 xoffset=0 yoffset=-29 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=94 y=60 width=44 height=59 xoffset=0 yoffset=-30 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=94 y=120 width=43 height=60 xoffset=0 yoffset=-30 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=0 y=60 width=47 height=58 xoffset=0 yoffset=-29 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=44 height=59 xoffset=0 yoffset=-29 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=47 y=119 width=46 height=60 xoffset=0 yoffset=-30 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=48 y=60 width=43 height=58 xoffset=0 yoffset=-29 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=0 y=180 width=46 height=60 xoffset=0 yoffset=-30 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=0 y=119 width=46 height=60 xoffset=0 yoffset=-30 xadvance=60 page=0 chnl=0 letter="9"
char id=46 x=99 y=0 width=22 height=22 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="."
char id=88 x=0 y=0 width=53 height=59 xoffset=0 yoffset=-30 xadvance=67 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=744 page=0 chnl=0 letter="	"

kernings count=0
