
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 158, 9
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
Group 29
  rotate: false
  xy: 2, 72
  size: 275, 182
  orig: 275, 182
  offset: 0, 0
  index: -1
Group 30
  rotate: true
  xy: 279, 115
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
Group 31
  rotate: false
  xy: 404, 125
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 275, 25
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 325, 22
  size: 253, 91
  orig: 253, 91
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 2, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
N
  rotate: true
  xy: 80, 7
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 231, 24
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 528, 122
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
S-2
  rotate: false
  xy: 528, 164
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 528, 210
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
icon_vang_small
  rotate: true
  xy: 279, 72
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
