
skeleton.png
size: 1638,205
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 2, 49
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
smoke/Comp 1_00001
  rotate: false
  xy: 1057, 70
  size: 15, 11
  orig: 200, 100
  offset: 9, 40
  index: -1
smoke/Comp 1_00002
  rotate: false
  xy: 1119, 5
  size: 25, 16
  orig: 200, 100
  offset: 9, 38
  index: -1
smoke/Comp 1_00003
  rotate: false
  xy: 1081, 3
  size: 36, 18
  orig: 200, 100
  offset: 9, 36
  index: -1
smoke/Comp 1_00004
  rotate: false
  xy: 1287, 6
  size: 46, 22
  orig: 200, 100
  offset: 10, 35
  index: -1
smoke/Comp 1_00005
  rotate: false
  xy: 1231, 2
  size: 54, 26
  orig: 200, 100
  offset: 11, 33
  index: -1
smoke/Comp 1_00006
  rotate: false
  xy: 1546, 9
  size: 65, 30
  orig: 200, 100
  offset: 10, 32
  index: -1
smoke/Comp 1_00007
  rotate: false
  xy: 1546, 41
  size: 75, 33
  orig: 200, 100
  offset: 11, 31
  index: -1
smoke/Comp 1_00008
  rotate: false
  xy: 1546, 76
  size: 85, 35
  orig: 200, 100
  offset: 9, 29
  index: -1
smoke/Comp 1_00009
  rotate: false
  xy: 1546, 113
  size: 90, 35
  orig: 200, 100
  offset: 11, 29
  index: -1
smoke/Comp 1_00010
  rotate: false
  xy: 1372, 11
  size: 99, 35
  orig: 200, 100
  offset: 10, 29
  index: -1
smoke/Comp 1_00011
  rotate: false
  xy: 1372, 48
  size: 104, 39
  orig: 200, 100
  offset: 11, 26
  index: -1
smoke/Comp 1_00012
  rotate: false
  xy: 121, 5
  size: 113, 42
  orig: 200, 100
  offset: 9, 24
  index: -1
smoke/Comp 1_00013
  rotate: false
  xy: 2, 2
  size: 117, 45
  orig: 200, 100
  offset: 10, 23
  index: -1
smoke/Comp 1_00014
  rotate: false
  xy: 491, 6
  size: 122, 48
  orig: 200, 100
  offset: 8, 22
  index: -1
smoke/Comp 1_00015
  rotate: false
  xy: 236, 3
  size: 125, 50
  orig: 200, 100
  offset: 8, 22
  index: -1
smoke/Comp 1_00016
  rotate: false
  xy: 363, 2
  size: 126, 52
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00017
  rotate: false
  xy: 1496, 150
  size: 129, 53
  orig: 200, 100
  offset: 9, 21
  index: -1
smoke/Comp 1_00018
  rotate: true
  xy: 1491, 17
  size: 130, 53
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00019
  rotate: false
  xy: 1359, 149
  size: 135, 54
  orig: 200, 100
  offset: 8, 21
  index: -1
smoke/Comp 1_00020
  rotate: false
  xy: 1354, 89
  size: 135, 55
  orig: 200, 100
  offset: 11, 21
  index: -1
smoke/Comp 1_00021
  rotate: false
  xy: 1231, 30
  size: 139, 56
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00022
  rotate: false
  xy: 1209, 88
  size: 143, 56
  orig: 200, 100
  offset: 11, 22
  index: -1
smoke/Comp 1_00023
  rotate: false
  xy: 615, 2
  size: 146, 56
  orig: 200, 100
  offset: 12, 22
  index: -1
smoke/Comp 1_00024
  rotate: false
  xy: 1209, 146
  size: 148, 57
  orig: 200, 100
  offset: 13, 22
  index: -1
smoke/Comp 1_00025
  rotate: false
  xy: 1081, 23
  size: 148, 58
  orig: 200, 100
  offset: 15, 22
  index: -1
smoke/Comp 1_00026
  rotate: false
  xy: 1057, 83
  size: 150, 58
  orig: 200, 100
  offset: 16, 22
  index: -1
smoke/Comp 1_00027
  rotate: false
  xy: 1054, 143
  size: 153, 60
  orig: 200, 100
  offset: 16, 20
  index: -1
smoke/Comp 1_00028
  rotate: false
  xy: 924, 3
  size: 155, 62
  orig: 200, 100
  offset: 16, 19
  index: -1
smoke/Comp 1_00029
  rotate: false
  xy: 763, 2
  size: 159, 63
  orig: 200, 100
  offset: 15, 18
  index: -1
smoke/Comp 1_00030
  rotate: false
  xy: 889, 138
  size: 163, 65
  orig: 200, 100
  offset: 15, 17
  index: -1
smoke/Comp 1_00031
  rotate: false
  xy: 887, 67
  size: 168, 66
  orig: 200, 100
  offset: 14, 16
  index: -1
smoke/Comp 1_00032
  rotate: false
  xy: 714, 67
  size: 171, 66
  orig: 200, 100
  offset: 14, 16
  index: -1
smoke/Comp 1_00033
  rotate: false
  xy: 712, 135
  size: 175, 68
  orig: 200, 100
  offset: 13, 15
  index: -1
smoke/Comp 1_00034
  rotate: false
  xy: 532, 134
  size: 178, 69
  orig: 200, 100
  offset: 13, 14
  index: -1
smoke/Comp 1_00035
  rotate: false
  xy: 531, 60
  size: 181, 70
  orig: 200, 100
  offset: 12, 14
  index: -1
smoke/Comp 1_00036
  rotate: false
  xy: 347, 132
  size: 183, 71
  orig: 200, 100
  offset: 12, 13
  index: -1
smoke/Comp 1_00037
  rotate: false
  xy: 345, 56
  size: 184, 72
  orig: 200, 100
  offset: 12, 12
  index: -1
smoke/Comp 1_00038
  rotate: false
  xy: 158, 55
  size: 185, 73
  orig: 200, 100
  offset: 13, 12
  index: -1
smoke/Comp 1_00039
  rotate: false
  xy: 158, 130
  size: 187, 73
  orig: 200, 100
  offset: 13, 12
  index: -1
