info face="3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3-export.png"
chars count=13
char id=48 x=40 y=0 width=18 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=78 y=0 width=12 height=26 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=19 height=26 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=18 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=27 width=19 height=26 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=77 y=27 width=18 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=20 y=0 width=19 height=26 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=58 y=27 width=18 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=39 y=27 width=18 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=20 y=27 width=18 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=0 y=54 width=6 height=6 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
