info face="font_2_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_export.png"
chars count=14
char id=46 x=0 y=115 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=52 x=0 y=0 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="4"
char id=55 x=59 y=79 width=25 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="7"
char id=48 x=0 y=76 width=29 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=59 y=0 width=27 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=54 x=0 y=37 width=29 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="6"
char id=49 x=85 y=79 width=19 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="1"
char id=51 x=30 y=79 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="3"
char id=53 x=30 y=0 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="5"
char id=57 x=30 y=40 width=28 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="9"
char id=50 x=59 y=39 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="2"
char id=44 x=86 y=39 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
