info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="mib_font_money2.png"

chars count=18
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=36 x=0 y=156 width=31 height=59 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=44 x=0 y=230 width=14 height=15 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=15
char id=46 x=0 y=217 width=15 height=11 xoffset=0 yoffset=57 xadvance=16 page=0 chnl=15
char id=48 x=71 y=0 width=29 height=50 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=49 x=96 y=156 width=22 height=50 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=50 x=95 y=104 width=28 height=50 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=51 x=34 y=104 width=29 height=50 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=52 x=0 y=104 width=32 height=50 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=53 x=34 y=52 width=29 height=50 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=54 x=65 y=104 width=28 height=50 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=55 x=65 y=52 width=29 height=50 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=56 x=66 y=156 width=28 height=50 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=57 x=40 y=0 width=29 height=50 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=66 x=33 y=156 width=31 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=75 x=0 y=52 width=32 height=50 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=77 x=0 y=0 width=38 height=50 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15

kernings count=0
