info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="mib_font_money3.png"

chars count=18
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=36 x=22 y=87 width=19 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=44 x=65 y=58 width=10 height=13 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=15
char id=46 x=0 y=116 width=9 height=9 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=48 x=30 y=0 width=19 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=49 x=65 y=29 width=13 height=27 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=50 x=44 y=29 width=19 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=51 x=51 y=0 width=18 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=52 x=0 y=58 width=20 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=53 x=44 y=58 width=19 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=54 x=0 y=87 width=20 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=55 x=64 y=87 width=18 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=56 x=43 y=87 width=19 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=57 x=23 y=29 width=19 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=66 x=22 y=58 width=20 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=75 x=0 y=29 width=21 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=77 x=0 y=0 width=28 height=27 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15

kernings count=0
