
Bigcity_symbol.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape-1055-copy-2_0002_Layer-47
  rotate: true
  xy: 12, 2036
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
bonus_bg
  rotate: true
  xy: 2, 155
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
bonus_bg
  rotate: true
  xy: 1633, 1502
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
bonus_khung
  rotate: false
  xy: 1035, 1537
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
bonus_light
  rotate: false
  xy: 1279, 2007
  size: 39, 39
  orig: 55, 55
  offset: 8, 8
  index: -1
bonus_text
  rotate: false
  xy: 611, 2017
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 1836, 2001
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
ruou
  rotate: true
  xy: 435, 1698
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
xu
  rotate: true
  xy: 764, 2015
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1