
mib_main_ui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_2
  rotate: true
  xy: 233, 9
  size: 17, 153
  orig: 17, 154
  offset: 0, 1
  index: -1
ele/ele_00000
  rotate: false
  xy: 768, 336
  size: 174, 174
  orig: 200, 200
  offset: 15, 9
  index: -1
ele/ele_00001
  rotate: false
  xy: 944, 336
  size: 174, 174
  orig: 200, 200
  offset: 15, 9
  index: -1
ele/ele_00002
  rotate: true
  xy: 626, 6
  size: 79, 114
  orig: 200, 200
  offset: 27, 27
  index: -1
ele/ele_00003
  rotate: false
  xy: 1341, 4
  size: 166, 176
  orig: 200, 200
  offset: 19, 7
  index: -1
ele/ele_00004
  rotate: true
  xy: 1251, 271
  size: 68, 96
  orig: 200, 200
  offset: 24, 33
  index: -1
ele/ele_00005
  rotate: true
  xy: 1462, 352
  size: 158, 154
  orig: 200, 200
  offset: 25, 8
  index: -1
ele/ele_00006
  rotate: true
  xy: 1568, 192
  size: 158, 154
  orig: 200, 200
  offset: 25, 8
  index: -1
ele/ele_00007
  rotate: false
  xy: 1262, 132
  size: 45, 48
  orig: 200, 200
  offset: 25, 57
  index: -1
ele/ele_00008
  rotate: false
  xy: 1618, 353
  size: 152, 157
  orig: 200, 200
  offset: 29, 10
  index: -1
ele/ele_00009
  rotate: false
  xy: 1345, 196
  size: 63, 73
  orig: 200, 200
  offset: 107, 84
  index: -1
ele/ele_00010
  rotate: false
  xy: 1410, 183
  size: 156, 159
  orig: 200, 200
  offset: 23, 13
  index: -1
ele/ele_00011
  rotate: false
  xy: 1509, 22
  size: 156, 159
  orig: 200, 200
  offset: 23, 13
  index: -1
ele/ele_00012
  rotate: true
  xy: 507, 6
  size: 74, 117
  orig: 200, 200
  offset: 91, 53
  index: -1
ele/ele_00013
  rotate: false
  xy: 1299, 344
  size: 161, 166
  orig: 200, 200
  offset: 17, 13
  index: -1
ele/ele_00014
  rotate: false
  xy: 1120, 341
  size: 177, 169
  orig: 200, 200
  offset: 13, 13
  index: -1
ele/ele_00015
  rotate: false
  xy: 698, 100
  size: 100, 130
  orig: 200, 200
  offset: 51, 37
  index: -1
ele/ele_00016
  rotate: false
  xy: 800, 100
  size: 100, 130
  orig: 200, 200
  offset: 51, 37
  index: -1
ele/ele_00017
  rotate: true
  xy: 420, 326
  size: 184, 173
  orig: 200, 200
  offset: 9, 10
  index: -1
ele/ele_00018
  rotate: true
  xy: 672, 232
  size: 98, 153
  orig: 200, 200
  offset: 44, 10
  index: -1
ele/ele_00019
  rotate: true
  xy: 595, 332
  size: 178, 171
  orig: 200, 200
  offset: 12, 12
  index: -1
ele/ele_00020
  rotate: true
  xy: 742, 3
  size: 95, 136
  orig: 200, 200
  offset: 32, 20
  index: -1
fast_1
  rotate: false
  xy: 1012, 11
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
fast_2
  rotate: false
  xy: 1214, 125
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
fast_3
  rotate: false
  xy: 827, 239
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
fast_5
  rotate: false
  xy: 880, 3
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
