
skeleton.png
size: 912,1782
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 437, 1210
  size: 570, 424
  orig: 570, 579
  offset: 0, 7
  index: -1
2
  rotate: true
  xy: 638, 409
  size: 189, 272
  orig: 189, 272
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 437, 290
  size: 199, 280
  orig: 201, 280
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 2, 4
  size: 214, 404
  orig: 216, 404
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 621, 2
  size: 211, 173
  orig: 349, 338
  offset: 0, 162
  index: -1
6
  rotate: false
  xy: 408, 80
  size: 177, 79
  orig: 180, 80
  offset: 2, 1
  index: -1
7
  rotate: true
  xy: 437, 161
  size: 127, 182
  orig: 139, 184
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 638, 177
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
BIGWIN
  rotate: true
  xy: 621, 600
  size: 608, 157
  orig: 608, 157
  offset: 0, 0
  index: -1
BIGWIN_1
  rotate: true
  xy: 855, 600
  size: 608, 4
  orig: 608, 4
  offset: 0, 0
  index: -1
BIGWIN_2
  rotate: true
  xy: 780, 600
  size: 608, 25
  orig: 608, 25
  offset: 0, 0
  index: -1
BIGWIN_3
  rotate: true
  xy: 844, 600
  size: 608, 9
  orig: 608, 9
  offset: 0, 0
  index: -1
BIGWIN_4
  rotate: true
  xy: 831, 600
  size: 608, 11
  orig: 608, 11
  offset: 0, 0
  index: -1
BIGWIN_5
  rotate: true
  xy: 807, 600
  size: 608, 22
  orig: 608, 22
  offset: 0, 0
  index: -1
BIGWIN_EFFECT
  rotate: true
  xy: 437, 572
  size: 636, 182
  orig: 636, 182
  offset: 0, 0
  index: -1
back_2
  rotate: true
  xy: 2, 220
  size: 1560, 433
  orig: 1560, 433
  offset: 0, 0
  index: -1
