info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=170 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_count_down_2.png"

chars count=12
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=295 y=175 width=94 height=175 xoffset=0 yoffset=-5 xadvance=95 page=0 chnl=15
char id=49 x=392 y=0 width=60 height=173 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=15
char id=50 x=297 y=0 width=94 height=174 xoffset=0 yoffset=-5 xadvance=95 page=0 chnl=15
char id=51 x=199 y=175 width=95 height=175 xoffset=0 yoffset=-5 xadvance=96 page=0 chnl=15
char id=52 x=0 y=0 width=101 height=173 xoffset=0 yoffset=-4 xadvance=102 page=0 chnl=15
char id=53 x=390 y=175 width=93 height=174 xoffset=0 yoffset=-4 xadvance=94 page=0 chnl=15
char id=54 x=100 y=174 width=98 height=176 xoffset=0 yoffset=-6 xadvance=99 page=0 chnl=15
char id=55 x=102 y=0 width=94 height=173 xoffset=0 yoffset=-4 xadvance=95 page=0 chnl=15
char id=56 x=0 y=174 width=99 height=175 xoffset=0 yoffset=-5 xadvance=100 page=0 chnl=15
char id=57 x=199 y=0 width=97 height=174 xoffset=0 yoffset=-5 xadvance=98 page=0 chnl=15

kernings count=0
