info face="font_tien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien-export.png"
chars count=57
char id=77 x=0 y=162 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=24 y=132 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="K"
char id=71 x=49 y=33 width=19 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="G"
char id=66 x=45 y=188 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="B"
char id=84 x=27 y=61 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="T"
char id=80 x=28 y=33 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=67 y=132 width=17 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="E"
char id=88 x=0 y=189 width=22 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="X"
char id=120 x=46 y=88 width=20 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="x"
char id=86 x=0 y=105 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="V"
char id=78 x=24 y=105 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=68 x=45 y=217 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="D"
char id=33 x=100 y=33 width=9 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=85 y=112 width=16 height=12 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=0 y=224 width=22 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=67 y=78 width=18 height=33 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=33 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=0 y=133 width=23 height=28 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=86 y=80 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=89 y=0 width=12 height=32 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=100 y=180 width=12 height=32 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=72 y=0 width=16 height=16 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=46 y=168 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=85 y=240 width=11 height=12 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=42 y=246 width=11 height=8 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=54 y=246 width=8 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=85 y=153 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=23 y=189 width=21 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=85 y=213 width=13 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=66 y=168 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=66 y=224 width=18 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=23 y=218 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=66 y=196 width=18 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=46 y=110 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=19 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=24 y=159 width=21 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=46 y=139 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=101 y=125 width=9 height=21 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=97 y=80 width=10 height=24 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=67 y=112 width=17 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=49 y=62 width=18 height=15 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=69 y=27 width=17 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=69 y=47 width=16 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=61 width=26 height=28 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="@"
char id=91 x=86 y=47 width=13 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=85 y=125 width=15 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=99 y=213 width=12 height=32 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=25 y=90 width=18 height=11 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=0 y=216 width=22 height=7 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=49 y=78 width=12 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="`"
char id=123 x=85 y=180 width=14 height=32 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=51 height=32 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="|"
char id=125 x=23 y=245 width=18 height=10 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=0 y=90 width=24 height=14 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
