
skeleton.png
size: 2033,1716
format: RGBA8888
filter: Linear,Linear
repeat: none
DIABLO/Left_hand_B
  rotate: false
  xy: 1388, 448
  size: 164, 173
  orig: 189, 176
  offset: 8, 3
  index: -1
DIABLO/Left_hand_F
  rotate: true
  xy: 624, 235
  size: 199, 175
  orig: 206, 177
  offset: 7, 0
  index: -1
DIABLO/RIght_hand_B
  rotate: false
  xy: 1708, 1553
  size: 178, 161
  orig: 214, 167
  offset: 23, 6
  index: -1
DIABLO/Right_hand_F
  rotate: false
  xy: 1388, 623
  size: 212, 169
  orig: 215, 177
  offset: 1, 0
  index: -1
DIABLO/arm_L
  rotate: false
  xy: 1388, 794
  size: 368, 444
  orig: 368, 446
  offset: 0, 0
  index: -1
DIABLO/arm_R
  rotate: false
  xy: 1286, 1240
  size: 420, 474
  orig: 420, 474
  offset: 0, 0
  index: -1
DIABLO/back
  rotate: false
  xy: 2, 1172
  size: 1282, 542
  orig: 1282, 542
  offset: 0, 0
  index: -1
DIABLO/body
  rotate: false
  xy: 2, 436
  size: 803, 734
  orig: 1055, 734
  offset: 93, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00120
  rotate: true
  xy: 1587, 36
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00121
  rotate: true
  xy: 1762, 439
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00122
  rotate: true
  xy: 1743, 40
  size: 50, 133
  orig: 50, 150
  offset: 0, 2
  index: -1
FIRE/Wall_Fire/Wall_Fire_00123
  rotate: true
  xy: 1862, 711
  size: 50, 134
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00124
  rotate: true
  xy: 1862, 659
  size: 50, 135
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00125
  rotate: true
  xy: 890, 2
  size: 50, 138
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00126
  rotate: true
  xy: 1247, 158
  size: 50, 139
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00127
  rotate: true
  xy: 1247, 106
  size: 50, 139
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00128
  rotate: true
  xy: 659, 183
  size: 50, 140
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00129
  rotate: true
  xy: 1888, 1664
  size: 50, 143
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00130
  rotate: true
  xy: 659, 131
  size: 50, 144
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00131
  rotate: true
  xy: 659, 80
  size: 49, 144
  orig: 50, 150
  offset: 0, 5
  index: -1
FIRE/Wall_Fire/Wall_Fire_00132
  rotate: true
  xy: 953, 158
  size: 50, 145
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00133
  rotate: true
  xy: 953, 106
  size: 50, 145
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00134
  rotate: true
  xy: 1101, 210
  size: 50, 146
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00135
  rotate: true
  xy: 1100, 158
  size: 50, 145
  orig: 50, 150
  offset: 0, 5
  index: -1
FIRE/Wall_Fire/Wall_Fire_00136
  rotate: true
  xy: 1100, 106
  size: 50, 145
  orig: 50, 150
  offset: 0, 5
  index: -1
FIRE/Wall_Fire/Wall_Fire_00137
  rotate: true
  xy: 1388, 140
  size: 50, 145
  orig: 50, 150
  offset: 0, 5
  index: -1
FIRE/Wall_Fire/Wall_Fire_00138
  rotate: true
  xy: 2, 78
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00139
  rotate: true
  xy: 303, 180
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00140
  rotate: false
  xy: 1602, 642
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00141
  rotate: true
  xy: 1864, 1253
  size: 50, 148
  orig: 50, 150
  offset: 0, 2
  index: -1
FIRE/Wall_Fire/Wall_Fire_00142
  rotate: false
  xy: 1708, 1401
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00143
  rotate: false
  xy: 1388, 296
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00144
  rotate: true
  xy: 2, 26
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00145
  rotate: true
  xy: 455, 180
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00146
  rotate: false
  xy: 1654, 642
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00147
  rotate: false
  xy: 1708, 1249
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00148
  rotate: false
  xy: 1760, 1401
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00149
  rotate: false
  xy: 1440, 296
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00150
  rotate: false
  xy: 1706, 642
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00151
  rotate: false
  xy: 1760, 1249
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00152
  rotate: false
  xy: 1812, 1401
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00153
  rotate: false
  xy: 1758, 642
  size: 50, 149
  orig: 50, 150
  offset: 0, 1
  index: -1
FIRE/Wall_Fire/Wall_Fire_00154
  rotate: true
  xy: 1388, 88
  size: 50, 145
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00155
  rotate: true
  xy: 1246, 54
  size: 50, 140
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00156
  rotate: true
  xy: 607, 28
  size: 50, 140
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00157
  rotate: true
  xy: 1587, 230
  size: 50, 140
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00158
  rotate: true
  xy: 1030, 2
  size: 50, 138
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00159
  rotate: true
  xy: 1249, 210
  size: 50, 137
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00160
  rotate: true
  xy: 1878, 41
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00161
  rotate: false
  xy: 1918, 522
  size: 50, 135
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00162
  rotate: true
  xy: 1754, 387
  size: 50, 137
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00163
  rotate: true
  xy: 1743, 335
  size: 50, 137
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00164
  rotate: false
  xy: 1691, 89
  size: 50, 139
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00165
  rotate: false
  xy: 1966, 914
  size: 50, 141
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00166
  rotate: false
  xy: 1914, 766
  size: 50, 142
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00167
  rotate: true
  xy: 1596, 334
  size: 50, 144
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00168
  rotate: true
  xy: 1596, 282
  size: 50, 144
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00169
  rotate: true
  xy: 1864, 1201
  size: 50, 144
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00170
  rotate: true
  xy: 1888, 1612
  size: 50, 143
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00171
  rotate: true
  xy: 805, 54
  size: 50, 145
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00172
  rotate: true
  xy: 1388, 192
  size: 50, 146
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00173
  rotate: true
  xy: 801, 210
  size: 50, 148
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00174
  rotate: false
  xy: 1810, 642
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00175
  rotate: false
  xy: 1762, 491
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00176
  rotate: false
  xy: 1492, 296
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00177
  rotate: false
  xy: 1812, 1249
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00178
  rotate: false
  xy: 1814, 491
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00179
  rotate: false
  xy: 1864, 1357
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00180
  rotate: true
  xy: 951, 210
  size: 50, 148
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00181
  rotate: true
  xy: 2, 130
  size: 100, 299
  orig: 100, 300
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00182
  rotate: true
  xy: 1606, 438
  size: 50, 146
  orig: 50, 150
  offset: 0, 2
  index: -1
FIRE/Wall_Fire/Wall_Fire_00183
  rotate: true
  xy: 952, 54
  size: 50, 145
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00184
  rotate: true
  xy: 1099, 54
  size: 50, 145
  orig: 50, 150
  offset: 0, 5
  index: -1
FIRE/Wall_Fire/Wall_Fire_00185
  rotate: false
  xy: 607, 84
  size: 50, 146
  orig: 50, 150
  offset: 0, 4
  index: -1
FIRE/Wall_Fire/Wall_Fire_00186
  rotate: true
  xy: 303, 128
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00187
  rotate: true
  xy: 455, 128
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00188
  rotate: true
  xy: 303, 76
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00189
  rotate: true
  xy: 455, 76
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00190
  rotate: true
  xy: 303, 24
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00191
  rotate: false
  xy: 1916, 1357
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00192
  rotate: true
  xy: 1742, 283
  size: 50, 137
  orig: 50, 150
  offset: 0, 2
  index: -1
FIRE/Wall_Fire/Wall_Fire_00193
  rotate: true
  xy: 1742, 231
  size: 50, 137
  orig: 50, 150
  offset: 0, 2
  index: -1
FIRE/Wall_Fire/Wall_Fire_00194
  rotate: false
  xy: 1587, 88
  size: 50, 140
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00195
  rotate: false
  xy: 1966, 771
  size: 50, 141
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00196
  rotate: true
  xy: 1888, 1560
  size: 50, 143
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00197
  rotate: false
  xy: 1862, 1055
  size: 50, 144
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00198
  rotate: true
  xy: 1388, 36
  size: 50, 145
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00199
  rotate: false
  xy: 1544, 301
  size: 50, 145
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00200
  rotate: true
  xy: 1596, 386
  size: 50, 145
  orig: 50, 150
  offset: 0, 1
  index: -1
FIRE/Wall_Fire/Wall_Fire_00201
  rotate: false
  xy: 1968, 1357
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00202
  rotate: true
  xy: 1864, 1305
  size: 50, 149
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00203
  rotate: true
  xy: 455, 24
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00204
  rotate: false
  xy: 1554, 471
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00205
  rotate: false
  xy: 1758, 1097
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00206
  rotate: false
  xy: 1758, 945
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00207
  rotate: false
  xy: 1810, 1097
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00208
  rotate: false
  xy: 1758, 793
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00209
  rotate: false
  xy: 1810, 945
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00210
  rotate: false
  xy: 1810, 793
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00211
  rotate: true
  xy: 1388, 244
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00212
  rotate: false
  xy: 1606, 490
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00213
  rotate: false
  xy: 1658, 490
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00214
  rotate: false
  xy: 1710, 490
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00215
  rotate: true
  xy: 154, 78
  size: 50, 147
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00216
  rotate: true
  xy: 805, 158
  size: 50, 146
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00217
  rotate: true
  xy: 805, 106
  size: 50, 146
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00218
  rotate: true
  xy: 154, 26
  size: 50, 147
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00219
  rotate: false
  xy: 1970, 522
  size: 50, 135
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00220
  rotate: false
  xy: 1898, 385
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00221
  rotate: true
  xy: 1882, 333
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00222
  rotate: true
  xy: 1881, 281
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00223
  rotate: false
  xy: 1899, 145
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00224
  rotate: false
  xy: 1951, 145
  size: 50, 134
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00225
  rotate: false
  xy: 1950, 385
  size: 50, 135
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00226
  rotate: false
  xy: 1847, 93
  size: 50, 136
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00227
  rotate: false
  xy: 1866, 521
  size: 50, 136
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00228
  rotate: false
  xy: 1743, 92
  size: 50, 137
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00229
  rotate: false
  xy: 1795, 92
  size: 50, 137
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00230
  rotate: true
  xy: 1170, 2
  size: 50, 138
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00231
  rotate: false
  xy: 1639, 88
  size: 50, 140
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00232
  rotate: false
  xy: 1535, 49
  size: 50, 141
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00233
  rotate: true
  xy: 1888, 1508
  size: 50, 143
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00234
  rotate: false
  xy: 1862, 909
  size: 50, 144
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00235
  rotate: false
  xy: 1914, 1055
  size: 50, 144
  orig: 50, 150
  offset: 0, 0
  index: -1
FIRE/Wall_Fire/Wall_Fire_00236
  rotate: false
  xy: 1862, 763
  size: 50, 144
  orig: 50, 150
  offset: 0, 1
  index: -1
FIRE/Wall_Fire/Wall_Fire_00237
  rotate: false
  xy: 1914, 910
  size: 50, 143
  orig: 50, 150
  offset: 0, 2
  index: -1
FIRE/Wall_Fire/Wall_Fire_00238
  rotate: false
  xy: 1966, 1057
  size: 50, 142
  orig: 50, 150
  offset: 0, 3
  index: -1
FIRE/Wall_Fire/Wall_Fire_00239
  rotate: true
  xy: 749, 2
  size: 50, 139
  orig: 50, 150
  offset: 0, 5
  index: -1
wib_bigwin
  rotate: false
  xy: 2, 232
  size: 620, 202
  orig: 620, 202
  offset: 0, 0
  index: -1
win_board
  rotate: true
  xy: 807, 262
  size: 908, 579
  orig: 908, 579
  offset: 0, 0
  index: -1
