info face="C:\Users\Son\OneDrive\Desktop\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=426 scaleH=436 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Son\OneDrive\Desktop\font-export.png"
chars count=57
char id=77 x=0 y=0 width=78 height=67 xoffset=0 yoffset=8 xadvance=79 page=0 chnl=0 letter="M"
char id=75 x=77 y=68 width=55 height=67 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="K"
char id=71 x=0 y=210 width=66 height=70 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="G"
char id=66 x=233 y=151 width=51 height=67 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="B"
char id=84 x=125 y=208 width=54 height=68 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="T"
char id=80 x=237 y=354 width=50 height=68 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="P"
char id=69 x=287 y=207 width=49 height=67 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="E"
char id=88 x=67 y=208 width=57 height=68 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="X"
char id=120 x=134 y=0 width=48 height=52 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="x"
char id=86 x=65 y=351 width=63 height=68 xoffset=0 yoffset=7 xadvance=64 page=0 chnl=0 letter="V"
char id=78 x=67 y=139 width=62 height=68 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=0 letter="N"
char id=68 x=0 y=281 width=64 height=67 xoffset=0 yoffset=7 xadvance=65 page=0 chnl=0 letter="D"
char id=33 x=370 y=166 width=27 height=69 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="!"
char id=34 x=335 y=151 width=33 height=38 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="""
char id=35 x=180 y=183 width=52 height=65 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=186 y=68 width=51 height=82 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="$"
char id=37 x=0 y=68 width=76 height=70 xoffset=0 yoffset=7 xadvance=77 page=0 chnl=0 letter="%"
char id=38 x=65 y=281 width=64 height=69 xoffset=0 yoffset=7 xadvance=65 page=0 chnl=0 letter="&"
char id=39 x=398 y=219 width=21 height=38 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="'"
char id=40 x=337 y=190 width=32 height=82 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=369 y=273 width=32 height=82 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter=")"
char id=42 x=288 y=73 width=40 height=42 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="*"
char id=43 x=130 y=277 width=53 height=53 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="+"
char id=44 x=369 y=356 width=30 height=41 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter=","
char id=45 x=130 y=183 width=34 height=22 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="-"
char id=46 x=369 y=398 width=27 height=27 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter="."
char id=47 x=288 y=343 width=44 height=82 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="/"
char id=48 x=186 y=0 width=51 height=67 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=328 y=0 width=37 height=67 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=238 y=73 width=49 height=66 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=287 y=275 width=49 height=67 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=133 y=56 width=52 height=67 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=285 y=140 width=49 height=66 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=236 y=219 width=50 height=67 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=236 y=287 width=50 height=66 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=184 y=317 width=51 height=67 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=184 y=249 width=51 height=67 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="9"
char id=58 x=398 y=166 width=27 height=52 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=337 y=273 width=30 height=66 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter=";"
char id=60 x=79 y=0 width=54 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="<"
char id=61 x=0 y=387 width=53 height=37 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="="
char id=62 x=129 y=351 width=54 height=55 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter=">"
char id=63 x=289 y=0 width=38 height=69 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="?"
char id=64 x=0 y=139 width=66 height=70 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="@"
char id=91 x=370 y=0 width=31 height=82 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="["
char id=92 x=238 y=0 width=50 height=72 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="\"
char id=93 x=370 y=83 width=30 height=82 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="]"
char id=94 x=130 y=136 width=52 height=46 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="^"
char id=95 x=129 y=407 width=53 height=18 xoffset=0 yoffset=69 xadvance=54 page=0 chnl=0 letter="_"
char id=96 x=183 y=151 width=33 height=29 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="`"
char id=123 x=333 y=343 width=35 height=82 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="{"
char id=124 x=400 y=356 width=21 height=72 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="|"
char id=125 x=335 y=68 width=34 height=82 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="}"
char id=126 x=183 y=407 width=53 height=28 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=0 letter="~"
char id=8734 x=0 y=349 width=64 height=37 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
