info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_money_2.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=0 y=74 width=18 height=40 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=43 x=0 y=16 width=24 height=24 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=44 x=17 y=115 width=7 height=10 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=45 x=0 y=115 width=16 height=7 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=46 x=19 y=107 width=7 height=7 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=48 x=42 y=0 width=16 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=76 y=35 width=11 height=32 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=72 y=68 width=16 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=76 y=0 width=16 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=19 y=74 width=18 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=59 y=34 width=16 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=59 y=0 width=16 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=55 y=70 width=16 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=42 y=35 width=16 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=25 y=0 width=16 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=61 x=0 y=0 width=24 height=15 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=66 x=38 y=74 width=16 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=23 y=41 width=18 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=77 x=0 y=41 width=22 height=32 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15

kernings count=0
