info face="font_tien_bet-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien_bet-export.png"
chars count=57
char id=77 x=0 y=28 width=26 height=26 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="M"
char id=75 x=91 y=20 width=19 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=71 x=0 y=0 width=27 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="G"
char id=66 x=129 y=27 width=18 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=84 x=147 y=81 width=16 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="T"
char id=80 x=110 y=101 width=18 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=69 x=147 y=54 width=16 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="E"
char id=88 x=49 y=83 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=129 y=54 width=17 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="x"
char id=86 x=27 y=28 width=24 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=28 y=0 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=68 x=26 y=83 width=22 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="D"
char id=33 x=192 y=98 width=6 height=26 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=111 y=27 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=110 y=74 width=18 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=148 y=0 width=16 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=55 width=25 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=26 y=55 width=24 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=72 y=34 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=164 y=91 width=13 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=178 y=91 width=13 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=92 y=0 width=13 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=72 y=0 width=19 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=129 y=103 width=9 height=11 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=24 y=119 width=12 height=8 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=139 y=103 width=7 height=9 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=164 y=31 width=15 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=51 y=55 width=19 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=165 y=0 width=11 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=110 y=47 width=18 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=129 y=75 width=17 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=71 y=46 width=19 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=91 y=68 width=18 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=71 y=94 width=19 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=130 y=0 width=17 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=91 y=96 width=18 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=52 y=19 width=19 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=179 y=66 width=7 height=20 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=148 y=31 width=9 height=22 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=71 y=73 width=19 height=20 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=72 y=20 width=18 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=91 y=47 width=18 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=111 y=0 width=18 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=0 y=83 width=25 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="@"
char id=91 x=193 y=0 width=10 height=31 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=164 y=61 width=14 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=192 y=66 width=10 height=31 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=50 y=0 width=19 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=24 y=111 width=19 height=7 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=129 y=115 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=123 x=180 y=33 width=12 height=32 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=203 y=32 width=7 height=34 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=180 y=0 width=12 height=32 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=44 y=110 width=18 height=9 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="~"
char id=8734 x=0 y=111 width=23 height=14 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
