
xocxoc.png
size: 1245,434
format: RGBA8888
filter: Linear,Linear
repeat: none
2_BG
  rotate: false
  xy: 189, 4
  size: 194, 187
  orig: 197, 190
  offset: 1, 2
  index: -1
2_bat
  rotate: true
  xy: 1081, 127
  size: 115, 114
  orig: 118, 117
  offset: 1, 1
  index: -1
2_dia
  rotate: true
  xy: 1131, 276
  size: 156, 112
  orig: 158, 115
  offset: 1, 2
  index: -1
2_xoc
  rotate: false
  xy: 892, 2
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
spark/11 (1)
  rotate: false
  xy: 765, 2
  size: 125, 119
  orig: 288, 272
  offset: 77, 72
  index: -1
spark/11 (10)
  rotate: false
  xy: 929, 244
  size: 200, 188
  orig: 288, 272
  offset: 50, 36
  index: -1
spark/11 (11)
  rotate: false
  xy: 893, 67
  size: 186, 175
  orig: 288, 272
  offset: 57, 43
  index: -1
spark/11 (2)
  rotate: false
  xy: 765, 123
  size: 126, 120
  orig: 288, 272
  offset: 77, 71
  index: -1
spark/11 (3)
  rotate: true
  xy: 2, 2
  size: 189, 185
  orig: 288, 272
  offset: 48, 39
  index: -1
spark/11 (4)
  rotate: false
  xy: 501, 215
  size: 223, 217
  orig: 288, 272
  offset: 32, 23
  index: -1
spark/11 (5)
  rotate: false
  xy: 258, 200
  size: 241, 232
  orig: 288, 272
  offset: 22, 18
  index: -1
spark/11 (6)
  rotate: false
  xy: 2, 193
  size: 254, 239
  orig: 288, 272
  offset: 17, 19
  index: -1
spark/11 (7)
  rotate: false
  xy: 578, 22
  size: 185, 191
  orig: 288, 272
  offset: 56, 35
  index: -1
spark/11 (8)
  rotate: false
  xy: 385, 6
  size: 191, 192
  orig: 288, 272
  offset: 56, 34
  index: -1
spark/11 (9)
  rotate: false
  xy: 726, 245
  size: 201, 187
  orig: 288, 272
  offset: 50, 36
  index: -1
