
skeleton.png
size: 298,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: true
  xy: 204, 156
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
Shape 1
  rotate: false
  xy: 146, 7
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
but_spin
  rotate: true
  xy: 2, 150
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
hold_to_auto
  rotate: true
  xy: 261, 272
  size: 245, 27
  orig: 245, 27
  offset: 0, 0
  index: -1
noti_hold_1
  rotate: false
  xy: 259, 214
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
noti_hold_2
  rotate: false
  xy: 229, 31
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
noti_hold_3
  rotate: true
  xy: 204, 271
  size: 246, 55
  orig: 246, 55
  offset: 0, 0
  index: -1
spin_arrow
  rotate: false
  xy: 2, 11
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
stop copy 3
  rotate: false
  xy: 146, 88
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
tap_to_stop
  rotate: true
  xy: 269, 2
  size: 210, 27
  orig: 210, 27
  offset: 0, 0
  index: -1
unnamed
  rotate: true
  xy: 2, 519
  size: 512, 269
  orig: 512, 269
  offset: 0, 0
  index: -1
