
tienlendemla.png
size: 519,202
format: RGBA8888
filter: Linear,Linear
repeat: none
10_BG
  rotate: true
  xy: 2, 5
  size: 195, 189
  orig: 198, 192
  offset: 1, 2
  index: -1
10_bai1
  rotate: false
  xy: 193, 81
  size: 104, 119
  orig: 108, 124
  offset: 2, 3
  index: -1
10_bai2
  rotate: true
  xy: 404, 15
  size: 91, 113
  orig: 95, 117
  offset: 2, 2
  index: -1
10_bai3
  rotate: true
  xy: 404, 108
  size: 92, 113
  orig: 96, 117
  offset: 2, 2
  index: -1
10_bai4
  rotate: false
  xy: 299, 81
  size: 103, 119
  orig: 109, 123
  offset: 3, 2
  index: -1
10_demla
  rotate: false
  xy: 193, 2
  size: 120, 33
  orig: 123, 35
  offset: 1, 1
  index: -1
10_tienlen
  rotate: false
  xy: 193, 37
  size: 164, 42
  orig: 166, 44
  offset: 1, 1
  index: -1
