info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="mib_text_game2.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=397 y=55 width=7 height=24 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=34 x=84 y=112 width=10 height=8 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=35 x=175 y=0 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=36 x=174 y=121 width=15 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=37 x=207 y=230 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=38 x=83 y=207 width=17 height=22 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=39 x=96 y=112 width=5 height=8 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=40 x=387 y=58 width=8 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=41 x=397 y=26 width=8 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=42 x=331 y=241 width=13 height=13 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=43 x=0 y=72 width=20 height=18 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=44 x=102 y=245 width=6 height=8 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=15
char id=45 x=42 y=249 width=13 height=5 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=15
char id=46 x=64 y=125 width=6 height=6 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=15
char id=47 x=386 y=145 width=9 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=48 x=332 y=52 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=49 x=386 y=228 width=9 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=50 x=331 y=189 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=51 x=332 y=0 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=52 x=174 y=209 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=53 x=346 y=156 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=54 x=332 y=78 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=55 x=332 y=26 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=56 x=346 y=104 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57 x=331 y=215 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58 x=121 y=240 width=6 height=12 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=59 x=129 y=240 width=6 height=14 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=60 x=0 y=112 width=20 height=18 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=61 x=0 y=231 width=19 height=11 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=62 x=0 y=92 width=20 height=18 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=63 x=346 y=130 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=24 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=65 x=139 y=161 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=66 x=223 y=204 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=67 x=223 y=178 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=68 x=223 y=152 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=69 x=346 y=182 width=12 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=70 x=316 y=190 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=71 x=271 y=97 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=72 x=316 y=138 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=73 x=397 y=116 width=6 height=24 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=74 x=361 y=0 width=12 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=75 x=157 y=152 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=76 x=301 y=199 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=77 x=63 y=223 width=18 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=78 x=224 y=62 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=79 x=223 y=230 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=80 x=239 y=214 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=81 x=122 y=0 width=16 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=82 x=140 y=0 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=83 x=240 y=62 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=84 x=256 y=0 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=85 x=331 y=163 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=86 x=174 y=152 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=87 x=0 y=26 width=21 height=24 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=88 x=157 y=95 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=89 x=175 y=90 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=90 x=271 y=206 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=91 x=387 y=29 width=8 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=92 x=375 y=120 width=9 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=93 x=387 y=0 width=8 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=94 x=21 y=233 width=19 height=16 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=95 x=0 y=244 width=19 height=4 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=15
char id=96 x=23 y=63 width=9 height=7 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=97 x=302 y=51 width=13 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=98 x=287 y=0 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=99 x=271 y=232 width=13 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=100 x=286 y=123 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=101 x=208 y=126 width=13 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=102 x=374 y=184 width=10 height=24 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=103 x=361 y=26 width=12 height=24 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=104 x=301 y=147 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=105 x=397 y=173 width=6 height=24 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=106 x=375 y=88 width=9 height=30 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=107 x=192 y=56 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=108 x=397 y=0 width=8 height=24 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=109 x=29 y=0 width=19 height=18 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=110 x=302 y=91 width=13 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=111 x=302 y=71 width=13 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=112 x=301 y=173 width=13 height=24 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=113 x=301 y=225 width=13 height=24 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=114 x=361 y=160 width=11 height=18 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=115 x=286 y=231 width=13 height=18 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=116 x=374 y=160 width=10 height=22 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=117 x=361 y=140 width=12 height=18 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=118 x=157 y=235 width=15 height=18 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=119 x=0 y=52 width=21 height=18 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=120 x=174 y=235 width=14 height=18 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=121 x=223 y=126 width=14 height=24 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=122 x=50 y=0 width=12 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=123 x=374 y=210 width=10 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=397 y=81 width=6 height=33 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=375 y=27 width=10 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=126 x=23 y=54 width=18 height=7 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=192 x=121 y=115 width=16 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=193 x=121 y=57 width=16 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=194 x=139 y=27 width=16 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=195 x=121 y=178 width=16 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=200 x=347 y=31 width=12 height=29 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=201 x=347 y=0 width=12 height=29 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=202 x=331 y=106 width=13 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=204 x=386 y=197 width=9 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=205 x=386 y=114 width=9 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=210 x=239 y=183 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=211 x=224 y=31 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=212 x=240 y=0 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=213 x=239 y=120 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=217 x=255 y=155 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=218 x=255 y=186 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=221 x=191 y=116 width=15 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=224 x=317 y=80 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=225 x=331 y=137 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=226 x=272 y=25 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=227 x=192 y=30 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=232 x=256 y=62 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=233 x=271 y=154 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=234 x=360 y=182 width=12 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=236 x=386 y=171 width=9 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=237 x=386 y=88 width=9 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=242 x=317 y=0 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=243 x=316 y=164 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=244 x=286 y=149 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=245 x=191 y=147 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=249 x=302 y=0 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=250 x=361 y=83 width=12 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=253 x=192 y=82 width=14 height=30 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=258 x=139 y=187 width=16 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=259 x=271 y=180 width=13 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=272 x=157 y=178 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=273 x=191 y=173 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=296 x=224 y=0 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=297 x=207 y=204 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=360 x=157 y=121 width=15 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=361 x=255 y=217 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=416 x=43 y=164 width=18 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=417 x=44 y=82 width=16 height=18 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=431 x=43 y=221 width=18 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=432 x=83 y=231 width=17 height=18 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=7840 x=121 y=209 width=16 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7841 x=302 y=26 width=13 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=7842 x=121 y=146 width=16 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7843 x=317 y=53 width=13 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7844 x=0 y=198 width=20 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7845 x=44 y=54 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7846 x=0 y=165 width=20 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7847 x=23 y=26 width=19 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7848 x=22 y=166 width=19 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7849 x=83 y=125 width=18 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=7850 x=139 y=126 width=16 height=33 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7851 x=191 y=199 width=14 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7852 x=103 y=84 width=16 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7853 x=286 y=200 width=13 height=29 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7854 x=139 y=58 width=16 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7855 x=271 y=123 width=13 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7856 x=139 y=92 width=16 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7857 x=287 y=26 width=13 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7858 x=157 y=0 width=16 height=33 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7859 x=287 y=88 width=13 height=30 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7860 x=157 y=35 width=16 height=33 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7861 x=208 y=0 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7862 x=139 y=218 width=16 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7863 x=287 y=57 width=13 height=29 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7864 x=361 y=109 width=12 height=29 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7865 x=347 y=62 width=12 height=23 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7866 x=346 y=208 width=12 height=30 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7867 x=301 y=120 width=13 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7868 x=207 y=147 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7869 x=207 y=178 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7870 x=22 y=133 width=19 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7871 x=43 y=105 width=19 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7872 x=22 y=200 width=19 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7873 x=63 y=133 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7874 x=44 y=20 width=18 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7875 x=102 y=154 width=17 height=27 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7876 x=255 y=88 width=14 height=33 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7877 x=208 y=31 width=14 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7878 x=316 y=216 width=13 height=34 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7879 x=360 y=208 width=12 height=29 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7880 x=375 y=56 width=10 height=30 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7881 x=375 y=0 width=10 height=25 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7882 x=397 y=199 width=6 height=29 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=7883 x=397 y=142 width=6 height=29 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=7884 x=240 y=31 width=14 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7885 x=272 y=0 width=13 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=7886 x=224 y=88 width=14 height=30 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7887 x=317 y=26 width=13 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7888 x=22 y=72 width=20 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7889 x=22 y=105 width=19 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7890 x=0 y=132 width=20 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7891 x=64 y=97 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7892 x=64 y=0 width=18 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7893 x=84 y=0 width=17 height=27 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7894 x=271 y=62 width=14 height=33 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7895 x=192 y=0 width=14 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7896 x=256 y=26 width=14 height=34 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7897 x=361 y=52 width=12 height=29 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7898 x=102 y=214 width=17 height=29 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7899 x=103 y=32 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7900 x=102 y=183 width=17 height=29 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7901 x=103 y=58 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7902 x=103 y=0 width=17 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=7903 x=121 y=88 width=16 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7904 x=84 y=55 width=17 height=29 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7905 x=103 y=120 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7906 x=63 y=192 width=18 height=29 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7907 x=121 y=32 width=16 height=23 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7908 x=240 y=88 width=13 height=29 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7909 x=286 y=175 width=13 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=7910 x=255 y=123 width=14 height=30 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7911 x=316 y=111 width=13 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7912 x=64 y=34 width=18 height=29 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7913 x=84 y=86 width=17 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7914 x=43 y=190 width=18 height=29 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7915 x=83 y=181 width=17 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7916 x=64 y=65 width=18 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7917 x=83 y=154 width=17 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=7918 x=63 y=161 width=18 height=29 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7919 x=84 y=29 width=17 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7920 x=43 y=133 width=18 height=29 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7921 x=157 y=70 width=16 height=23 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7922 x=175 y=60 width=15 height=28 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7923 x=239 y=151 width=14 height=30 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7924 x=174 y=178 width=15 height=29 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7925 x=191 y=229 width=14 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7926 x=175 y=26 width=15 height=32 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7927 x=208 y=93 width=14 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7928 x=157 y=204 width=15 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7929 x=208 y=61 width=14 height=30 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15

kernings count=0
