
nap_rut_ava.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 573, 356
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
smoke/Comp 1_00001
  rotate: false
  xy: 226, 310
  size: 15, 11
  orig: 200, 100
  offset: 9, 40
  index: -1
smoke/Comp 1_00002
  rotate: true
  xy: 478, 2
  size: 25, 16
  orig: 200, 100
  offset: 9, 38
  index: -1
smoke/Comp 1_00003
  rotate: false
  xy: 544, 9
  size: 36, 18
  orig: 200, 100
  offset: 9, 36
  index: -1
smoke/Comp 1_00004
  rotate: false
  xy: 496, 5
  size: 46, 22
  orig: 200, 100
  offset: 10, 35
  index: -1
smoke/Comp 1_00005
  rotate: false
  xy: 980, 281
  size: 54, 26
  orig: 200, 100
  offset: 11, 33
  index: -1
smoke/Comp 1_00006
  rotate: true
  xy: 1186, 148
  size: 65, 30
  orig: 200, 100
  offset: 10, 32
  index: -1
smoke/Comp 1_00007
  rotate: false
  xy: 1180, 2
  size: 75, 33
  orig: 200, 100
  offset: 11, 31
  index: -1
smoke/Comp 1_00008
  rotate: true
  xy: 1203, 425
  size: 85, 35
  orig: 200, 100
  offset: 9, 29
  index: -1
smoke/Comp 1_00009
  rotate: true
  xy: 1200, 321
  size: 90, 35
  orig: 200, 100
  offset: 11, 29
  index: -1
smoke/Comp 1_00010
  rotate: true
  xy: 980, 309
  size: 99, 35
  orig: 200, 100
  offset: 10, 29
  index: -1
smoke/Comp 1_00011
  rotate: true
  xy: 868, 101
  size: 104, 39
  orig: 200, 100
  offset: 11, 26
  index: -1
smoke/Comp 1_00012
  rotate: true
  xy: 147, 172
  size: 113, 42
  orig: 200, 100
  offset: 9, 24
  index: -1
smoke/Comp 1_00013
  rotate: false
  xy: 819, 207
  size: 117, 45
  orig: 200, 100
  offset: 10, 23
  index: -1
smoke/Comp 1_00014
  rotate: true
  xy: 818, 82
  size: 122, 48
  orig: 200, 100
  offset: 8, 22
  index: -1
smoke/Comp 1_00015
  rotate: false
  xy: 646, 2
  size: 125, 50
  orig: 200, 100
  offset: 8, 22
  index: -1
smoke/Comp 1_00016
  rotate: true
  xy: 764, 78
  size: 126, 52
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00017
  rotate: true
  xy: 527, 204
  size: 129, 53
  orig: 200, 100
  offset: 9, 21
  index: -1
smoke/Comp 1_00018
  rotate: true
  xy: 472, 197
  size: 130, 53
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00019
  rotate: true
  xy: 416, 189
  size: 135, 54
  orig: 200, 100
  offset: 8, 21
  index: -1
smoke/Comp 1_00020
  rotate: true
  xy: 359, 189
  size: 135, 55
  orig: 200, 100
  offset: 11, 21
  index: -1
smoke/Comp 1_00021
  rotate: true
  xy: 301, 184
  size: 139, 56
  orig: 200, 100
  offset: 10, 21
  index: -1
smoke/Comp 1_00022
  rotate: true
  xy: 243, 178
  size: 143, 56
  orig: 200, 100
  offset: 11, 22
  index: -1
smoke/Comp 1_00023
  rotate: true
  xy: 706, 58
  size: 146, 56
  orig: 200, 100
  offset: 12, 22
  index: -1
smoke/Comp 1_00024
  rotate: true
  xy: 704, 206
  size: 148, 57
  orig: 200, 100
  offset: 13, 22
  index: -1
smoke/Comp 1_00025
  rotate: true
  xy: 646, 54
  size: 148, 58
  orig: 200, 100
  offset: 15, 22
  index: -1
smoke/Comp 1_00026
  rotate: true
  xy: 644, 204
  size: 150, 58
  orig: 200, 100
  offset: 16, 22
  index: -1
smoke/Comp 1_00027
  rotate: true
  xy: 582, 201
  size: 153, 60
  orig: 200, 100
  offset: 16, 20
  index: -1
smoke/Comp 1_00028
  rotate: true
  xy: 134, 12
  size: 155, 62
  orig: 200, 100
  offset: 16, 19
  index: -1
smoke/Comp 1_00029
  rotate: true
  xy: 69, 8
  size: 159, 63
  orig: 200, 100
  offset: 15, 18
  index: -1
smoke/Comp 1_00030
  rotate: true
  xy: 2, 4
  size: 163, 65
  orig: 200, 100
  offset: 15, 17
  index: -1
smoke/Comp 1_00031
  rotate: true
  xy: 266, 8
  size: 168, 66
  orig: 200, 100
  offset: 14, 16
  index: -1
smoke/Comp 1_00032
  rotate: true
  xy: 198, 5
  size: 171, 66
  orig: 200, 100
  offset: 14, 16
  index: -1
smoke/Comp 1_00033
  rotate: true
  xy: 503, 335
  size: 175, 68
  orig: 200, 100
  offset: 13, 15
  index: -1
smoke/Comp 1_00034
  rotate: true
  xy: 334, 4
  size: 178, 69
  orig: 200, 100
  offset: 13, 14
  index: -1
smoke/Comp 1_00035
  rotate: true
  xy: 431, 329
  size: 181, 70
  orig: 200, 100
  offset: 12, 14
  index: -1
smoke/Comp 1_00036
  rotate: true
  xy: 405, 4
  size: 183, 71
  orig: 200, 100
  offset: 12, 13
  index: -1
smoke/Comp 1_00037
  rotate: true
  xy: 357, 326
  size: 184, 72
  orig: 200, 100
  offset: 12, 12
  index: -1
smoke/Comp 1_00038
  rotate: true
  xy: 282, 325
  size: 185, 73
  orig: 200, 100
  offset: 13, 12
  index: -1
smoke/Comp 1_00039
  rotate: true
  xy: 207, 323
  size: 187, 73
  orig: 200, 100
  offset: 13, 12
  index: -1