
mib_symbols.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FREE
  rotate: false
  xy: 1584, 535
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
FREE_2
  rotate: false
  xy: 410, 353
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
FREE_glow
  rotate: false
  xy: 1178, 541
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
sp/spark_h_00001
  rotate: true
  xy: 1184, 308
  size: 128, 142
  orig: 150, 150
  offset: 8, 4
  index: -1
sp/spark_h_00002
  rotate: true
  xy: 1881, 290
  size: 131, 142
  orig: 150, 150
  offset: 7, 4
  index: -1
sp/spark_h_00003
  rotate: true
  xy: 2, 231
  size: 133, 144
  orig: 150, 150
  offset: 7, 3
  index: -1
sp/spark_h_00004
  rotate: true
  xy: 1328, 306
  size: 129, 139
  orig: 150, 150
  offset: 9, 5
  index: -1
sp/spark_h_00005
  rotate: false
  xy: 1169, 169
  size: 141, 137
  orig: 150, 150
  offset: 1, 6
  index: -1
sp/spark_h_00006
  rotate: false
  xy: 1312, 167
  size: 141, 137
  orig: 150, 150
  offset: 1, 6
  index: -1
sp/spark_h_00007
  rotate: false
  xy: 297, 217
  size: 140, 134
  orig: 150, 150
  offset: 2, 8
  index: -1
sp/spark_h_00008
  rotate: false
  xy: 148, 228
  size: 147, 133
  orig: 150, 150
  offset: 2, 8
  index: -1
sp/spark_h_00009
  rotate: false
  xy: 1469, 301
  size: 134, 130
  orig: 150, 150
  offset: 4, 10
  index: -1
sp/spark_h_00010
  rotate: false
  xy: 439, 208
  size: 143, 134
  orig: 150, 150
  offset: 6, 5
  index: -1
sp/spark_h_00011
  rotate: false
  xy: 584, 195
  size: 143, 134
  orig: 150, 150
  offset: 6, 5
  index: -1
sp/spark_h_00012
  rotate: false
  xy: 872, 35
  size: 141, 141
  orig: 150, 150
  offset: 6, 5
  index: -1
sp/spark_h_00013
  rotate: true
  xy: 1476, 9
  size: 141, 144
  orig: 150, 150
  offset: 7, 5
  index: -1
sp/spark_h_00014
  rotate: true
  xy: 729, 182
  size: 136, 142
  orig: 150, 150
  offset: 7, 6
  index: -1
sp/spark_h_00015
  rotate: true
  xy: 1605, 294
  size: 130, 136
  orig: 150, 150
  offset: 10, 9
  index: -1
sp/spark_h_00016
  rotate: true
  xy: 1743, 291
  size: 130, 136
  orig: 150, 150
  offset: 10, 9
  index: -1
sp/spark_h_00017
  rotate: true
  xy: 640, 331
  size: 118, 125
  orig: 150, 150
  offset: 20, 16
  index: -1
sp/spark_h_00018
  rotate: true
  xy: 524, 344
  size: 108, 114
  orig: 150, 150
  offset: 28, 22
  index: -1
sp/spark_h_00019
  rotate: false
  xy: 850, 444
  size: 101, 99
  orig: 150, 150
  offset: 31, 28
  index: -1
sp/spark_h_00020
  rotate: true
  xy: 562, 454
  size: 92, 94
  orig: 150, 150
  offset: 34, 30
  index: -1
sp/spark_h_00021
  rotate: true
  xy: 658, 454
  size: 92, 94
  orig: 150, 150
  offset: 34, 30
  index: -1
sp/spark_h_00022
  rotate: true
  xy: 1268, 541
  size: 71, 81
  orig: 150, 150
  offset: 41, 32
  index: -1
sp/spark_h_00023
  rotate: false
  xy: 1733, 610
  size: 56, 54
  orig: 150, 150
  offset: 49, 49
  index: -1
sp/spark_h_00024
  rotate: false
  xy: 118, 625
  size: 42, 39
  orig: 150, 150
  offset: 55, 57
  index: -1
sp/spark_h_00025
  rotate: false
  xy: 52, 634
  size: 31, 30
  orig: 150, 150
  offset: 59, 62
  index: -1
sp/spark_h_00026
  rotate: false
  xy: 85, 634
  size: 31, 30
  orig: 150, 150
  offset: 59, 62
  index: -1
sp/spark_h_00027
  rotate: true
  xy: 25, 640
  size: 24, 25
  orig: 150, 150
  offset: 64, 63
  index: -1
sp/spark_h_00028
  rotate: true
  xy: 2, 644
  size: 20, 21
  orig: 150, 150
  offset: 66, 65
  index: -1
