
K.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 492, 31
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 380, 33
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 135, 2
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 259, 2
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 595, 65
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 716, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
