
skeleton.png
size: 2001,761
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 417, 483
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
C
  rotate: true
  xy: 1188, 575
  size: 159, 214
  orig: 159, 214
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 475, 271
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
K
  rotate: true
  xy: 946, 579
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 2, 199
  size: 320, 301
  orig: 320, 301
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 1188, 736
  size: 23, 367
  orig: 23, 367
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 1741, 611
  size: 148, 215
  orig: 148, 215
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 324, 268
  size: 149, 213
  orig: 149, 213
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 1404, 523
  size: 153, 211
  orig: 153, 211
  offset: 0, 0
  index: -1
chest_1
  rotate: false
  xy: 2, 25
  size: 265, 172
  orig: 267, 175
  offset: 0, 1
  index: -1
chest_2
  rotate: true
  xy: 1322, 6
  size: 54, 84
  orig: 56, 85
  offset: 2, 1
  index: -1
chest_3
  rotate: false
  xy: 1958, 723
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
chest_4
  rotate: false
  xy: 417, 598
  size: 280, 161
  orig: 283, 164
  offset: 1, 2
  index: -1
chest_5
  rotate: false
  xy: 2, 502
  size: 413, 257
  orig: 417, 261
  offset: 2, 2
  index: -1
chest_6
  rotate: true
  xy: 324, 188
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
chest_7
  rotate: false
  xy: 408, 29
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
chest_8
  rotate: false
  xy: 699, 575
  size: 245, 184
  orig: 251, 194
  offset: 4, 0
  index: -1
ray_up/ray_up_00000
  rotate: true
  xy: 744, 310
  size: 125, 113
  orig: 150, 150
  offset: 8, 2
  index: -1
ray_up/ray_up_00001
  rotate: true
  xy: 984, 178
  size: 125, 113
  orig: 150, 150
  offset: 8, 2
  index: -1
ray_up/ray_up_00002
  rotate: true
  xy: 909, 440
  size: 133, 100
  orig: 150, 150
  offset: 6, 3
  index: -1
ray_up/ray_up_00003
  rotate: true
  xy: 990, 305
  size: 133, 102
  orig: 150, 150
  offset: 6, 4
  index: -1
ray_up/ray_up_00004
  rotate: true
  xy: 1888, 474
  size: 135, 109
  orig: 150, 150
  offset: 5, 0
  index: -1
ray_up/ray_up_00005
  rotate: false
  xy: 1400, 407
  size: 134, 114
  orig: 150, 150
  offset: 5, 1
  index: -1
ray_up/ray_up_00006
  rotate: true
  xy: 745, 174
  size: 134, 114
  orig: 150, 150
  offset: 5, 1
  index: -1
ray_up/ray_up_00007
  rotate: true
  xy: 626, 31
  size: 136, 117
  orig: 150, 150
  offset: 4, 3
  index: -1
ray_up/ray_up_00008
  rotate: true
  xy: 625, 169
  size: 137, 118
  orig: 150, 150
  offset: 3, 2
  index: -1
ray_up/ray_up_00009
  rotate: false
  xy: 488, 2
  size: 136, 122
  orig: 150, 150
  offset: 3, 7
  index: -1
ray_up/ray_up_00010
  rotate: false
  xy: 772, 446
  size: 135, 127
  orig: 150, 150
  offset: 4, 10
  index: -1
ray_up/ray_up_00011
  rotate: false
  xy: 607, 308
  size: 135, 127
  orig: 150, 150
  offset: 4, 10
  index: -1
ray_up/ray_up_00012
  rotate: true
  xy: 1559, 420
  size: 135, 139
  orig: 150, 150
  offset: 4, 4
  index: -1
ray_up/ray_up_00013
  rotate: false
  xy: 488, 126
  size: 135, 143
  orig: 150, 150
  offset: 4, 6
  index: -1
ray_up/ray_up_00014
  rotate: true
  xy: 632, 437
  size: 136, 138
  orig: 150, 150
  offset: 4, 12
  index: -1
ray_up/ray_up_00015
  rotate: false
  xy: 269, 41
  size: 137, 145
  orig: 150, 150
  offset: 4, 5
  index: -1
ray_up/ray_up_00016
  rotate: true
  xy: 1741, 472
  size: 137, 145
  orig: 150, 150
  offset: 4, 5
  index: -1
ray_up/ray_up_00017
  rotate: true
  xy: 1214, 220
  size: 121, 83
  orig: 150, 150
  offset: 21, 9
  index: -1
ray_up/ray_up_00018
  rotate: false
  xy: 1203, 343
  size: 121, 100
  orig: 150, 150
  offset: 21, 0
  index: -1
ray_up/ray_up_00019
  rotate: true
  xy: 1094, 315
  size: 132, 107
  orig: 150, 150
  offset: 9, 0
  index: -1
ray_up/ray_up_00020
  rotate: true
  xy: 988, 45
  size: 131, 113
  orig: 150, 150
  offset: 9, 0
  index: -1
ray_up/ray_up_00021
  rotate: true
  xy: 1099, 182
  size: 131, 113
  orig: 150, 150
  offset: 9, 0
  index: -1
ray_up/ray_up_00022
  rotate: true
  xy: 745, 41
  size: 131, 118
  orig: 150, 150
  offset: 9, 0
  index: -1
ray_up/ray_up_00023
  rotate: true
  xy: 861, 178
  size: 130, 121
  orig: 150, 150
  offset: 9, 2
  index: -1
ray_up/ray_up_00024
  rotate: true
  xy: 865, 46
  size: 130, 121
  orig: 150, 150
  offset: 9, 5
  index: -1
ray_up/ray_up_00025
  rotate: false
  xy: 1011, 449
  size: 129, 128
  orig: 150, 150
  offset: 10, 6
  index: -1
ray_up/ray_up_00026
  rotate: false
  xy: 859, 310
  size: 129, 128
  orig: 150, 150
  offset: 10, 6
  index: -1
ray_up/ray_up_00027
  rotate: true
  xy: 1103, 52
  size: 128, 116
  orig: 150, 150
  offset: 10, 8
  index: -1
ray_up/ray_up_00028
  rotate: false
  xy: 1276, 445
  size: 122, 128
  orig: 150, 150
  offset: 11, 0
  index: -1
ray_up/ray_up_00029
  rotate: true
  xy: 1142, 450
  size: 123, 132
  orig: 150, 150
  offset: 10, 1
  index: -1
spark_B/spark_B_00000
  rotate: false
  xy: 2, 5
  size: 18, 18
  orig: 100, 100
  offset: 41, 41
  index: -1
spark_B/spark_B_00001
  rotate: false
  xy: 1905, 283
  size: 93, 93
  orig: 100, 100
  offset: 3, 4
  index: -1
spark_B/spark_B_00002
  rotate: true
  xy: 1221, 18
  size: 98, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_B/spark_B_00003
  rotate: true
  xy: 1221, 118
  size: 100, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_B/spark_B_00004
  rotate: true
  xy: 1400, 306
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_B/spark_B_00005
  rotate: false
  xy: 1418, 9
  size: 99, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_B/spark_B_00006
  rotate: false
  xy: 1502, 212
  size: 88, 91
  orig: 100, 100
  offset: 10, 2
  index: -1
spark_B/spark_B_00007
  rotate: false
  xy: 1820, 178
  size: 86, 88
  orig: 100, 100
  offset: 10, 4
  index: -1
spark_B/spark_B_00008
  rotate: false
  xy: 1322, 164
  size: 76, 75
  orig: 100, 100
  offset: 11, 15
  index: -1
spark_B/spark_B_00009
  rotate: true
  xy: 1326, 368
  size: 75, 72
  orig: 100, 100
  offset: 12, 16
  index: -1
spark_B/spark_B_00010
  rotate: true
  xy: 1794, 94
  size: 70, 57
  orig: 100, 100
  offset: 16, 19
  index: -1
spark_B/spark_B_00011
  rotate: true
  xy: 1929, 58
  size: 69, 56
  orig: 100, 100
  offset: 17, 19
  index: -1
spark_B/spark_B_00012
  rotate: true
  xy: 1985, 136
  size: 68, 14
  orig: 100, 100
  offset: 17, 60
  index: -1
spark_C/spark_C_00000
  rotate: true
  xy: 1400, 211
  size: 93, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
spark_C/spark_C_00001
  rotate: false
  xy: 1322, 62
  size: 94, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
spark_C/spark_C_00002
  rotate: false
  xy: 1418, 109
  size: 97, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
spark_C/spark_C_00003
  rotate: false
  xy: 1502, 305
  size: 95, 100
  orig: 100, 100
  offset: 2, 0
  index: -1
spark_C/spark_C_00004
  rotate: false
  xy: 1299, 241
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00005
  rotate: true
  xy: 1519, 9
  size: 99, 98
  orig: 100, 100
  offset: 0, 1
  index: -1
spark_C/spark_C_00006
  rotate: true
  xy: 1517, 110
  size: 100, 97
  orig: 100, 100
  offset: 0, 1
  index: -1
spark_C/spark_C_00007
  rotate: false
  xy: 1900, 378
  size: 96, 94
  orig: 100, 100
  offset: 0, 3
  index: -1
spark_C/spark_C_00008
  rotate: false
  xy: 1599, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00009
  rotate: true
  xy: 1599, 217
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
spark_C/spark_C_00010
  rotate: false
  xy: 1616, 115
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00011
  rotate: false
  xy: 1619, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00012
  rotate: false
  xy: 1701, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00013
  rotate: false
  xy: 1803, 370
  size: 95, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00014
  rotate: false
  xy: 1701, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00015
  rotate: false
  xy: 1803, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00016
  rotate: false
  xy: 1718, 166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark_C/spark_C_00017
  rotate: false
  xy: 1908, 206
  size: 76, 75
  orig: 100, 100
  offset: 13, 13
  index: -1
spark_C/spark_C_00018
  rotate: false
  xy: 1908, 129
  size: 75, 75
  orig: 100, 100
  offset: 13, 13
  index: -1
spark_C/spark_C_00019
  rotate: false
  xy: 1721, 94
  size: 71, 70
  orig: 100, 100
  offset: 15, 16
  index: -1
spark_C/spark_C_00020
  rotate: false
  xy: 1721, 23
  size: 68, 69
  orig: 100, 100
  offset: 16, 16
  index: -1
spark_C/spark_C_00021
  rotate: false
  xy: 1791, 24
  size: 68, 68
  orig: 100, 100
  offset: 16, 16
  index: -1
spark_C/spark_C_00022
  rotate: false
  xy: 1861, 61
  size: 66, 66
  orig: 100, 100
  offset: 17, 17
  index: -1
win_jackpot
  rotate: false
  xy: 1559, 557
  size: 180, 202
  orig: 180, 202
  offset: 0, 0
  index: -1
