
skeleton.png
size: 319,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 23
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 221, 5
  size: 103, 57
  orig: 117, 81
  offset: 1, 24
  index: -1
Head
  rotate: false
  xy: 144, 10
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
Lips
  rotate: false
  xy: 2, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Text
  rotate: true
  xy: 280, 2
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 164, 110
  size: 155, 144
  orig: 155, 147
  offset: 0, 1
  index: -1
light
  rotate: true
  xy: 2, 104
  size: 161, 160
  orig: 162, 162
  offset: 0, 1
  index: -1
