
asphalt_bonus_game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 533, 431
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 645, 656
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 343, 994
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 774, 658
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
X1_card
  rotate: true
  xy: 2, 637
  size: 157, 194
  orig: 157, 194
  offset: 0, 0
  index: -1
X2_card
  rotate: false
  xy: 569, 933
  size: 153, 192
  orig: 153, 192
  offset: 0, 0
  index: -1
X3_card
  rotate: true
  xy: 198, 638
  size: 156, 191
  orig: 156, 191
  offset: 0, 0
  index: -1
X4_card
  rotate: true
  xy: 1321, 768
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
X5_card
  rotate: false
  xy: 1321, 923
  size: 155, 192
  orig: 155, 192
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 724, 705
  size: 288, 239
  orig: 288, 239
  offset: 0, 0
  index: -1
box_1
  rotate: true
  xy: 1149, 894
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
box_light
  rotate: true
  xy: 404, 643
  size: 288, 239
  orig: 288, 239
  offset: 0, 0
  index: -1
card_light
  rotate: false
  xy: 1149, 1117
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 995, 659
  size: 12, 35
  orig: 12, 36
  offset: 0, 0
  index: -1
