
asphalt_main_ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GettyImages-128546992
  rotate: true
  xy: 358, 1643
  size: 309, 90
  orig: 309, 90
  offset: 0, 0
  index: -1
Group 11
  rotate: true
  xy: 1027, 1245
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
Group 19
  rotate: false
  xy: 344, 437
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
Rectangle 8 copy
  rotate: true
  xy: 226, 19
  size: 322, 18
  orig: 322, 18
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00000
  rotate: true
  xy: 2, 1552
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00001
  rotate: true
  xy: 2, 1552
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00002
  rotate: true
  xy: 2, 1552
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00003
  rotate: true
  xy: 2, 1150
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00004
  rotate: false
  xy: 358, 1409
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00005
  rotate: true
  xy: 2, 748
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00006
  rotate: true
  xy: 760, 1231
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00007
  rotate: false
  xy: 883, 1824
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00008
  rotate: true
  xy: 346, 899
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00009
  rotate: true
  xy: 2, 346
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00010
  rotate: false
  xy: 753, 1007
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00011
  rotate: false
  xy: 1074, 1600
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00012
  rotate: false
  xy: 1285, 1824
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00013
  rotate: false
  xy: 1064, 1376
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00014
  rotate: true
  xy: 345, 497
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00015
  rotate: true
  xy: 322, 33
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00016
  rotate: true
  xy: 1155, 833
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1
wave/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2/Elements - Electricity 014 Charge Radial Loop noCT noRSZ 2_00017
  rotate: false
  xy: 1466, 1376
  size: 400, 222
  orig: 400, 222
  offset: 0, 0
  index: -1