info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_title.png"

chars count=229
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=320 y=292 width=13 height=49 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=34 x=188 y=256 width=19 height=16 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=36 x=128 y=445 width=27 height=59 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=37 x=185 y=372 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=38 x=0 y=972 width=31 height=45 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=39 x=53 y=262 width=10 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=40 x=319 y=824 width=16 height=55 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=41 x=320 y=235 width=15 height=55 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=42 x=241 y=302 width=24 height=26 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=43 x=0 y=102 width=37 height=37 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=44 x=39 y=262 width=12 height=16 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=15
char id=45 x=188 y=242 width=24 height=12 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=46 x=68 y=404 width=12 height=12 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=15
char id=47 x=316 y=437 width=18 height=49 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=48 x=267 y=464 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=49 x=316 y=386 width=18 height=49 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=50 x=240 y=904 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=51 x=215 y=0 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=52 x=128 y=944 width=27 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=53 x=215 y=51 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=54 x=213 y=877 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=55 x=187 y=274 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=56 x=213 y=826 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=57 x=214 y=295 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=58 x=51 y=334 width=12 height=26 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=15
char id=59 x=37 y=334 width=12 height=30 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=15
char id=60 x=0 y=141 width=37 height=37 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=61 x=0 y=219 width=37 height=23 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=62 x=0 y=180 width=37 height=37 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=63 x=242 y=60 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=64 x=0 y=0 width=49 height=49 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=15
char id=65 x=39 y=211 width=30 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=66 x=160 y=172 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=67 x=160 y=223 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=68 x=185 y=647 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=69 x=269 y=61 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=70 x=267 y=566 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=71 x=160 y=70 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=72 x=159 y=321 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=73 x=336 y=352 width=13 height=49 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=74 x=293 y=678 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=75 x=71 y=135 width=29 height=49 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=76 x=293 y=870 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=77 x=0 y=367 width=34 height=49 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=78 x=102 y=234 width=27 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=79 x=160 y=121 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=80 x=185 y=423 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=81 x=83 y=0 width=29 height=49 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=82 x=98 y=906 width=28 height=49 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=83 x=114 y=0 width=27 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=84 x=185 y=829 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=85 x=185 y=596 width=26 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=86 x=71 y=186 width=29 height=49 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=87 x=0 y=51 width=39 height=49 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=88 x=66 y=968 width=29 height=49 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=89 x=100 y=333 width=28 height=49 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=90 x=293 y=515 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=91 x=320 y=121 width=15 height=55 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=92 x=319 y=590 width=18 height=49 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=93 x=320 y=178 width=15 height=55 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=94 x=0 y=333 width=35 height=32 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=95 x=0 y=283 width=36 height=9 xoffset=0 yoffset=58 xadvance=37 page=0 chnl=15
char id=96 x=241 y=330 width=18 height=14 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=97 x=187 y=325 width=25 height=37 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=98 x=269 y=112 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=99 x=293 y=780 width=24 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=100 x=267 y=617 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=101 x=160 y=274 width=25 height=37 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=102 x=295 y=105 width=19 height=49 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=103 x=267 y=515 width=24 height=49 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=104 x=267 y=954 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=105 x=336 y=403 width=12 height=49 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=106 x=319 y=881 width=16 height=61 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=107 x=103 y=51 width=27 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=108 x=143 y=0 width=15 height=49 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=109 x=0 y=294 width=36 height=37 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=110 x=268 y=262 width=24 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=111 x=242 y=162 width=25 height=37 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=112 x=294 y=335 width=24 height=49 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=113 x=294 y=284 width=24 height=49 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=114 x=294 y=386 width=20 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=115 x=213 y=979 width=24 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=116 x=295 y=0 width=19 height=46 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=117 x=215 y=201 width=24 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=118 x=102 y=285 width=27 height=37 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=119 x=0 y=244 width=37 height=37 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=120 x=102 y=195 width=27 height=37 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=121 x=130 y=324 width=27 height=49 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=122 x=293 y=974 width=23 height=37 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=123 x=295 y=48 width=19 height=55 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=124 x=337 y=60 width=10 height=66 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=125 x=316 y=0 width=19 height=55 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=126 x=0 y=418 width=33 height=15 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=15
char id=192 x=34 y=538 width=30 height=59 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=193 x=39 y=102 width=30 height=59 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=194 x=66 y=907 width=30 height=59 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=195 x=34 y=663 width=30 height=59 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=200 x=268 y=201 width=24 height=59 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=201 x=269 y=0 width=24 height=59 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=202 x=294 y=163 width=24 height=59 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=204 x=319 y=702 width=17 height=59 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=205 x=319 y=763 width=17 height=59 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=210 x=157 y=638 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=211 x=157 y=577 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=212 x=157 y=884 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=213 x=157 y=763 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=217 x=185 y=535 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=218 x=185 y=474 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=221 x=98 y=845 width=28 height=59 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=224 x=240 y=457 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=225 x=215 y=102 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=226 x=213 y=775 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=227 x=128 y=506 width=27 height=48 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=232 x=213 y=928 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=233 x=213 y=423 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=234 x=240 y=731 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=236 x=319 y=488 width=18 height=49 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=237 x=319 y=539 width=18 height=49 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=242 x=267 y=413 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=243 x=267 y=302 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=244 x=242 y=111 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=245 x=128 y=672 width=27 height=48 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=249 x=293 y=819 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=250 x=293 y=729 width=24 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=253 x=131 y=258 width=27 height=61 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=258 x=51 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=259 x=240 y=346 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=272 x=97 y=968 width=29 height=49 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=273 x=128 y=556 width=27 height=49 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=296 x=319 y=641 width=17 height=59 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=297 x=318 y=974 width=18 height=48 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=360 x=128 y=384 width=27 height=59 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=361 x=132 y=112 width=26 height=48 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=416 x=0 y=795 width=31 height=49 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=417 x=41 y=62 width=28 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=431 x=0 y=556 width=32 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=432 x=33 y=978 width=30 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=7840 x=34 y=724 width=30 height=58 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7841 x=240 y=623 width=25 height=46 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7842 x=34 y=599 width=30 height=62 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=7843 x=240 y=508 width=25 height=51 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7844 x=66 y=836 width=30 height=69 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=15
char id=7845 x=213 y=534 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7846 x=66 y=418 width=30 height=69 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=15
char id=7847 x=213 y=474 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7848 x=71 y=62 width=30 height=71 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=15
char id=7849 x=188 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7850 x=68 y=334 width=30 height=68 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7851 x=213 y=364 width=25 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7852 x=70 y=262 width=30 height=69 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7853 x=188 y=182 width=25 height=58 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7854 x=66 y=489 width=30 height=66 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7855 x=240 y=397 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7856 x=66 y=557 width=30 height=66 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7857 x=267 y=353 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7858 x=66 y=625 width=30 height=68 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7859 x=240 y=561 width=25 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7860 x=66 y=695 width=30 height=68 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7861 x=132 y=51 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7862 x=66 y=765 width=30 height=69 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7863 x=188 y=62 width=25 height=58 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7864 x=294 y=224 width=24 height=58 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7865 x=215 y=153 width=25 height=46 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7866 x=293 y=614 width=24 height=62 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7867 x=214 y=242 width=25 height=51 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7868 x=185 y=698 width=26 height=59 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7869 x=128 y=843 width=27 height=48 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7870 x=267 y=810 width=24 height=69 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=15
char id=7871 x=240 y=671 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7872 x=267 y=739 width=24 height=69 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=15
char id=7873 x=188 y=122 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7874 x=267 y=881 width=24 height=71 xoffset=0 yoffset=-11 xadvance=25 page=0 chnl=15
char id=7875 x=213 y=594 width=25 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7876 x=185 y=759 width=26 height=68 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=15
char id=7877 x=213 y=656 width=25 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7878 x=267 y=668 width=24 height=69 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7879 x=213 y=715 width=25 height=58 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7880 x=316 y=57 width=19 height=62 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7881 x=294 y=425 width=20 height=51 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7882 x=335 y=292 width=13 height=58 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7883 x=337 y=0 width=12 height=58 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7884 x=157 y=824 width=26 height=58 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7885 x=241 y=201 width=25 height=46 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7886 x=157 y=699 width=26 height=62 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7887 x=241 y=249 width=25 height=51 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7888 x=157 y=435 width=26 height=69 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=15
char id=7889 x=240 y=955 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7890 x=157 y=506 width=26 height=69 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=15
char id=7891 x=240 y=844 width=25 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7892 x=157 y=945 width=26 height=71 xoffset=0 yoffset=-11 xadvance=27 page=0 chnl=15
char id=7893 x=240 y=782 width=25 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7894 x=160 y=0 width=26 height=68 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=15
char id=7895 x=128 y=784 width=27 height=57 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7896 x=185 y=880 width=26 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7897 x=242 y=0 width=25 height=58 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7898 x=0 y=846 width=31 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=7899 x=98 y=585 width=28 height=49 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7900 x=33 y=916 width=31 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=7901 x=98 y=636 width=28 height=49 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7902 x=0 y=908 width=31 height=62 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=15
char id=7903 x=98 y=465 width=28 height=51 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=7904 x=33 y=855 width=31 height=59 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=7905 x=98 y=747 width=28 height=48 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7906 x=33 y=795 width=31 height=58 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=7907 x=98 y=797 width=28 height=46 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=7908 x=157 y=375 width=26 height=58 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7909 x=293 y=566 width=24 height=46 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=7910 x=185 y=951 width=26 height=62 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7911 x=293 y=921 width=24 height=51 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7912 x=0 y=607 width=32 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7913 x=38 y=283 width=30 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7914 x=0 y=669 width=32 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7915 x=36 y=367 width=30 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7916 x=0 y=731 width=32 height=62 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=7917 x=34 y=435 width=30 height=51 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=7918 x=0 y=495 width=32 height=59 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7919 x=34 y=488 width=30 height=48 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=7920 x=0 y=435 width=32 height=58 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=7921 x=39 y=163 width=30 height=46 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=7922 x=98 y=687 width=28 height=58 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=7923 x=131 y=195 width=27 height=61 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7924 x=102 y=135 width=28 height=58 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7925 x=128 y=893 width=27 height=49 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7926 x=98 y=518 width=28 height=65 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
char id=7927 x=128 y=607 width=27 height=63 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7928 x=98 y=404 width=28 height=59 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=7929 x=128 y=722 width=27 height=60 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15

kernings count=0
