
mib_main_ui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 957, 251
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1270, 36
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1153, 260
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1188, 22
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1082, 154
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1104, 23
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 997, 153
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1167, 163
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1055, 251
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1247, 182
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
Ellipse 3
  rotate: false
  xy: 902, 141
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
Ellipse 4
  rotate: true
  xy: 563, 87
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 233, 28
  size: 22, 272
  orig: 29, 337
  offset: 2, 0
  index: -1
effect_2
  rotate: true
  xy: 233, 9
  size: 17, 153
  orig: 17, 154
  offset: 0, 1
  index: -1
line_1
  rotate: true
  xy: 230, 312
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
