
thachdau.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 113, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 113, 56
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 11
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 184, 55
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 254, 55
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 324, 86
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 324, 65
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 178, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
