
asphalt_symbols.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_circle
  rotate: true
  xy: 2, 850
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
font_BONUS
  rotate: false
  xy: 373, 850
  size: 160, 38
  orig: 160, 38
  offset: 0, 0
  index: -1
icon_bonus
  rotate: true
  xy: 985, 498
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
icon_bonus_hover
  rotate: true
  xy: 1131, 46
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
con_bonus_par
  rotate: true
  xy: 1212, 684
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
