
asphalt_bonus_game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 533, 431
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 645, 656
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 343, 994
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 774, 658
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
MONNEY_CARD
  rotate: false
  xy: 1149, 726
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
Pack_1
  rotate: true
  xy: 1331, 1165
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
WRECK_CARD
  rotate: true
  xy: 1297, 620
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
card_light
  rotate: false
  xy: 1149, 1117
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 995, 659
  size: 12, 35
  orig: 12, 36
  offset: 0, 0
  index: -1
pack
  rotate: true
  xy: 1118, 345
  size: 185, 247
  orig: 185, 247
  offset: 0, 0
  index: -1
pack_light
  rotate: true
  xy: 2, 93
  size: 185, 250
  orig: 185, 250
  offset: 0, 0
  index: -1
