
bigcity_bonus_game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 277, 534
  orig: 280, 538
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 255, 523
  size: 200, 322
  orig: 204, 322
  offset: 4, 0
  index: -1
Confetti Cannon/Confetti Cannon_00001
  rotate: false
  xy: 37, 1194
  size: 57, 28
  orig: 300, 300
  offset: 118, 153
  index: -1
Confetti Cannon/Confetti Cannon_00002
  rotate: false
  xy: 294, 1172
  size: 88, 50
  orig: 300, 300
  offset: 106, 143
  index: -1
Confetti Cannon/Confetti Cannon_00003
  rotate: false
  xy: 669, 1158
  size: 105, 64
  orig: 300, 300
  offset: 100, 136
  index: -1
Confetti Cannon/Confetti Cannon_00004
  rotate: false
  xy: 1278, 1143
  size: 122, 79
  orig: 300, 300
  offset: 93, 128
  index: -1
Confetti Cannon/Confetti Cannon_00005
  rotate: false
  xy: 2, 1080
  size: 139, 94
  orig: 300, 300
  offset: 84, 119
  index: -1
Confetti Cannon/Confetti Cannon_00006
  rotate: false
  xy: 1512, 1029
  size: 155, 108
  orig: 300, 300
  offset: 76, 110
  index: -1
Confetti Cannon/Confetti Cannon_00007
  rotate: false
  xy: 1829, 1015
  size: 170, 120
  orig: 300, 300
  offset: 68, 102
  index: -1
Confetti Cannon/Confetti Cannon_00008
  rotate: false
  xy: 349, 938
  size: 186, 132
  orig: 300, 300
  offset: 60, 94
  index: -1
Confetti Cannon/Confetti Cannon_00009
  rotate: false
  xy: 776, 909
  size: 198, 144
  orig: 300, 300
  offset: 53, 86
  index: -1
Confetti Cannon/Confetti Cannon_00010
  rotate: false
  xy: 976, 885
  size: 210, 157
  orig: 300, 300
  offset: 47, 78
  index: -1
Confetti Cannon/Confetti Cannon_00011
  rotate: false
  xy: 1464, 856
  size: 222, 168
  orig: 300, 300
  offset: 40, 71
  index: -1
Confetti Cannon/Confetti Cannon_00012
  rotate: false
  xy: 1688, 833
  size: 233, 180
  orig: 300, 300
  offset: 34, 64
  index: -1
Confetti Cannon/Confetti Cannon_00013
  rotate: false
  xy: 255, 745
  size: 242, 191
  orig: 300, 300
  offset: 29, 57
  index: -1
Confetti Cannon/Confetti Cannon_00014
  rotate: false
  xy: 579, 493
  size: 251, 201
  orig: 300, 300
  offset: 24, 50
  index: -1
Confetti Cannon/Confetti Cannon_00015
  rotate: false
  xy: 832, 483
  size: 259, 211
  orig: 300, 300
  offset: 19, 43
  index: -1
Confetti Cannon/Confetti Cannon_00016
  rotate: false
  xy: 1320, 440
  size: 268, 221
  orig: 300, 300
  offset: 14, 36
  index: -1
Confetti Cannon/Confetti Cannon_00017
  rotate: false
  xy: 1590, 405
  size: 275, 228
  orig: 300, 300
  offset: 9, 30
  index: -1
Confetti Cannon/Confetti Cannon_00018
  rotate: false
  xy: 2, 284
  size: 280, 237
  orig: 300, 300
  offset: 5, 23
  index: -1
Confetti Cannon/Confetti Cannon_00019
  rotate: false
  xy: 563, 235
  size: 285, 246
  orig: 300, 300
  offset: 1, 16
  index: -1
Confetti Cannon/Confetti Cannon_00020
  rotate: false
  xy: 1417, 150
  size: 272, 253
  orig: 300, 300
  offset: 17, 9
  index: -1
Confetti Cannon/Confetti Cannon_00021
  rotate: false
  xy: 1691, 143
  size: 278, 260
  orig: 300, 300
  offset: 14, 3
  index: -1
Confetti Cannon/Confetti Cannon_00022
  rotate: false
  xy: 850, 191
  size: 284, 249
  orig: 300, 300
  offset: 11, 15
  index: -1
Confetti Cannon/Confetti Cannon_00023
  rotate: true
  xy: 1093, 442
  size: 252, 225
  orig: 300, 300
  offset: 17, 9
  index: -1
Confetti Cannon/Confetti Cannon_00024
  rotate: false
  xy: 499, 725
  size: 257, 193
  orig: 300, 300
  offset: 14, 3
  index: -1
Lips
  rotate: false
  xy: 2, 1202
  size: 33, 20
  orig: 35, 25
  offset: 1, 2
  index: -1
Text
  rotate: false
  xy: 758, 696
  size: 573, 176
  orig: 579, 182
  offset: 3, 3
  index: -1
body3
  rotate: false
  xy: 1188, 874
  size: 274, 165
  orig: 280, 165
  offset: 6, 0
  index: -1
hand
  rotate: true
  xy: 537, 920
  size: 134, 237
  orig: 136, 248
  offset: 2, 6
  index: -1
hand0
  rotate: true
  xy: 1099, 1150
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 549, 1165
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 609, 1165
  size: 58, 57
  orig: 58, 58
  offset: 0, 1
  index: -1
hand3
  rotate: true
  xy: 1669, 1026
  size: 109, 158
  orig: 116, 162
  offset: 3, 4
  index: -1
head
  rotate: true
  xy: 189, 939
  size: 131, 158
  orig: 173, 185
  offset: 8, 12
  index: -1
wine
  rotate: true
  xy: 384, 1168
  size: 54, 163
  orig: 91, 168
  offset: 19, 2
  index: -1
