info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_chu_vang.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=284 y=0 width=6 height=21 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=34 x=209 y=248 width=9 height=7 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=35 x=97 y=84 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=36 x=69 y=30 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=37 x=154 y=197 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=38 x=0 y=231 width=16 height=19 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=39 x=43 y=180 width=4 height=7 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=40 x=282 y=222 width=8 height=24 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=41 x=283 y=141 width=7 height=23 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=42 x=82 y=108 width=12 height=11 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=43 x=0 y=110 width=18 height=16 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=44 x=67 y=120 width=7 height=7 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=15
char id=45 x=127 y=98 width=12 height=5 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=46 x=81 y=146 width=6 height=5 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=47 x=185 y=0 width=10 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=48 x=248 y=219 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=49 x=283 y=24 width=8 height=21 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=50 x=261 y=157 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=51 x=248 y=136 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=52 x=95 y=146 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=53 x=154 y=219 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=54 x=261 y=92 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=55 x=248 y=114 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=56 x=248 y=158 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=57 x=248 y=197 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=58 x=95 y=241 width=6 height=11 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=59 x=102 y=241 width=6 height=13 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=60 x=0 y=127 width=18 height=16 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=61 x=0 y=144 width=18 height=9 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=62 x=0 y=93 width=18 height=16 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=63 x=261 y=135 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=64 x=0 y=0 width=24 height=21 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=65 x=35 y=130 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=66 x=155 y=49 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=67 x=168 y=177 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=68 x=182 y=203 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=69 x=248 y=54 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=70 x=235 y=0 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=71 x=182 y=225 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=72 x=157 y=0 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=73 x=291 y=68 width=6 height=21 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=74 x=222 y=67 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=75 x=17 y=215 width=15 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=76 x=222 y=23 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=77 x=0 y=154 width=17 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=78 x=95 y=219 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=79 x=171 y=0 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=80 x=155 y=71 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=81 x=51 y=107 width=15 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=82 x=125 y=203 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=83 x=182 y=181 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=84 x=99 y=31 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=85 x=183 y=22 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=86 x=126 y=104 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=87 x=0 y=39 width=20 height=21 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=88 x=33 y=188 width=15 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=89 x=25 y=0 width=15 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=90 x=235 y=100 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=91 x=274 y=151 width=8 height=23 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=92 x=261 y=205 width=10 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=93 x=283 y=46 width=7 height=23 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=94 x=0 y=78 width=18 height=14 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=95 x=0 y=176 width=17 height=4 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=96 x=34 y=180 width=8 height=6 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=97 x=169 y=75 width=12 height=16 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=98 x=222 y=111 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=99 x=141 y=109 width=12 height=16 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=100 x=127 y=49 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=101 x=68 y=56 width=13 height=16 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=102 x=261 y=227 width=10 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=103 x=196 y=231 width=12 height=21 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=104 x=209 y=226 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=105 x=283 y=187 width=7 height=21 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=106 x=274 y=77 width=8 height=26 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=107 x=80 y=234 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=108 x=283 y=70 width=7 height=21 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=109 x=0 y=61 width=19 height=16 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=110 x=50 y=161 width=13 height=16 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=111 x=235 y=52 width=12 height=16 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=112 x=261 y=0 width=12 height=21 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=113 x=154 y=148 width=13 height=21 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=114 x=272 y=205 width=10 height=16 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=115 x=248 y=76 width=12 height=16 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=116 x=41 y=0 width=10 height=19 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=117 x=62 y=237 width=13 height=16 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=118 x=32 y=237 width=14 height=16 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=119 x=0 y=22 width=20 height=16 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=120 x=47 y=236 width=14 height=16 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=121 x=125 y=154 width=14 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=122 x=248 y=180 width=12 height=16 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=123 x=274 y=0 width=9 height=23 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=124 x=291 y=90 width=5 height=27 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=125 x=272 y=222 width=9 height=23 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=126 x=17 y=181 width=16 height=6 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=192 x=65 y=210 width=14 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=193 x=66 y=129 width=14 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=194 x=53 y=0 width=15 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=195 x=80 y=186 width=14 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=200 x=248 y=0 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=201 x=248 y=27 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=202 x=168 y=123 width=13 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=204 x=274 y=24 width=8 height=25 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=205 x=274 y=175 width=8 height=26 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=210 x=169 y=22 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=211 x=168 y=225 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=212 x=96 y=108 width=14 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=213 x=169 y=49 width=13 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=217 x=182 y=154 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=218 x=196 y=0 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=221 x=21 y=50 width=15 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=224 x=140 y=218 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=225 x=222 y=45 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=226 x=140 y=174 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=227 x=209 y=183 width=12 height=20 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=232 x=222 y=89 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=233 x=141 y=66 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=234 x=196 y=128 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=236 x=283 y=165 width=7 height=21 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=237 x=291 y=46 width=6 height=21 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=242 x=261 y=48 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=243 x=235 y=153 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=244 x=261 y=70 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=245 x=248 y=93 width=12 height=20 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=249 x=141 y=23 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=250 x=140 y=196 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=253 x=125 y=225 width=14 height=26 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=258 x=111 y=106 width=14 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=259 x=209 y=204 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=272 x=95 y=168 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=273 x=125 y=132 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=296 x=274 y=125 width=8 height=25 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=297 x=274 y=104 width=8 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=360 x=112 y=57 width=14 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=361 x=141 y=45 width=13 height=20 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=416 x=35 y=107 width=15 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=417 x=154 y=130 width=13 height=17 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=431 x=0 y=181 width=16 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=432 x=17 y=237 width=14 height=17 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=7840 x=81 y=120 width=14 height=25 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7841 x=140 y=153 width=13 height=20 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7842 x=65 y=161 width=14 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7843 x=222 y=0 width=12 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7844 x=82 y=56 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7845 x=196 y=80 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7846 x=51 y=76 width=15 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7847 x=140 y=126 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7848 x=84 y=0 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7849 x=127 y=71 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7850 x=50 y=130 width=15 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7851 x=196 y=54 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7852 x=49 y=206 width=15 height=29 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7853 x=183 y=44 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7854 x=110 y=225 width=14 height=28 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7855 x=209 y=78 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7856 x=95 y=190 width=14 height=28 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7857 x=209 y=104 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7858 x=69 y=0 width=14 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7859 x=209 y=156 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7860 x=35 y=77 width=15 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7861 x=209 y=130 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7862 x=80 y=156 width=14 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7863 x=209 y=52 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7864 x=168 y=199 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7865 x=196 y=107 width=12 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7866 x=235 y=224 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7867 x=129 y=0 width=13 height=22 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7868 x=235 y=198 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7869 x=141 y=88 width=13 height=20 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=7870 x=235 y=122 width=12 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7871 x=196 y=150 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7872 x=222 y=133 width=12 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7873 x=196 y=177 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7874 x=235 y=69 width=12 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7875 x=196 y=204 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7876 x=168 y=93 width=13 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7877 x=209 y=0 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7878 x=235 y=22 width=12 height=29 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7879 x=209 y=26 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7880 x=274 y=50 width=8 height=26 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=7881 x=283 y=118 width=7 height=22 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=7882 x=291 y=118 width=5 height=25 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=7883 x=283 y=92 width=7 height=25 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=7884 x=182 y=101 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7885 x=261 y=114 width=12 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7886 x=182 y=127 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7887 x=235 y=175 width=12 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7888 x=97 y=53 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7889 x=222 y=218 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7890 x=99 y=0 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7891 x=222 y=164 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7892 x=110 y=134 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7893 x=222 y=191 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7894 x=110 y=165 width=14 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7895 x=261 y=179 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7896 x=110 y=195 width=14 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7897 x=261 y=22 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7898 x=37 y=49 width=15 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7899 x=53 y=53 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7900 x=34 y=153 width=15 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7901 x=65 y=188 width=14 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7902 x=19 y=100 width=15 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7903 x=67 y=75 width=14 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7904 x=49 y=180 width=15 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7905 x=82 y=87 width=14 height=20 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=7906 x=125 y=176 width=14 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7907 x=84 y=31 width=14 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=7908 x=182 y=75 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7909 x=154 y=109 width=13 height=20 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7910 x=154 y=170 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7911 x=143 y=0 width=13 height=22 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7912 x=53 y=26 width=15 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7913 x=19 y=78 width=15 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7914 x=37 y=22 width=15 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7915 x=18 y=154 width=15 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7916 x=0 y=204 width=16 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7917 x=127 y=26 width=13 height=22 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7918 x=33 y=210 width=15 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7919 x=112 y=83 width=14 height=20 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=7920 x=17 y=188 width=15 height=26 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7921 x=80 y=212 width=14 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=7922 x=19 y=127 width=15 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7923 x=196 y=27 width=12 height=26 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7924 x=112 y=31 width=14 height=25 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7925 x=67 y=98 width=14 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=7926 x=21 y=22 width=15 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7927 x=168 y=149 width=13 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7928 x=114 y=0 width=14 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7929 x=155 y=23 width=13 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15

kernings count=0
