info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="asphalt_font_line.png"

chars count=19
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=16 y=50 width=12 height=12 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=15
char id=44 x=46 y=56 width=3 height=5 xoffset=0 yoffset=57 xadvance=4 page=0 chnl=15
char id=45 x=46 y=32 width=8 height=3 xoffset=0 yoffset=53 xadvance=9 page=0 chnl=15
char id=46 x=46 y=52 width=3 height=3 xoffset=0 yoffset=57 xadvance=4 page=0 chnl=15
char id=48 x=16 y=16 width=15 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=49 x=46 y=36 width=4 height=15 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=15
char id=50 x=46 y=16 width=13 height=15 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=51 x=33 y=0 width=13 height=15 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=52 x=0 y=32 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=53 x=32 y=16 width=13 height=15 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=54 x=16 y=33 width=15 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=55 x=18 y=0 width=14 height=15 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=15
char id=56 x=0 y=16 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=57 x=0 y=48 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=66 x=32 y=32 width=13 height=15 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=75 x=32 y=48 width=13 height=15 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=15
char id=77 x=0 y=0 width=17 height=15 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15

kernings count=0
