info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="asphalt_text_game.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=403 y=191 width=6 height=21 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=15
char id=34 x=199 y=246 width=11 height=9 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=35 x=238 y=185 width=17 height=20 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=15
char id=36 x=293 y=0 width=16 height=25 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=37 x=0 y=22 width=28 height=21 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=15
char id=38 x=49 y=98 width=22 height=21 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=15
char id=39 x=381 y=244 width=5 height=9 xoffset=0 yoffset=39 xadvance=6 page=0 chnl=15
char id=40 x=395 y=67 width=8 height=25 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=41 x=395 y=93 width=8 height=25 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=42 x=239 y=113 width=14 height=12 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=43 x=201 y=79 width=18 height=17 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=15
char id=44 x=371 y=246 width=9 height=9 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=15
char id=45 x=274 y=252 width=10 height=3 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=15
char id=46 x=274 y=245 width=7 height=6 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=15
char id=47 x=375 y=0 width=11 height=22 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=48 x=239 y=91 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=49 x=375 y=67 width=10 height=20 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=15
char id=50 x=309 y=201 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=51 x=293 y=56 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=52 x=238 y=229 width=17 height=20 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=15
char id=53 x=309 y=180 width=16 height=20 xoffset=0 yoffset=40 xadvance=17 page=0 chnl=15
char id=54 x=240 y=0 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=55 x=309 y=223 width=16 height=20 xoffset=0 yoffset=40 xadvance=17 page=0 chnl=15
char id=56 x=256 y=208 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=57 x=239 y=46 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=58 x=395 y=119 width=7 height=16 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=15
char id=59 x=385 y=88 width=9 height=20 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=15
char id=60 x=310 y=44 width=16 height=17 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=61 x=180 y=246 width=18 height=9 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=15
char id=62 x=310 y=78 width=16 height=17 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=63 x=373 y=222 width=13 height=21 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=15
char id=64 x=24 y=233 width=23 height=22 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=15
char id=65 x=77 y=0 width=21 height=21 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=66 x=257 y=154 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=67 x=180 y=192 width=19 height=21 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=68 x=138 y=232 width=20 height=21 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=69 x=343 y=137 width=15 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=70 x=359 y=200 width=14 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=71 x=139 y=87 width=20 height=21 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=72 x=160 y=171 width=19 height=21 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=73 x=397 y=214 width=6 height=21 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=15
char id=74 x=374 y=149 width=12 height=21 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=15
char id=75 x=180 y=121 width=19 height=21 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=76 x=359 y=178 width=14 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=77 x=0 y=44 width=25 height=21 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=15
char id=78 x=160 y=193 width=19 height=21 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=79 x=54 y=0 width=22 height=21 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=15
char id=80 x=258 y=0 width=17 height=21 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=81 x=49 y=120 width=22 height=24 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=15
char id=82 x=219 y=216 width=18 height=21 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=83 x=276 y=0 width=16 height=21 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=15
char id=84 x=220 y=47 width=18 height=21 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=85 x=181 y=51 width=19 height=21 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=86 x=71 y=232 width=21 height=21 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=29 height=21 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=15
char id=88 x=160 y=54 width=20 height=21 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=89 x=160 y=76 width=20 height=21 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=90 x=99 y=0 width=18 height=21 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=91 x=397 y=136 width=7 height=24 xoffset=0 yoffset=39 xadvance=8 page=0 chnl=15
char id=92 x=374 y=194 width=11 height=22 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=93 x=396 y=161 width=7 height=24 xoffset=0 yoffset=39 xadvance=8 page=0 chnl=15
char id=94 x=0 y=239 width=18 height=15 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=15
char id=95 x=140 y=27 width=17 height=2 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=15
char id=96 x=237 y=250 width=8 height=5 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=97 x=293 y=101 width=15 height=16 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=15
char id=98 x=274 y=176 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=99 x=344 y=0 width=14 height=16 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=15
char id=100 x=200 y=176 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=101 x=274 y=228 width=17 height=16 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=15
char id=102 x=374 y=171 width=12 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=15
char id=103 x=293 y=78 width=16 height=22 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=104 x=309 y=101 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=105 x=404 y=213 width=6 height=22 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=15
char id=106 x=387 y=0 width=9 height=28 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=15
char id=107 x=256 y=230 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=108 x=397 y=0 width=6 height=22 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=15
char id=109 x=0 y=66 width=25 height=16 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=15
char id=110 x=310 y=27 width=16 height=16 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=111 x=160 y=215 width=18 height=16 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=112 x=200 y=199 width=18 height=22 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=113 x=200 y=153 width=18 height=22 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=114 x=359 y=239 width=11 height=16 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=15
char id=115 x=359 y=222 width=13 height=16 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=15
char id=116 x=375 y=23 width=11 height=20 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=15
char id=117 x=310 y=62 width=16 height=15 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=15
char id=118 x=219 y=238 width=17 height=15 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=119 x=0 y=83 width=25 height=15 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=15
char id=120 x=181 y=100 width=18 height=15 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=15
char id=121 x=221 y=0 width=18 height=22 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=15
char id=122 x=343 y=213 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=123 x=387 y=136 width=9 height=24 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=15
char id=124 x=404 y=53 width=4 height=30 xoffset=0 yoffset=37 xadvance=5 page=0 chnl=15
char id=125 x=387 y=221 width=9 height=24 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=15
char id=126 x=29 y=31 width=18 height=6 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=15
char id=192 x=95 y=50 width=21 height=26 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=193 x=73 y=50 width=21 height=26 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=194 x=117 y=114 width=21 height=26 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=195 x=95 y=168 width=21 height=26 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=200 x=343 y=83 width=15 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=201 x=343 y=110 width=15 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=202 x=359 y=0 width=15 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=204 x=375 y=88 width=9 height=26 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=15
char id=205 x=386 y=194 width=9 height=26 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=15
char id=210 x=50 y=31 width=22 height=26 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=15
char id=211 x=50 y=58 width=22 height=26 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=15
char id=212 x=72 y=173 width=22 height=26 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=15
char id=213 x=49 y=174 width=22 height=26 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=15
char id=217 x=182 y=0 width=19 height=26 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=218 x=200 y=100 width=19 height=26 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=221 x=161 y=0 width=20 height=26 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=224 x=343 y=229 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=15
char id=225 x=326 y=142 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=226 x=359 y=126 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=15
char id=227 x=359 y=53 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=15
char id=232 x=275 y=99 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=233 x=275 y=122 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=234 x=238 y=206 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=236 x=386 y=44 width=9 height=22 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=15
char id=237 x=375 y=115 width=9 height=22 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=15
char id=242 x=239 y=68 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=243 x=256 y=185 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=244 x=257 y=105 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=245 x=239 y=23 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=249 x=326 y=218 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=250 x=326 y=165 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=253 x=238 y=155 width=18 height=29 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=258 x=116 y=226 width=21 height=26 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=259 x=359 y=103 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=15
char id=272 x=25 y=182 width=23 height=21 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=273 x=139 y=132 width=20 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=296 x=385 y=109 width=9 height=26 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=15
char id=297 x=375 y=44 width=10 height=22 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=15
char id=360 x=220 y=99 width=18 height=26 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=361 x=326 y=119 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=416 x=0 y=128 width=24 height=24 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=15
char id=417 x=48 y=237 width=19 height=18 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=431 x=24 y=207 width=23 height=25 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=15
char id=432 x=118 y=30 width=19 height=19 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=15
char id=7840 x=96 y=22 width=21 height=27 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=7841 x=275 y=145 width=16 height=23 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=7842 x=95 y=107 width=21 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=7843 x=292 y=170 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7844 x=117 y=141 width=21 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=7845 x=200 y=127 width=18 height=25 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=15
char id=7846 x=138 y=170 width=21 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=7847 x=309 y=124 width=16 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=15
char id=7848 x=118 y=0 width=21 height=29 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=7849 x=257 y=52 width=17 height=26 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=7850 x=117 y=83 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=7851 x=359 y=27 width=15 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=15
char id=7852 x=138 y=199 width=21 height=32 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=7853 x=292 y=194 width=16 height=29 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=7854 x=94 y=200 width=21 height=29 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=7855 x=292 y=224 width=16 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=15
char id=7856 x=95 y=77 width=21 height=29 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=7857 x=343 y=57 width=15 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=15
char id=7858 x=95 y=136 width=21 height=31 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=7859 x=310 y=0 width=16 height=26 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=15
char id=7860 x=116 y=195 width=21 height=30 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=7861 x=343 y=187 width=15 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=15
char id=7862 x=117 y=50 width=21 height=32 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=15
char id=7863 x=309 y=150 width=16 height=29 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=7864 x=343 y=159 width=15 height=27 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=7865 x=292 y=146 width=16 height=23 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=15
char id=7866 x=359 y=149 width=14 height=28 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=15
char id=7867 x=292 y=122 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7868 x=359 y=76 width=15 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=7869 x=275 y=49 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7870 x=274 y=199 width=17 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=7871 x=180 y=166 width=19 height=25 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=15
char id=7872 x=327 y=55 width=15 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=15
char id=7873 x=257 y=128 width=17 height=25 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=15
char id=7874 x=326 y=188 width=16 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=7875 x=275 y=22 width=17 height=26 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=7876 x=327 y=24 width=15 height=30 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=15
char id=7877 x=257 y=79 width=17 height=25 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=15
char id=7878 x=343 y=24 width=15 height=32 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=7879 x=293 y=26 width=16 height=29 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=7880 x=387 y=161 width=8 height=28 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=15
char id=7881 x=396 y=29 width=8 height=23 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=15
char id=7882 x=396 y=186 width=6 height=27 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=15
char id=7883 x=404 y=161 width=6 height=29 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=15
char id=7884 x=73 y=22 width=22 height=27 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=15
char id=7885 x=202 y=0 width=18 height=23 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=7886 x=49 y=145 width=22 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7887 x=200 y=222 width=18 height=23 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=7888 x=72 y=114 width=22 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7889 x=160 y=121 width=19 height=25 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=15
char id=7890 x=72 y=85 width=22 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7891 x=201 y=53 width=18 height=25 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=15
char id=7892 x=72 y=143 width=22 height=29 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=7893 x=275 y=72 width=17 height=26 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=7894 x=71 y=201 width=22 height=30 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=7895 x=201 y=27 width=18 height=25 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=15
char id=7896 x=48 y=204 width=22 height=32 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=15
char id=7897 x=257 y=22 width=17 height=29 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7898 x=0 y=153 width=24 height=26 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=7899 x=139 y=109 width=20 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7900 x=0 y=180 width=24 height=26 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=7901 x=180 y=143 width=19 height=22 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7902 x=0 y=99 width=24 height=28 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=7903 x=160 y=147 width=19 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=7904 x=26 y=71 width=23 height=26 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=7905 x=160 y=98 width=20 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7906 x=30 y=0 width=23 height=30 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=7907 x=94 y=230 width=20 height=25 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=15
char id=7908 x=219 y=188 width=18 height=27 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=7909 x=326 y=96 width=16 height=22 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=15
char id=7910 x=238 y=126 width=18 height=28 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=7911 x=327 y=0 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7912 x=25 y=155 width=23 height=26 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=7913 x=117 y=170 width=20 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7914 x=26 y=44 width=23 height=26 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=7915 x=180 y=214 width=19 height=22 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7916 x=25 y=126 width=23 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=7917 x=181 y=27 width=19 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=15
char id=7918 x=25 y=99 width=23 height=26 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=7919 x=159 y=232 width=20 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7920 x=0 y=207 width=23 height=31 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=15
char id=7921 x=181 y=73 width=19 height=26 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=15
char id=7922 x=160 y=27 width=20 height=26 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=7923 x=219 y=127 width=18 height=29 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=7924 x=139 y=30 width=20 height=27 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=7925 x=220 y=24 width=18 height=22 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=15
char id=7926 x=139 y=58 width=20 height=28 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=15
char id=7927 x=219 y=157 width=18 height=30 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=7928 x=140 y=0 width=20 height=26 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=7929 x=220 y=69 width=18 height=29 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15

kernings count=0
