info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="asphalt_font_money.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=120 y=0 width=33 height=33 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=15
char id=44 x=156 y=102 width=7 height=12 xoffset=0 yoffset=61 xadvance=8 page=0 chnl=15
char id=45 x=156 y=88 width=19 height=7 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=15
char id=46 x=156 y=116 width=7 height=7 xoffset=0 yoffset=61 xadvance=8 page=0 chnl=15
char id=48 x=0 y=41 width=40 height=41 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=15
char id=49 x=182 y=61 width=10 height=39 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=50 x=83 y=0 width=35 height=39 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=51 x=156 y=20 width=33 height=39 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=52 x=0 y=84 width=39 height=39 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=53 x=119 y=41 width=35 height=39 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=54 x=41 y=84 width=38 height=40 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=55 x=82 y=41 width=35 height=39 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=56 x=42 y=41 width=38 height=39 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=57 x=81 y=82 width=37 height=40 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=61 x=155 y=0 width=33 height=18 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=15
char id=66 x=120 y=82 width=34 height=39 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=75 x=46 y=0 width=35 height=39 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=77 x=0 y=0 width=44 height=39 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=120 x=156 y=61 width=24 height=25 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=15

kernings count=0
