info face="font-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=38 width=38 height=34 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="M"
char id=75 x=83 y=0 width=30 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="K"
char id=71 x=39 y=110 width=31 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="G"
char id=66 x=40 y=38 width=31 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="B"
char id=84 x=50 y=0 width=31 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="T"
char id=80 x=73 y=36 width=30 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="P"
char id=69 x=134 y=182 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="E"
char id=88 x=39 y=74 width=31 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="X"
char id=120 x=105 y=72 width=27 height=27 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="x"
char id=86 x=0 y=150 width=36 height=34 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="V"
char id=78 x=72 y=146 width=30 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="N"
char id=68 x=36 y=186 width=32 height=34 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="D"
char id=33 x=187 y=0 width=11 height=35 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=177 y=227 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=66 y=222 width=30 height=32 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=72 y=110 width=30 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=48 height=36 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="%"
char id=38 x=0 y=113 width=37 height=35 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=162 y=191 width=13 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=162 y=146 width=20 height=43 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=158 y=101 width=20 height=43 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=136 y=45 width=19 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=134 y=72 width=27 height=27 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=180 y=125 width=13 height=14 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=135 y=169 width=15 height=11 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=182 y=44 width=12 height=11 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=180 y=89 width=15 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=0 y=186 width=34 height=36 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=157 y=218 width=18 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=104 y=110 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=104 y=146 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=115 y=0 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=103 y=182 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=72 y=74 width=31 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=105 y=36 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=38 y=150 width=32 height=34 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=70 y=186 width=31 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="9"
char id=58 x=182 y=57 width=12 height=23 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=184 y=141 width=12 height=26 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=135 y=146 width=21 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=33 y=224 width=31 height=21 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=134 y=218 width=21 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=103 y=218 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=74 width=37 height=37 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="@"
char id=91 x=163 y=45 width=17 height=42 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=177 y=191 width=15 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=169 y=0 width=16 height=42 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=134 y=241 width=20 height=12 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=244 width=25 height=8 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="_"
char id=123 x=146 y=0 width=21 height=43 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=194 y=169 width=8 height=41 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=135 y=101 width=21 height=43 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="}"
char id=8734 x=0 y=224 width=31 height=18 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=0
