
B52_Noel2020.png
size: 1565,1563
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1207
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 1508
  size: 1561, 53
  orig: 1561, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 1453
  size: 1561, 53
  orig: 1561, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1398
  size: 1561, 53
  orig: 1561, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1343
  size: 1561, 53
  orig: 1561, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 101, 1276
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 2, 1293
  size: 1561, 48
  orig: 1561, 53
  offset: 0, 5
  index: -1
BongTuyet
  rotate: false
  xy: 2, 1173
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
