info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_name.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=347 y=0 width=4 height=24 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=34 x=204 y=245 width=7 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=35 x=110 y=204 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=36 x=314 y=0 width=11 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=37 x=39 y=97 width=16 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=38 x=39 y=123 width=16 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=39 x=247 y=242 width=3 height=9 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=40 x=337 y=0 width=8 height=27 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=41 x=338 y=84 width=8 height=27 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=42 x=301 y=59 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=43 x=204 y=178 width=13 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=44 x=35 y=246 width=4 height=8 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=15
char id=45 x=17 y=250 width=9 height=3 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=46 x=221 y=249 width=4 height=5 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=15
char id=47 x=325 y=229 width=10 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=48 x=189 y=229 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=49 x=314 y=54 width=10 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=50 x=313 y=145 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=51 x=233 y=172 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=52 x=204 y=195 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=53 x=301 y=93 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=54 x=189 y=0 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=55 x=261 y=128 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=56 x=247 y=65 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=57 x=204 y=120 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=58 x=337 y=235 width=4 height=18 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=59 x=347 y=228 width=4 height=21 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=60 x=313 y=210 width=11 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=204 y=83 width=13 height=9 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=62 x=274 y=235 width=11 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=326 y=60 width=10 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=93 y=137 width=15 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=65 x=110 y=229 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=66 x=189 y=26 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=67 x=189 y=116 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=68 x=247 y=217 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=69 x=313 y=229 width=10 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=70 x=275 y=54 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=71 x=204 y=0 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=72 x=287 y=228 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=73 x=326 y=173 width=9 height=23 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=74 x=326 y=117 width=10 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=75 x=127 y=172 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=76 x=314 y=79 width=10 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=77 x=204 y=220 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=78 x=261 y=0 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=79 x=204 y=94 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=80 x=275 y=114 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=81 x=127 y=85 width=14 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=82 x=204 y=58 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=83 x=275 y=28 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=84 x=110 y=25 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=85 x=261 y=207 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=86 x=110 y=0 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=87 x=75 y=221 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=88 x=93 y=221 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=89 x=93 y=196 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=90 x=233 y=52 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=91 x=338 y=139 width=6 height=27 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=92 x=300 y=229 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=346 y=138 width=6 height=27 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=94 x=19 y=236 width=14 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=95 x=0 y=241 width=17 height=3 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=96 x=213 y=249 width=6 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=97 x=261 y=235 width=11 height=18 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=98 x=233 y=229 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=99 x=247 y=0 width=12 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=100 x=233 y=146 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=101 x=247 y=45 width=12 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=102 x=300 y=176 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=103 x=174 y=197 width=13 height=24 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=104 x=247 y=20 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=105 x=338 y=59 width=8 height=23 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=106 x=337 y=173 width=8 height=30 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=107 x=261 y=51 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=108 x=314 y=29 width=10 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=109 x=159 y=204 width=13 height=17 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=110 x=301 y=74 width=11 height=17 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=111 x=174 y=26 width=13 height=18 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=112 x=261 y=102 width=12 height=24 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=113 x=261 y=25 width=12 height=24 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=114 x=288 y=152 width=10 height=17 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=115 x=313 y=190 width=11 height=18 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=116 x=261 y=153 width=12 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=313 y=170 width=11 height=18 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=118 x=174 y=74 width=13 height=17 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=119 x=143 y=202 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=120 x=159 y=158 width=13 height=17 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=121 x=143 y=221 width=14 height=24 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=122 x=233 y=101 width=12 height=17 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=123 x=337 y=205 width=8 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=124 x=348 y=56 width=3 height=29 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=125 x=338 y=29 width=8 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=126 x=0 y=246 width=15 height=5 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=192 x=57 y=128 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=193 x=57 y=97 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=194 x=75 y=63 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=195 x=93 y=57 width=15 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=200 x=288 y=121 width=11 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=201 x=326 y=86 width=10 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=202 x=288 y=0 width=11 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=326 y=198 width=9 height=29 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=205 x=326 y=29 width=10 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=210 x=127 y=197 width=14 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=211 x=204 y=146 width=13 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=212 x=204 y=26 width=13 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=213 x=127 y=54 width=14 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=217 x=219 y=81 width=12 height=30 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=218 x=219 y=113 width=12 height=30 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=143 y=0 width=14 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=224 x=233 y=0 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=225 x=233 y=26 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=226 x=219 y=198 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=227 x=219 y=224 width=12 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=232 x=174 y=171 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=233 x=247 y=91 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=234 x=261 y=76 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=236 x=346 y=113 width=6 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=237 x=327 y=0 width=8 height=23 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=242 x=159 y=28 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=243 x=174 y=93 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=244 x=159 y=54 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=245 x=174 y=146 width=13 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=249 x=247 y=191 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=250 x=301 y=119 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=253 x=189 y=84 width=13 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=258 x=93 y=27 width=15 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=259 x=219 y=172 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=272 x=110 y=103 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=273 x=143 y=115 width=14 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=296 x=326 y=143 width=10 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=297 x=314 y=104 width=10 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=360 x=274 y=204 width=11 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=361 x=233 y=120 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=416 x=0 y=31 width=18 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=417 x=20 y=184 width=15 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=431 x=20 y=0 width=17 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=432 x=110 y=128 width=15 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7840 x=57 y=221 width=16 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7841 x=300 y=152 width=11 height=22 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=7842 x=57 y=159 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7843 x=287 y=202 width=11 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7844 x=75 y=94 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7845 x=159 y=80 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7846 x=75 y=190 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7847 x=219 y=54 width=12 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7848 x=75 y=158 width=16 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7849 x=275 y=0 width=11 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7850 x=39 y=149 width=16 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7851 x=274 y=177 width=11 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7852 x=57 y=62 width=16 height=33 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7853 x=233 y=198 width=12 height=29 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7854 x=58 y=0 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7855 x=219 y=145 width=12 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7856 x=57 y=190 width=16 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7857 x=301 y=0 width=11 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7858 x=75 y=125 width=16 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7859 x=300 y=201 width=11 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7860 x=75 y=31 width=16 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7861 x=219 y=26 width=12 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7862 x=39 y=62 width=16 height=33 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7863 x=261 y=177 width=11 height=28 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7864 x=288 y=31 width=11 height=28 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7865 x=247 y=167 width=12 height=22 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=7866 x=288 y=90 width=11 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7867 x=247 y=117 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7868 x=288 y=61 width=11 height=27 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7869 x=247 y=143 width=12 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7870 x=189 y=198 width=13 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7871 x=127 y=145 width=14 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7872 x=287 y=171 width=11 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7873 x=159 y=131 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7874 x=275 y=139 width=11 height=30 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7875 x=174 y=46 width=13 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7876 x=301 y=27 width=11 height=30 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7877 x=174 y=119 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7878 x=275 y=79 width=11 height=33 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7879 x=159 y=223 width=13 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7880 x=347 y=167 width=5 height=29 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7881 x=338 y=113 width=6 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=7882 x=347 y=198 width=4 height=28 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=7883 x=348 y=26 width=4 height=28 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=7884 x=39 y=0 width=17 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7885 x=159 y=107 width=13 height=22 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=7886 x=0 y=0 width=18 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7887 x=174 y=0 width=13 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7888 x=38 y=215 width=17 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7889 x=127 y=27 width=14 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7890 x=38 y=184 width=17 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7891 x=127 y=0 width=14 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7892 x=20 y=152 width=17 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7893 x=159 y=0 width=13 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7894 x=39 y=30 width=17 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7895 x=159 y=177 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7896 x=20 y=117 width=17 height=33 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7897 x=143 y=60 width=14 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7898 x=0 y=57 width=18 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7899 x=93 y=112 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7900 x=0 y=178 width=18 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7901 x=93 y=87 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7902 x=0 y=118 width=18 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7903 x=58 y=31 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7904 x=0 y=149 width=18 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7905 x=76 y=0 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7906 x=0 y=86 width=18 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7907 x=93 y=0 width=15 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7908 x=143 y=141 width=14 height=28 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7909 x=233 y=77 width=12 height=22 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=7910 x=143 y=171 width=14 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7911 x=219 y=0 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7912 x=19 y=207 width=17 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7913 x=127 y=229 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7914 x=20 y=88 width=17 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7915 x=110 y=149 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7916 x=20 y=57 width=17 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7917 x=110 y=77 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7918 x=20 y=28 width=17 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7919 x=143 y=91 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7920 x=0 y=207 width=17 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7921 x=110 y=50 width=15 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7922 x=127 y=114 width=14 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7923 x=174 y=223 width=13 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7924 x=110 y=174 width=15 height=28 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7925 x=189 y=142 width=13 height=23 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=7926 x=93 y=165 width=15 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7927 x=189 y=51 width=13 height=31 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7928 x=143 y=31 width=14 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7929 x=189 y=167 width=13 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15

kernings count=0
